<section class="bg-dashbord">
  <div class="dash-back-two">
    <div class="container p-0">
      <div class="row">
        <div class="col-12">
          <div class="back-txt m-0">
            <div class="row">
              <div class="col-2">
                <h3 (click)="goToIndex()" class="ml-0"><span><img src="assets/images/left-arrow.svg" alt=""></span> Back</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="updateprofile pt-0">
  <div class="box-engrining-admin">
    <div class="schedule_admin">

      <app-basic-detail></app-basic-detail>

      <div class="submision-review-box">
        <div class="accordion" id="accordionExample">

          <app-submission-review></app-submission-review>

          <app-decisions></app-decisions>

          <app-fee-and-payment></app-fee-and-payment>

          <app-email-and-notes></app-email-and-notes>

        </div>
      </div>

    </div>
  </div>
</section>
