<header>
  <div class="container-fluid">
      <div class="row">
          <div class="col-6">

                      <div class="search-hder">
                          <h2 class="portal_Hd">Alarm Permits Portal </h2>
                      </div>

          </div>
          <div class="col-6">
              <a class="loginButtonHeader dropdownheader">
                  <span class="dropbtnheader">Login</span>
                  <div class="paddingHeaderTop">
                      <div class="dropdown-contentheader">
                          <a (click)="onClickApplicant()">For Applicant</a>
                          <a (click)="onClickStaff()">For Staff</a>
                      </div>
                  </div>
              </a>
          </div>
      </div>
  </div>
</header>
