<!-- Header -->
<header>
  <div class="container-fluid">
    <div class="row">
      <div class="col-8">
        <div class="search-hder">
          <h2 class="portal_Hd cursor" (click)="navigateToIndexPage()">Alarm Permit Portal </h2>
        </div>

      </div>

      <div class="col-4">
        <div class="d-flex justify-content-end">
        <div *ngIf="activeRoute[activeRoute.length - 1].includes('index')" class="text-right">
          <div class="text-right pr-3">
          <div class="menuIconDropDown ">
            <a class="cursor"><img src="assets/images/Group3.png" alt=""> </a>
            <div class="divspan">
              <ul>
                <div class="row">
                  <!-- <div class="col-md-6">
                     <li class="cursor">
                       <img src="assets/images/letter-l.png" alt="">
                       <a>Alarm Permit</a>
                     </li>
                   </div> -->
                  <div class="col-md-6">
                    <li class="cursor" (click)="switchToOtherPortal(1)">
                      <img src="assets/images/cannabis-img.png" alt="">
                      <a>Cannabis License</a>
                    </li>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <li class="cursor" (click)="switchToOtherPortal(2)">
                      <img src="assets/images/Trade Waste.png" alt="">
                      <a>Trade Waste Permit </a>
                    </li>
                  </div>
                  <div class="col-md-6">
                    <li class="not-allowed">
                      <img src="assets/images/Health.png" alt="">
                      <a>Health Certificate</a>
                    </li>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <li class="not-allowed">
                      <img src="assets/images/security-shield.png" alt="">
                      <a>Fire Permit </a>
                    </li>
                  </div>
                  <div class="col-md-6">
                    <li class="not-allowed">
                      <img src="assets/images/busLic.png" alt="">
                      <a>Business Certificate</a>
                    </li>
                  </div>
                </div>
              </ul>
            </div>
          </div>
</div>
        </div>

        <div class="saveExitButton" *ngIf="isFormActive">
          <button *ngIf="showSaveAndExit" class="saveExitButton1" (click)="onClickSaveAndExit()">Save & Exit</button>
          <button
            *ngIf="(activeRoute[activeRoute.length - 1] == 'review') && (currentApplication?.response?.status == 1)"
            class="saveExitButton2" (click)="navigateToPaymentPage()">Pay Now</button>
        </div>

        <div class="profile-header dropdown-text d-block" *ngIf="!isFormActive">
          <div class="userTxt ">
            <img src="assets/images/placeholder.svg" alt="">
            {{currentUser ? currentUser['first_name'] + ' ' + currentUser['last_name'] : ''}}
            <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
          </div>
          <div class="drop-content cursor">
            <a (click)="onClickProfile()">Profile</a>
            <a (click)="onClickACHAccount()">Manage ACH Account</a>
            <!-- <a (click)="switchToOtherPortal(1)"><img src="assets/images/cannabis.png" alt="">Cannabis</a> -->
            <a (click)="onClickLogout()">Logout</a>
          </div>
        </div>
</div>

      </div>
    </div>
  </div>
</header>
<!-- Header_End -->
