<div class="card">
  <div id="headingTwo-review">
    <h2 class="mb-0">
      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#SubmissionTwo" aria-expanded="false"
      aria-controls="SubmissionTwo">
        Decisions
        <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
      </button>
    </h2>
  </div>
  <div id="SubmissionTwo" class="collapse " aria-labelledby="headingTwo-review"
    data-parent="#accordionExample">
    <div class="card-body">
      <div class="decisions_box-collepse">
        <form [formGroup]="decisionForm" autocomplete="off">
        <div class="text-decision-bx">
          <div class="row">
            <div class="col-4">
              <h3>Decisions Details</h3>
              <div class="form-group">
                <label>Application Status</label>
                <select formControlName="decision">
                  <option value="" selected hidden>Select</option>
                  <option [value]="item?.value" *ngFor="let item of permitStatus">{{item?.key}}</option>
                </select>
                <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
              </div>
              <div *ngIf="decisionForm['controls'].decision.dirty || decisionForm['controls'].decision.touched ||(decisionForm['controls'].decision.invalid && isSubmit)" class="form-error">
                <span *ngIf="decisionForm['controls'].decision.errors?.required">
                Please select application status
                </span>
                </div>
            </div>
          </div>
        </div>

        <!-- <div class="decision-here-2">
          <h2>Selected Special Conditions</h2>
          <div class="add_more-spacial">
            <label class="container-curb mt-2">Inspections are needed 24 hours in advanced before you pour
              Concrete
              <input type="checkbox" checked="checked">
              <span class="checkmark-replacement"></span>
            </label>
            <label class="container-curb">Inspection: Curb Replacement
              <input type="checkbox">
              <span class="checkmark-replacement"></span>
            </label>
            <label class="container-curb">Inspection: New Sidewalk
              <input type="checkbox">
              <span class="checkmark-replacement"></span>
            </label>

            <h3>+ Add More</h3>

          </div>
        </div> -->

        <div class="decision-here form-group">
          <label class="permit-condition-label">Permit Conditions</label>
          <textarea formControlName="description" placeholder="None" (click)="permitConditionsClick()"></textarea>
        </div>
        <!-- <div *ngIf="decisionForm['controls'].description.dirty || decisionForm['controls'].description.touched ||(decisionForm['controls'].description.invalid && isSubmit)" class="form-error">
          <span *ngIf="decisionForm['controls'].description.errors?.required">
          Please enter permit conditions
          </span>
          </div> -->


          <div class="expiration-date-box">
            <div class="row">
              <div class="col-4">
                <div class="app-status-slect">
                  <div class="form-group">
                    <label>Expiration Day</label>
                    <select formControlName="expiration_days" (change)="onDayChange($event)">
                      <option value="" selected hidden>Select</option>
                      <option [value]="item?.value" *ngFor="let item of expiration_days">{{item?.key}}</option>
                    </select>
                    <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                  </div>
                  <!-- <div *ngIf="decisionForm['controls'].expiration_days.dirty || decisionForm['controls'].expiration_days.touched || (decisionForm['controls'].expiration_days.invalid && isSubmit)" class="form-error">
                    <span *ngIf="decisionForm['controls'].expiration_days.errors?.required">
                      Please select expiration day
                    </span>
                  </div> -->
                </div>
              </div>
              <div class="col-4">
                <div class="app-status-slect">
                  <div class="form-group">
                    <label>Expiration Date</label>
                    <input style="background: none;" type="text" formControlName="expiration_date" [minDate]="minDate" [maxDate]="maxDate"
                      (bsValueChange)="handleDateRange($event)" bsDatepicker #dp="bsDatepicker" id="exp1"
                      class="form-control" readonly placeholder="mm-dd-yyyy" value="{{decisionForm['controls'].expiration_date.value | date : 'MM-dd-yyyy'}}" [bsConfig]="{ dateInputFormat: 'MM-DD-YYYY' }">
                    <span><i class="fa fa-calendar" aria-hidden="true" (click)="dp.show()"></i></span>
                  </div>
                  <div *ngIf="decisionForm['controls'].expiration_date.dirty || decisionForm['controls'].expiration_date.touched || (decisionForm['controls'].expiration_date.invalid && isSubmit)" class="form-error">
                      <span *ngIf="decisionForm['controls'].expiration_date.errors?.required">
                        Please enter expiration date
                      </span>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </form>

        <div class="dicision-submit_btn col-1 p-0" [ngClass]="{'not-allowed' : (currentApplication?.status != 1 && currentApplication?.status != 3 && currentApplication?.status != 5) || currentUser?.role == 4, 'cursor': (currentApplication?.status == 1 || currentApplication?.status == 3 || currentApplication?.status == 5) && currentUser?.role != 4}"><button (click)="submitDecision()" [disabled]="(currentApplication?.status != 1 && currentApplication?.status != 3 && currentApplication?.status != 5) || currentUser?.role == 4" [ngClass]="{'pointer-events-none' : (currentApplication?.status != 1 && currentApplication?.status != 3 && currentApplication?.status != 5) || currentUser?.role == 4}">Submit</button></div>

        <div class="plan-examiner-box">
          <table class="table">
            <thead>
              <tr>
                <th>Action Taken</th>
                <th>Permit Number</th>
                <th>Issued Date</th>
                <th>Expiration Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of decisions">
                <!-- <td></td> -->
                <td> {{item?.decision==5? 'Issued': '-'}} <span *ngIf="item?.status == 1" style="color: red;">(V)</span></td>
                <td>{{item?.permit_number ? item?.permit_number : '-' }}</td>
                <td>{{item?.createdAt | date :'MM-dd-yyyy'}}</td>
                <td>{{item?.expiration_date | date :'MM-dd-yyyy'}}</td>
                <td class="dropdown_act cursor">
                  <div>
                    <h6><i class="fa fa-angle-down" aria-hidden="true"></i></h6>
                    <div class="dropdown-content-void" style="width: 140px;">
                      <div [ngClass]="{'cursor': currentUser?.role != 4 && item?.status != 1, 'not-allowed': currentUser?.role == 4 || item?.status == 1}">
                        <a (click)="voidDecision(item?.id)" [ngClass]="{'pointer-events-none': currentUser?.role == 4 || item?.status == 1}">Void </a>
                      </div>
                      <div [ngClass]="{'cursor': item?.status != 1, 'not-allowed': item?.status == 1}">
                        <a (click)="downloadPermit(currentApplication?.id)" [ngClass]="{'pointer-events-none': item?.status == 1}">Download Permit</a>
                      </div>

                    </div>
                  </div>
                </td>
              </tr>

            </tbody>
          </table>
        </div>


      </div>
    </div>
  </div>
</div>
