<section class="bg-dashbord">
  <div class="dash-back">
  <div class="container p-0">
      <div class="row">
          <div class="col-12">
              <div class="back-txt m-0">
                  <div class="row">
                      <div class="col-12">
                          <h3 (click)="goToStaffIndex()"><span><img src="assets/images/left-arrow.svg" alt=""></span> Back to dashboard</h3>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  </div>
</section>


<section class="updateprofile pt-0">
<div class="box-engrining-2">

<div class="applicant-details">
  <div class="job-location-Hd d-flex justify-content-between">
      <h3 class="w-100">{{editAdmin ? 'Update Staff' : 'Add New Staff'}}</h3>
      <h6 class="activeswitch">
          <span>Active</span>
          <label class="switchs">
          <input type="checkbox" [(ngModel)]="isActive">
          <span class="slides rounds"></span>
        </label>
      </h6>
  </div>

  <div class="app-details">
      <div class="container p-0">
        <form [formGroup]="staffForm" autocomplete="off">
          <div class="row">
              <div class="col-6">
                  <div class="bdp_email loction-adInput">
                      <div class="row">
                          <div class="col-12 ">
                              <div class="form-group">
                                  <input formControlName="first_name" type="text" id="ans1" class="form-control" required="">
                                  <label class="form-control-placeholder" for="ans1">First Name</label>
                              </div>
                              <div *ngIf="staffForm['controls'].first_name.dirty ||staffForm['controls'].first_name.touched || (staffForm['controls'].first_name.invalid &&isSubmit)" class="form-error">
                                <span *ngIf="staffForm['controls'].first_name.errors?.required">
                                  Please enter first name
                                </span>
                                <span *ngIf="staffForm['controls'].first_name.errors?.minlength">
                                  Please enter at least 3 characters
                                </span>
                                <span *ngIf="staffForm['controls'].first_name.errors?.maxlength">
                                  Please enter at most 20 characters
                                </span>
                              </div>
                          </div>
                      </div>
                  </div>

              </div>
              <div class="col-6">
                  <div class="bdp_email loction-adInput">
                      <div class="row">
                          <div class="col-12 ">
                              <div class="form-group">
                                  <input formControlName="last_name" type="text" id="ans2" class="form-control" required="">
                                  <label class="form-control-placeholder" for="ans2">Last Name</label>
                              </div>
                              <div *ngIf="staffForm['controls'].last_name.dirty || staffForm['controls'].last_name.touched || (staffForm['controls'].last_name.invalid &&isSubmit)" class="form-error">
                                <span *ngIf="staffForm['controls'].last_name.errors?.required">
                                  Please enter last name
                                </span>
                                <span *ngIf="staffForm['controls'].last_name.errors?.minlength">
                                  Please enter at least 3 characters
                                </span>
                                <span *ngIf="staffForm['controls'].last_name.errors?.maxlength">
                                  Please enter at most 20 characters
                                </span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <div class="bussiness-input">
              <div class="row">
                  <div class="col-6">
                      <div class="bdp_email loction-adInput">
                          <div class="row">
                              <div class="col-12 ">
                                  <div class="form-group" style="top: -24px;">
                                    <label class="form-control-placeholder emailRobert" for="ans3">Email</label>
                                      <input style="background: none;" formControlName="email" type="text" id="ans3" class="form-control" required="" [attr.readonly]="editAdmin ? true : null">
                                  </div>
                                  <div *ngIf="staffForm['controls'].email.dirty || staffForm['controls'].email.touched || (staffForm['controls'].email.invalid && isSubmit)" class="form-error">
                                    <span *ngIf="staffForm['controls'].email.errors?.required">
                                      Please enter email
                                    </span>
                                    <span *ngIf="staffForm['controls'].email.errors?.email">
                                      Please enter valid email
                                    </span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="bdp_email loction-adInput position-relative">
                          <div class="row">
                              <div class="col-12 ">
                                  <div class="form-group">
                                      <input formControlName="phone" type="text" id="ans4" class="form-control" required="" appFormatPhoneNumber [preValue]="staffForm.value.phone" maxlength="14">
                                      <label class="form-control-placeholder" for="ans4">Phone</label>
                                  </div>
                                  <div *ngIf="staffForm['controls'].phone.dirty || staffForm['controls'].phone.touched || (staffForm['controls'].phone.invalid && isSubmit)" class="form-error">
                                    <span *ngIf="staffForm['controls'].phone.errors?.required">
                                      Please enter phone number
                                    </span>
                                    <span *ngIf="staffForm['controls'].phone.errors?.minlength">
                                      Please enter 10 digit phone number
                                    </span>
                                    <span *ngIf="staffForm['controls'].phone.errors?.maxlength">
                                      Please enter 10 digit phone number
                                    </span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>


          <div class="bussiness-input mt-5">
              <div class="row">

                  <div class="col-6">
                      <div class="bdp_email loction-adInput position-relative">
                          <div class="row">
                              <div class="col-12 s-dpt">
                                  <div class="form-group">
                                      <label style="color: #282D5B; font-size: 16px;" for="ans5">Select Role</label>
                                     <select style="color: #282D5B;" id="ans5" formControlName="role">
                                      <option value="" selected hidden>Select</option>
                                      <option [value]="item?.value" *ngFor="let item of settingConfig?.adminRole">
                                        {{item?.key}}</option>

                                     </select>
                                     <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                  </div>
                              </div>
                              <div *ngIf="staffForm['controls'].role?.invalid && (staffForm['controls'].role?.touched || staffForm['controls'].role?.dirty || isSubmit)" class="form-error pl-3">
                                <span *ngIf="staffForm['controls'].role?.errors?.required">
                                  Please select role
                                </span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>



          <div class="btn-pre">

              <button class="continue mr-0 invite-btn" (click)="submitForm()">Submit</button>
          </div>
        </form>
      </div>
  </div>
</div>

</div>
</section>
