<div class="tab-pane" id="pills-Uploads" role="tabpanel" aria-labelledby="pills-Uploads-tab">
  <section class="updateprofile p-0">
      <div class="box-engrining-2">
          <div class="applicant-details">
              <div class="job-location-Hd">
                  <h3>Point of Contact</h3>
              </div>
              <div class="app-details">
                  <div class="container p-0">
                    <form [formGroup]="pointOfContactForm" autocomplete="off">
                      <div formArrayName="points_of_contacts">
                        <div *ngFor="let pt_of_contact of pointOfContactForm.get('points_of_contacts')['controls']; let i = index"
                        [formGroupName]="i" [ngClass]="{'bussiness-input boxCloseing': i > 2}" [ngStyle]="i > 0 ? {'margin-top': '70px'} : {'margin-top': '0px'}">
                        <img *ngIf="i>2" src="assets/images/img_close.svg" alt="" class="close-disagree" (click)="deletePointOfContact(i)">
                          <div class="row">
                              <div class="col-6">
                                  <div class="bdp_email loction-adInput">
                                      <div class="row">
                                          <div class="col-12 ">
                                              <div class="form-group">
                                                  <input type="text" [id]="'ud1' + i" class="form-control" formControlName="point_of_contact" required="">
                                                  <label class="form-control-placeholder" [for]="'ud1' + i">{{i == 0 ? 'First': i == 1 ? 'Second': i == 2 ? 'Third' : i == 3 ? 'Fourth' : i == 4 ? 'Fifth' : i == 5 ? 'Sixth' : i == 6 ? 'Seventh' : i == 7 ? 'Eight' : i == 8 ? 'Ninth' : i == 9 ? 'Tenth' : ''}} Point of Contact</label>
                                              </div>
                                              <div *ngIf="pt_of_contact.get('point_of_contact').dirty || pt_of_contact.get('point_of_contact').touched || (pt_of_contact.get('point_of_contact').invalid && isSubmit)" class="form-error">
                                                <span *ngIf="pt_of_contact.get('point_of_contact').errors?.required">
                                                  Please enter {{i == 0 ? 'first': i == 1 ? 'second': i == 2 ? 'third' : i == 3 ? 'fourth' : i == 4 ? 'fifth' : i == 5 ? 'sixth' : i == 6 ? 'seventh' : i == 7 ? 'eight' : i == 8 ? 'ninth' : i == 9 ? 'tenth' : ''}} point of contact's name
                                                </span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                              </div>
                              <div class="col-6">
                                  <div class="bdp_email loction-adInput">
                                      <div class="row">
                                          <div class="col-12 ">
                                              <div class="form-group">
                                                  <input type="text" [id]="'ud2' + i" class="form-control" formControlName="title" required="">
                                                  <label class="form-control-placeholder" [for]="'ud2' + i">Title</label>
                                              </div>
                                              <div *ngIf="pt_of_contact.get('title').dirty || pt_of_contact.get('title').touched || (pt_of_contact.get('title').invalid && isSubmit)" class="form-error">
                                                <span *ngIf="pt_of_contact.get('title').errors?.required">
                                                  Please enter title
                                                </span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <div class="bussiness-input ">
                              <div class="row">
                                  <div class="col-6">
                                      <div class="bdp_email loction-adInput">
                                          <div class="row">
                                              <div class="col-12 ">
                                                  <div class="form-group">
                                                      <input type="text" [id]="'ud3' + i" class="form-control" formControlName="primary_phone" required="" appFormatPhoneNumber [preValue]="pt_of_contact.get('primary_phone').value" maxlength="14">
                                                      <label class="form-control-placeholder" [for]="'ud3' + i">Primary Phone Number</label>
                                                  </div>
                                                  <div *ngIf="pt_of_contact.get('primary_phone').dirty || pt_of_contact.get('primary_phone').touched || (pt_of_contact.get('primary_phone').invalid && isSubmit)" class="form-error">
                                                    <span *ngIf="pt_of_contact.get('primary_phone').errors?.required">
                                                      Please enter primary phone number
                                                    </span>
                                                    <span *ngIf="pt_of_contact.get('primary_phone').errors?.minlength || pt_of_contact.get('primary_phone').errors?.maxlength">
                                                      Please enter 10 digit phone number
                                                    </span>

                                                  </div>
                                              </div>
                                          </div>
                                      </div>

                                  </div>
                                  <div class="col-6">
                                      <div class="bdp_email loction-adInput">
                                          <div class="row">
                                              <div class="col-12 ">
                                                  <div class="form-group">
                                                      <input type="text" [id]="'ud4' + i" class="form-control" formControlName="alternate_phone" appFormatPhoneNumber [preValue]="pt_of_contact.get('alternate_phone').value" maxlength="14">
                                                      <label class="form-control-placeholder" [for]="'ud4' + i">
                                                          Alternate Phone Number</label>
                                                  </div>
                                                  <div *ngIf="pt_of_contact.get('alternate_phone').dirty || pt_of_contact.get('alternate_phone').touched || (pt_of_contact.get('alternate_phone').invalid && isSubmit)" class="form-error">
                                                    <!-- <span *ngIf="pt_of_contact.get('alternate_phone').errors?.required">
                                                      Please enter alternate phone number
                                                    </span> -->
                                                    <span *ngIf="pt_of_contact.get('alternate_phone').errors?.minlength || pt_of_contact.get('alternate_phone').errors?.maxlength">
                                                      Please enter 10 digit phone number
                                                    </span>

                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                        </div>
                      </div>

                    </form>
                      <!-- <div class="bussiness-input" style="margin-top: 70px;">
                          <div class="row">
                              <div class="col-6">
                                  <div class="bdp_email loction-adInput">
                                      <div class="row">
                                          <div class="col-12 ">
                                              <div class="form-group">
                                                  <input type="text" id="ud5" class="form-control" required="">
                                                  <label class="form-control-placeholder" for="ud5">Second Point of Contact</label>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                              </div>
                              <div class="col-6">
                                  <div class="bdp_email loction-adInput">
                                      <div class="row">
                                          <div class="col-12 ">
                                              <div class="form-group">
                                                  <input type="text" id="ud6" class="form-control" required="">
                                                  <label class="form-control-placeholder" for="ud6">
                                                       Title</label>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="bussiness-input" >
                          <div class="row">
                              <div class="col-6">
                                  <div class="bdp_email loction-adInput">
                                      <div class="row">
                                          <div class="col-12 ">
                                              <div class="form-group">
                                                  <input type="text" id="ud8" class="form-control" required="">
                                                  <label class="form-control-placeholder" for="ud8">Primary Phone Number
                                                      </label>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                              </div>
                              <div class="col-6">
                                  <div class="bdp_email loction-adInput">
                                      <div class="row">
                                          <div class="col-12 ">
                                              <div class="form-group">
                                                  <input type="text" id="ud9" class="form-control" required="">
                                                  <label class="form-control-placeholder" for="ud9"> Alternate Phone Number</label>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="bussiness-input" style="margin-top: 70px;">
                          <div class="row">
                              <div class="col-6">
                                  <div class="bdp_email loction-adInput">
                                      <div class="row">
                                          <div class="col-12 ">
                                              <div class="form-group">
                                                  <input type="text" id="ud10" class="form-control" required="">
                                                  <label class="form-control-placeholder" for="ud10">Third Point of Contact</label>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                              </div>
                              <div class="col-6">
                                  <div class="bdp_email loction-adInput">
                                      <div class="row">
                                          <div class="col-12 ">
                                              <div class="form-group">
                                                  <input type="text" id="ud10" class="form-control" required="">
                                                  <label class="form-control-placeholder" for="ud10">Title</label>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                              </div>

                          </div>
                      </div>
                      <div class="bussiness-input" >
                          <div class="row">
                              <div class="col-6">
                                  <div class="bdp_email loction-adInput">
                                      <div class="row">
                                          <div class="col-12 ">
                                              <div class="form-group">
                                                  <input type="text" id="ud10" class="form-control" required="">
                                                  <label class="form-control-placeholder" for="ud10">Primary Phone Number</label>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                              </div>
                              <div class="col-6">
                                  <div class="bdp_email loction-adInput">
                                      <div class="row">
                                          <div class="col-12 ">
                                              <div class="form-group">
                                                  <input type="text" id="ud10" class="form-control" required="">
                                                  <label class="form-control-placeholder" for="ud10">Alternate Phone Number</label>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                              </div>

                          </div>
                      </div> -->



      <div class="button__addMore">
          <button type="button" (click)="addPointOfContact()"> <img src="assets/images/add-plus.svg" alt="" class="mr-2">  Add More</button>
      </div>





                      <div class="btn-pre">
                          <button type="button" (click)="goToPrevious()">Previous</button>
                          <button type="button" class="continue mr-0" (click)="onClickContinue(2);this.continueBtnClicked=true;">Continue</button>
                      </div>
                      <div *ngIf="isduplicatePointOfContacts" class="form-error btn-pre" style="font-size: large;">
                        Please provide different names for point of contacts
                      </div>
                  </div>
              </div>

          </div>

      </div>
      </section>
</div>
