<div class="tab-pane" id="pills-Where" role="tabpanel" aria-labelledby="pills-Where-tab">

  <div class="where-bg">
      <div class="job-location-Hd">
          <h3>Job Location</h3>
      </div>




      <div class="adrees-tab mt-0">
          <nav>
              <div class="nav" id="nav-tab" role="tablist">
                  <!-- <a class="nav-item active" id="nav-Exact-tab" data-toggle="tab" href="#nav-Exact"
                      role="tab" aria-controls="nav-Exact" aria-selected="true">Exact Address</a> -->
                  <!-- <a class="nav-item " id="nav-Location-tab" data-toggle="tab" href="#nav-Location"
                      role="tab" aria-controls="nav-Location" aria-selected="false">Location</a> -->
              </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-Exact" role="tabpanel"
                  aria-labelledby="nav-Exact-tab">

                  <div class="job-input mt-3">
                      <div class="container p-0">


                        <form [formGroup]="whereForm" autocomplete="off">
                          <div class="unit-txt">
                              <div class="row">
                                  <div class="col-12">
                                      <div class="know_us">
                                          <div class="row">
                                              <div class="col-12 ">
                                                  <div class="form-group locSelect">
                                                      <label>Location Type</label>
                                                      <select formControlName="locationType" (change)="onSelectLocationType()">
                                                        <option value="" selected hidden>Select</option>
                                                        <option [value]="item?.value" *ngFor="let item of settingConfig?.where?.locationType">{{item?.key}}
                                                        </option>
                                                        <!-- <option>Residential 1-3 Units</option>
                                                        <option>Residential 4 +  Units</option>
                                                        <option>Apartment Building</option>
                                                        <option> Store</option>
                                                        <option> Factory</option>
                                                        <option> Warehouse</option>
                                                        <option> Hospital</option>
                                                        <option> School</option>
                                                        <option> Tavern</option>
                                                        <option> Resturant</option>
                                                        <option> Office Building</option> -->
                                                    </select>
                                                    <span class="tavern"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                  </div>
                                                  <div *ngIf="whereForm.controls.locationType.dirty || whereForm.controls.locationType.touched || (whereForm.controls.locationType.invalid && isSubmit)" class="form-error">
                                                    <span *ngIf="whereForm.controls.locationType.errors?.required">
                                                      Please select location type
                                                </span>
                                                </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>



                          <div class="bdp_email loction-adInput">
                          <div class="col-12 p-0">
<div *ngIf="(whereForm.controls.locationType.value > 3) && (whereForm.controls.locationType.value)" class="row ">


      <div class="col-6 know_us">
        <div class="form-group locSelect">
          <label>Do you have a business license </label>
          <select formControlName="business_license" (change)="onSelectBusinessLicense();">
            <option value="" selected hidden>Select</option>
            <option [value]="item?.value" *ngFor="let item of settingConfig?.where?.businessLicenseAnswerOptions">{{item?.key}}</option>
        </select>
        <div *ngIf="whereForm.controls.business_license.dirty || (whereForm.controls.business_license.invalid && isSubmit)" class="form-error">
          <span *ngIf="whereForm.controls.business_license.errors?.required">
            Please select an option
        </span>
      </div>
        <span class="tavern"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
      </div>
      </div>
      <div *ngIf="whereForm.controls.business_license.value == 1" class="col-6  mt-5">
        <div class="form-group mt-3">
          <input type="text" id="jof" class="form-control"
          formControlName="license_number" required="">
          <label class="form-control-placeholder"
              for="jof">License Number or Tax ID</label>
      </div>
      <div *ngIf="whereForm.controls.license_number.dirty || whereForm.controls.license_number.touched || (whereForm.controls.license_number.invalid && isSubmit)" class="form-error">
        <span *ngIf="whereForm.controls.license_number.errors?.required && (whereForm.controls.business_license.value == 1)">
          Please enter license number or tax ID
      </span>
      </div>
      </div>
      </div>
  </div>

</div>

<div *ngIf="(whereForm.controls.locationType.value == 3) && (whereForm.controls.locationType.value)" class="row mt-5">
  <div class="col-12">
      <div class="bdp_email loction-adInput">
          <div class="row">
              <div class="col-12 ">
                  <div class="form-group">
                      <input type="text" id="building-unit-number" class="form-control"
                      formControlName="building_or_unit_number" required="">
                      <label class="form-control-placeholder"
                          for="building-unit-number">Building or unit number</label>
                  </div>
                  <div *ngIf="whereForm.controls.building_or_unit_number.dirty || whereForm.controls.building_or_unit_number.touched || (whereForm.controls.building_or_unit_number.invalid && isSubmit)" class="form-error">
                    <span *ngIf="whereForm.controls.building_or_unit_number.errors?.required">
                      Please enter building or unit number
                    </span>
                  </div>
              </div>
          </div>
      </div>

  </div>

</div>





                        <div class="row mt-5">
                            <div class="col-12">
                                <div class="bdp_email loction-adInput">
                                    <div class="row">
                                        <div class="col-12 ">
                                            <div class="form-group">
                                                <input type="text" id="jobadd" class="form-control"
                                                formControlName="address" (input)="searchAddress()" [attr.disabled]="googleAddressShow == true ? '' : null">
                                                <label class="form-control-placeholder"
                                                    for="jobadd">Address</label>
                                            </div>

                                            <div class="clinic_box" *ngIf="showDropDown">
                                              <div class="doc_add" *ngFor="let item of addressList" (click)="selectAddress(item)">
                                                <div class="clinic_drop">
                                                  <div class="name_doc">
                                                    {{item?.property_location + ' ' + '[SBL - ' + (item.sbl ? item.sbl : '') + '] ' + '[QUAL - ' + ((item.qual == "NULL" || (!item.qual)) ? 'REGULAR' : item.qual) + ']'}}
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                            <div *ngIf="whereForm.controls.address.dirty || whereForm.controls.address.touched || (whereForm.controls.address.invalid && isSubmit)" class="form-error">
                                              <span *ngIf="whereForm.controls.address.errors?.required && (!whereForm.controls.address.value)">
                                                Please select address
                                              </span>
                                            </div>
                                            <div class="cursor pt-2" style="font-size: 16px; line-height: 1.2;" [ngStyle]="googleAddressShow ? {'text-decoration': 'underline', 'font-weight': 'bold'} : {'text-decoration': 'none', 'font-weight': 'normal'}" (click)="showSearchAddress();">
                                              Address not listed in city database?
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>



                        <div *ngIf="googleAddressShow" class="row mt-5">
                          <div class="col-12">
                              <div class="bdp_email loction-adInput">
                                  <div class="row">
                                      <div class="col-12 ">
                                          <div class="form-group">
                                              <input type="text" id="google-address" class="form-control" placeholder="Enter not listed address"
                                              formControlName="google_address" appGoogleAddress (onSelect)="googleAddress($event);">
                                              <label class="form-control-placeholder"
                                                  for="google-address">Not listed Address</label>
                                          </div>
                                          <div *ngIf="whereForm.controls.google_address.dirty || whereForm.controls.google_address.touched || (whereForm.controls.google_address.invalid && isSubmit)" class="form-error">
                                            <span *ngIf="whereForm.controls.google_address.errors?.required && !whereForm.controls.google_address.value">
                                              Please enter not listed address
                                            </span>
                                          </div>

                                      </div>
                                  </div>
                              </div>

                          </div>
                        </div>


                        <div class="row mt-5">
                          <div class="col-12">
                              <div class="bdp_email loction-adInput">
                                  <div class="row">
                                      <div class="col-12 ">
                                          <div class="form-group">
                                              <input type="text" id="also-known-as" class="form-control"
                                              formControlName="also_know_as">
                                              <label class="form-control-placeholder"
                                                  for="also-known-as">Address to show on the permit</label>
                                          </div>
                                      </div>
                                  </div>
                              </div>

                          </div>

                      </div>

                          <div class="btn-pre">
                              <button type="button" (click)="goToPrevious()">Previous</button>
                              <button type="button" class="continue" (click)="onClickContinue(2);this.continueBtnClicked = true">Continue</button>
                          </div>

                        </form>
                      </div>

                  </div>


              </div>
              <!-- <div class="tab-pane fade" id="nav-Location" role="tabpanel"
                  aria-labelledby="nav-Location-tab">
                  <div class="job-input">
                      <div class="container p-0">
                          <div class="row">
                              <div class="col-6">
                                  <div class="bdp_email loction-adInput">
                                      <div class="row">
                                          <div class="col-12 ">
                                              <div class="form-group">
                                                  <input type="text" id="Street" class="form-control"
                                                      required>
                                                  <label class="form-control-placeholder"
                                                      for="Street">Street Name</label>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                              </div>
                              <div class="col-6">
                                  <div class="bdp_email loction-adInput">
                                      <div class="row">
                                          <div class="col-12 ">
                                              <div class="form-group new__select">
                                                  <select>
                                                      <option>Select</option>
                                                      <option>Select</option>
                                                  </select>
                                                  <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>


                          <div class="unit-txt">
                              <div class="row">
                                  <div class="col-12">
                                      <div class="know_us">
                                          <div class="row">
                                              <div class="col-12 ">
                                                  <div class="form-group">
                                                      <label>Also known as</label>
                                                      <textarea
                                                          placeholder="Type something here..."></textarea>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <div class="btn-pre">
                              <button>Previous</button>
                              <button class="continue">Continue</button>
                          </div>


                      </div>

                  </div>

              </div> -->

          </div>
      </div>



  </div>



</div>
