<section class="certificate-update-top property bg-payment-color mt-0 " style="background: #F9FAFD; height: 100%;">
  <div class="container">
      <div class="certificate-inner pt-5">
          <div class="back-list col-sm-12">
              <ul>
                  <li class="cursor"><span class="backlist mr-2"><img src="assets/images/left-arrow.svg" alt="back-arrow"> </span>
                      <a (click)="navigateToIndexPage()">Back</a></li>
              </ul>
          </div>
          <!-- <div>
              <div *ngIf= "isShowFee">

                  <div class="alert alert-danger" id="alertmassege" role="alert">
                      <label >You are paying<strong *ngFor = "let unit of selectUnits, let i = index"> <strong > {{unit?.decision == null ? 'Initial Fee for  unit':unit?.decision == 3?'Re-Inspection Fee for  unit':'No entry Fee for  unit'}} - {{unit?.unit}} {{i != selectUnits.length-1 ? ',':'' }}</strong></strong>
                      </label>
                  </div>
              </div>

          </div> -->
      </div>
      <!-- <div class="col-md-12 certificate-text">
          <div class="row">
              <div class="col-xl-6 col-lg-5 col-md-4 col-sm-3 text-inner">
                  <h3 class="nh" id="need-help-hadding">
                      <span class="need-help"></span>
                      Need Help ?
                  </h3>
              </div>
              <div class="col-xl-6 col-lg-7 col-md-8 col-sm-9 update-link text-right">
                  <ul>
                      <li>
                          <div class="need-button">
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
      </div> -->
      <div class="col-lg-12 property-top ">
          <div class="row">
              <!-- left sidebaar start -->
              <div class="col-8 ">
                  <div class="pay-method-pb">
                      <!-- left side baar first coloum start -->
                      <!-- left side baar first coloum end -->
                      <!-- left submission side baar third coloum start -->
                      <div class="col-md-12  p-0 certificate-toggel-top mt-4 schedule-top">
                          <!--   <div class="submission certificate-toggel">
                      <div class="col-sm-12">
                          <div class="row">
                              <div class="col-sm-11">
                                  <h5>Submission Review</h5>
                              </div>
                              <div class="col-sm-1 text-center">
                                  <span class="up-angle"><i class="fa fa-angle-up"></i></span>
                              </div>
                          </div>
                      </div>
                  </div> -->
                          <!-- <div class="submission-inner toggel-this pt-0">
                      <div class="submission-inner-two four mb-2">
                          <div class="col-12 mt-4">
                              <div class="row">
                                  <div class="col-4 decision credit-card-input-box">
                                      <p>Decision Type*</p>
                                      <select class="form-control input-one payment-card" id="sel1">
                                          <option>Credit Card</option>
                                      </select>
                                      <span><i class="fa fa-angle-down"></i></span>
                                  </div>
                                  <div class="col-4">
                                      <p>Card Number</p>
                                      <input class="amount card-amount" type="text" placeholder="4200 0000 0000 0000">
                                  </div>

                                  <div class="col-4">
                                      <p>Decision Type*</p>

                                      <div class="row">
                                          <div class="col-6">
                                              <div class="payment-date">
                                                  <select class="form-control input-one" id="sel1">
                                                      <option>MM</option>
                                                  </select>
                                                  <span><i class="fa fa-angle-down"></i></span>
                                              </div>
                                          </div>
                                          <div class="col-6">
                                              <div class="payment-date">
                                                  <select class="form-control input-one" id="sel1">
                                                      <option>YYYY</option>
                                                  </select>
                                                  <span><i class="fa fa-angle-down"></i></span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                              </div>
                          </div>
                      </div>

                      <div class="submission-inner-two four mb-2">
                          <div class="col-12 mt-4">
                              <div class="row">
                                  <div class="col-4 decision">
                                      <p>CVV/CID</p>
                                      <input class="amount card-amount" type="text" placeholder="158">
                                  </div>
                                  <div class="col-4">
                                      <p>Name</p>
                                      <input class="amount" type="text" placeholder="Lorem Ipsum">
                                  </div>

                                  <div class="col-4">


                                  </div>

                              </div>
                          </div>
                      </div>
                      <div class="submission-inner-two four mb-2">
                          <div class="col-12 mt-4">
                              <div class="row">

                                  <div class="col-12">
                                      <div class="methode-check sign-up conditions ">
                                          <div class="radio">
                                              <div class="radio-main d-fle">
                                                  <input type="checkbox" checked="">
                                                  <span class="radio-class"></span>
                                                  <p class="accept"><span>I accept all</span><a class="pop-click" href="#"  data-toggle="modal" data-target="#payment-popup">&nbsp;Terms and Conditions</a></p>

                                              </div>
                                          </div>
                                      </div>
                                      <button class="btn property-button">Make Payment</button>
                                  </div>

                              </div>
                          </div>
                      </div>
                  </div> -->
                          <div class="payment_tabber_method ">
                              <div class="Pay_method-hd">
                                  <h2>Payment Method</h2>
                                  <ul class="nav mt-4" role="tablist">
                                      <li class="nav-item" (click)="radioButton('isTrue',1);getApplicationFeesDetail(1)">

                                          <a class="active" data-toggle="tab" href="#credit-card">Credit Card
                                              <div class="custom-control custom-radio position-Btn">
                                                  <input type="radio" class="custom-control-input"
                                                      [checked]="isChecked" id="customControlValidation2"
                                                      name="radio-stacked" required>
                                                  <label class="custom-control-label"
                                                      for="customControlValidation2"></label>
                                              </div></a>

                                      </li>
                                      <li class="nav-item" (click)="radioButton('isFalse',2);getApplicationFeesDetail(2)">
                                          <a data-toggle="tab" href="#ACH" class="pm_ach">ACH
                                              <div class="custom-control custom-radio position-Btn-3">
                                                  <input type="radio" class="custom-control-input"
                                                      [checked]="!isChecked" id="customControlValidation3"
                                                      name="radio-stacked" required>
                                                  <label class="custom-control-label"
                                                      for="customControlValidation3"></label>
                                              </div></a>
                                      </li>

                                  </ul>
                              </div>

                              <div class="tab-content">

                                  <div id="credit-card" class=" tab-pane active">
                                      <form [formGroup]="creditCardForm">
                                          <br>

                                          <div class="submission-inner  p-0">
                                              <div class="submission-inner-two four mb-2">

                                                  <!------------------------- Old Design  -------------------- -->
                                                  <!-- <form id="payment-form">

                                                  <p class="enter-no-card">Enter Card Number</p>
                                                  <div id="card-element">


                                                  </div>


                                                  <div id="card-errors" role="alert"></div>

                                                </form> -->

                                                  <!-- -------------------------------------------------- New design---------------------- ---------------------------------->

                                                  <div class="cell example example2 mt-3" id="example-2">

                                                    <div data-locale-reversible>
                                                        <div class="row mt-5" data-locale-reversible>
                                                            <div class="col-6">
                                                                <p class="zip-txt">Zip</p>
                                                                <div class="field quarter-width">
                                                                    <input id="example2-zip"
                                                                        maxlength="6"
                                                                        data-tid="elements_examples.form.postal_code_placeholder"
                                                                        class="input empty" type="text"
                                                                        onlyNumber placeholder="94107"
                                                                        required=""
                                                                        autocomplete="postal-code" maxlength="5" formControlName="zip">
                                                                    <!-- <label for="example2-zip"
                                                                        data-tid="elements_examples.form.postal_code_label">
                                                                        <img src="assets/images/zip.svg"
                                                                            alt=""
                                                                            class="img-card-icon">
                                                                        ZIP</label> -->
                                                                    <div class="baseline"></div>
                                                                    <div class="form-error pm_terms_1"
                                                                        *ngIf="getcreditCardFormControls.zip.dirty || getcreditCardFormControls.zip.touched || (getcreditCardFormControls.zip.invalid && isSubmit)">
                                                                        <small
                                                                            *ngIf="getcreditCardFormControls.zip.errors?.required || getcreditCardFormControls.zip.errors?.minlength || getcreditCardFormControls.zip.errors?.maxlength"
                                                                            class="msg">
                                                                            Please enter valid Zip Code
                                                                        </small>

                                                                    </div>
                                                                </div>

                                                            </div>
                                                            <div class="col-6">
                                                                <p class="zip-txt">Card Number</p>
                                                                <div class="field">
                                                                    <div id="example2-card-number" (click) ="onPress()"
                                                                        class="input empty"></div>
                                                                    <!-- <label for="example2-card-number"
                                                                        data-tid="elements_examples.form.card_number_label"><img
                                                                            src="assets/images/Credit-card-num.svg"
                                                                            alt=""
                                                                            class="img-card-icon"> Card
                                                                        number</label> -->
                                                                    <div class="baseline"></div>
                                                                </div>
                                                                <div class="pt-2">
                                                                    <span *ngIf="isInvalidCard"
                                                                        class="msg">
                                                                        Please enter valid card number
                                                                    </span>
                                                                </div>

                                                            </div>

                                                        </div>
                                                    </div>

                                                    <div class="row exp-date-input mb-5">
                                                        <div class="col-6">
                                                            <p class="zip-txt">Expiry Date</p>
                                                            <div class="field half-width">
                                                                <div id="example2-card-expiry"
                                                                    class="input empty"></div>
                                                                <!-- <label for="example2-card-expiry"
                                                                    data-tid="elements_examples.form.card_expiry_label"><img
                                                                        src="assets/images/CalendarIcon.svg"
                                                                        alt="" class="img-card-icon">
                                                                    Expiration</label> -->
                                                                <div class="baseline"></div>
                                                            </div>
                                                            <div class="pt-2">
                                                                <span *ngIf="isInValidDate" class="msg">
                                                                    Please enter valid expiry date
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="col-6">
                                                            <p class="zip-txt">CVV</p>
                                                            <div class="field half-width">
                                                                <div id="example2-card-cvc"
                                                                    class="input empty"></div>
                                                                <!-- <label for="example2-card-cvc"
                                                                    data-tid="elements_examples.form.card_cvc_label">
                                                                    <img src="assets/images/lockIcon.svg"
                                                                        alt="" class="img-card-icon">
                                                                    CVC</label> -->
                                                                <div class="baseline"></div>
                                                            </div>
                                                            <div class="pt-2">
                                                                <span *ngIf="isInValidCVC" class="msg">
                                                                    Please enter valid CVC number
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- <button type="submit" data-tid="elements_examples.form.pay_button">Pay $25</button> -->





                                                  </div>


                                                  <!-- <div class="col-12 mt-4 p-0">

                                                  <div class="row">
                                                      <div class="col-6 decision credit-card-input-box_new">
                                                          <p>Card Holder Name</p>
                                                          <input class="amount card-amount" type="text"
                                                              formControlName="holderName"
                                                              [class]="getcreditCardFormControls.holderName.invalid && (getcreditCardFormControls.holderName.dirty || getcreditCardFormControls.holderName.touched || isSubmit) ? 'form-control form-group-error' : 'form-control'"
                                                              placeholder="John Smith">
                                                          <small><img src="assets/images/Avatar.svg"
                                                                  alt=""></small>
                                                          <div class="form-error pm_terms"
                                                              *ngIf="getcreditCardFormControls.holderName.invalid && (getcreditCardFormControls.holderName.dirty || getcreditCardFormControls.holderName.touched || isSubmit)">
                                                              <small
                                                                  *ngIf="getcreditCardFormControls.holderName.errors['required']"
                                                                  class="holder">
                                                                  Please enter your name
                                                              </small>

                                                          </div>
                                                      </div>
                                                      <div class="col-6 credit-card-input-box_new">
                                                          <p>Card Number</p>
                                                          <input class="amount card-amount" type="text"
                                                              maxlength="16" onlyNumber
                                                              formControlName="cardNumber"
                                                              [class]="getcreditCardFormControls.cardNumber.invalid && (getcreditCardFormControls.cardNumber.dirty || getcreditCardFormControls.cardNumber.touched || isSubmit) ? 'form-control form-group-error' : 'form-control'"
                                                              placeholder="2323 7878 9889 4848">
                                                          <small><img src="assets/images/Credit-card.svg"
                                                                  alt=""></small>
                                                          <div class="form-error"
                                                              *ngIf="getcreditCardFormControls.cardNumber.invalid && (getcreditCardFormControls.cardNumber.dirty || getcreditCardFormControls.cardNumber.touched || isSubmit)">
                                                              <span
                                                                  *ngIf="getcreditCardFormControls.cardNumber.errors['required']"
                                                                  class="msg">
                                                                  Please enter card number
                                                              </span>
                                                              <span
                                                                  *ngIf="getcreditCardFormControls.cardNumber.errors['minlength']"
                                                                  class="msg">
                                                                  Please Enter Minimum 12 digit
                                                              </span>

                                                          </div>
                                                      </div>
                                                  </div>
                                              </div> -->
                                              </div>

                                              <!-- <div class="submission-inner-two four mb-2">
                                              <div class="col-12 mt-4 p-0">
                                                  <div class="row">
                                                      <div class="col-6 credit-card-input-box_new">
                                                          <p>Expiration Date</p>
                                                          <input class="amount card-amount exp_date"
                                                              maxlength="5" formControlName="year"
                                                              [class]="getcreditCardFormControls.year.invalid && (getcreditCardFormControls.year.dirty || getcreditCardFormControls.year.touched || isSubmit) ? 'form-control form-group-error' : 'form-control'"
                                                              (keyup)="autoDetectDate($event)" type="text"
                                                              placeholder="12/22">
                                                          <small><img src="assets/images/4 Calendar (3).svg"
                                                                  alt=""></small>
                                                          <div class="form-error"
                                                              *ngIf="getcreditCardFormControls.year.invalid && (getcreditCardFormControls.year.dirty || getcreditCardFormControls.year.touched || isSubmit)">
                                                              <span
                                                                  *ngIf="getcreditCardFormControls.year.errors['required']"
                                                                  class="msg">
                                                                  Please enter the expiration date
                                                              </span>
                                                              <span
                                                              *ngIf="getcreditCardFormControls.year.errors.invalidMonth"
                                                              class="msg">
                                                              Please enter valid month
                                                          </span>
                                                          <span
                                                              *ngIf="getcreditCardFormControls.year.errors.invalidYear"
                                                              class="msg">
                                                              Please enter valid year
                                                          </span>

                                                          </div>
                                                      </div>
                                                      <div class="col-6 credit-card-input-box_new">
                                                          <p>CVV</p>
                                                          <input class="amount card-amount" type="text"
                                                              maxlength="3" onlyNumber formControlName="cvv"
                                                              placeholder="CVV"
                                                              [class]="getcreditCardFormControls.cvv.invalid && (getcreditCardFormControls.cvv.dirty || getcreditCardFormControls.cvv.touched || isSubmit) ? 'form-control form-group-error' : 'form-control'">
                                                          <small><img src="assets/images/4 lock.svg"
                                                                  alt=""></small>
                                                          <div class="form-error"
                                                              *ngIf="getcreditCardFormControls.cvv.invalid && (getcreditCardFormControls.cvv.dirty || getcreditCardFormControls.cvv.touched || isSubmit)">
                                                              <span *ngIf="getcreditCardFormControls.cvv.errors['required']"
                                                                  class="msg">
                                                                  Enter CVV number
                                                              </span>
                                                              <span
                                                                  *ngIf="getcreditCardFormControls.cvv.errors['minlength']"
                                                                  class="msg">
                                                                  Please Enter CVV Minimum 3 digit
                                                              </span>

                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div> -->
                                              <div class="submission-inner-two four mb-2 ">
                                                  <div class="col-12 p-0">
                                                      <div class="row">

                                                          <div class="col-12 p-0">
                                                              <div class="methode-check sign-up conditions ">
                                                                  <div class="radio">
                                                                      <div
                                                                          class="radio-main d-fle chekbox-tc d-flex">
                                                                          <input style="position: relative;
                                                                          z-index: 999999;
                                                                          left: 20px;" type="checkbox"
                                                                              (change)="ckeckBoxValidationCreditCard($event)"
                                                                              formControlName="isTermsAndConditions"
                                                                              [class]="getcreditCardFormControls.isTermsAndConditions.invalid && (getcreditCardFormControls.isTermsAndConditions.dirty || getcreditCardFormControls.isTermsAndConditions.touched || isSubmit) ? 'form-control form-group-error' : 'form-control'">
                                                                          <span
                                                                              class="radio-class new_rcb"></span>
                                                                          <p class="accept tc_txt"><span>I
                                                                                  agree
                                                                                  to
                                                                                  the </span><a
                                                                                  class="pop-click" href="#"
                                                                                  data-toggle="modal"
                                                                                  data-target="#payment-popup">Terms
                                                                                  and Conditions.</a></p>
                                                                          <div class="form-error pm_terms"
                                                                              *ngIf="getcreditCardFormControls.isTermsAndConditions.invalid && (getcreditCardFormControls.isTermsAndConditions.dirty || getcreditCardFormControls.isTermsAndConditions.touched || isSubmit)">
                                                                              <small
                                                                                  *ngIf="getcreditCardFormControls.isTermsAndConditions.errors['required']"
                                                                                  class="">
                                                                                  Please agree to the terms
                                                                                  and conditions to continue
                                                                              </small>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                          <!-- (click)="genrateCardToken()"  -->
                                                          <div class="col-12">
                                                              <div class="pop-up-button right_sb">
                                                                  <button class="btn close-need" type="button"
                                                                      data-dismiss="modal"
                                                                      (click)="cancelCreditCardForm()">
                                                                      Cancel </button>
                                                                  <button class="btn submit " type="submit"
                                                                      [disabled]="isDisabled"
                                                                      (click)="createPaymentIntentAndSavePayment()">
                                                                      Proceed
                                                                  </button>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </form>
                                  </div>

                                  <div id="ACH" class=" tab-pane fade mt-5">
                                      <!-- <h6 class="one_ac">Account 1</h6> -->

                                      <div class="container">
                                          <div class="col-12 p-0">
                                              <div class="row">
                                                  <div class="col-6 pl-0 pb-4"
                                                      *ngFor="let data of achAccounts ; let i = index">
                                                      <div class="account-card">

                                                          <div class="card">
                                                              <div class="card-header card-padding-txt">

                                                                  <div class="bank_one">
                                                                      <h2> Account {{i + 1 }}</h2>
                                                                      <h3>
                                                                          <div
                                                                              class="custom-control custom-checkbox ">
                                                                              <input type="checkbox"
                                                                                  class="custom-control-input"
                                                                                  [id]="'customCheck'+i"
                                                                                  [checked]="data?.isChecked || achAccounts?.length == 1"
                                                                                  name="example1"
                                                                                  (change)="paymentByACHAccount($event,data)">
                                                                              <label
                                                                                  class="custom-control-label"
                                                                                  [for]="'customCheck'+i"> </label>
                                                                          </div>
                                                                      </h3>
                                                                  </div>
                                                              </div>
                                                              <div class="card-bt">
                                                                  <h5>Routing Number :-
                                                                      <strong>{{data?.routingNo}}</strong>
                                                                  </h5>
                                                                  <h6>Account Number :-
                                                                      <strong>{{data?.accountNo}}</strong>
                                                                  </h6>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </div>

                                              </div>
                                          </div>
                                          <div *ngIf = "achAccounts?.length == 0">
                                          You do not have an account on file.To add an account <a class="pointer" (click)="navigateToRegisterACHAccount()" routerLinkActive="router-link-active" >click here.</a>
                                          </div>

                                          <div class="submission-inner-two four mb-2 ">
                                              <div class="col-12  p-0">
                                                  <div class="row">

                                                      <div class="col-12 p-0" *ngIf = "achAccounts?.length > 0">
                                                          <form [formGroup]="achAccountForm">
                                                              <div class="methode-check sign-up conditions " style="position: relative;
                                                              top: 8px;
                                                              left: -16px;">
                                                                  <div class="radio">
                                                                      <div
                                                                          class="radio-main d-fle chekbox-tc d-flex">
                                                                          <input style="position: relative;
                                                                          z-index: 999999;
                                                                          left: 20px;" type="checkbox"
                                                                              (change)="checkBoxValidationACH($event)"
                                                                              formControlName="isTermsAndConditions"
                                                                              [class]="getACHAccountFormControls.isTermsAndConditions.invalid && (getACHAccountFormControls.isTermsAndConditions.dirty || getACHAccountFormControls.isTermsAndConditions.touched || isACHAccount) ? 'form-control form-group-error' : 'form-control'">
                                                                          <span
                                                                              class="radio-class new_rcb"></span>
                                                                          <p class="accept tc_txt"><span>I
                                                                                  agree
                                                                                  to
                                                                                  the </span><a
                                                                                  class="pop-click" href="#"
                                                                                  data-toggle="modal"
                                                                                  data-target="#payment-popup">Terms
                                                                                  and Conditions.</a></p>
                                                                          <div class="form-error pm_terms"
                                                                              *ngIf="getACHAccountFormControls.isTermsAndConditions.invalid && (getACHAccountFormControls.isTermsAndConditions.dirty || getACHAccountFormControls.isTermsAndConditions.touched || isACHAccount)">
                                                                              <small
                                                                                  *ngIf="getACHAccountFormControls.isTermsAndConditions.errors['required']"
                                                                                  class="">
                                                                                  Please agree to the terms
                                                                                  and conditions to continue
                                                                              </small>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                          </form>
                                                      </div>
                                                      <!-- (click)="genrateForBankAccount()" -->
                                                      <div class="col-12">
                                                          <div class="pop-up-button right_sb">
                                                              <button class="btn close-need" type="button"
                                                                  data-dismiss="modal"
                                                                  (click)="cancelButtonOnRouting()"> Cancel
                                                              </button>
                                                              <button class="btn submit" type="submit"
                                                                  [disabled]="isDisabled"
                                                                  (click)="savePayment()"> Proceed
                                                              </button>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>

                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- left sidebaar end -->
              </div>
              <!-- right sidebbar start -->
              <div class="col-4 right-sidebaar">
                  <div class="ass-one col-lg-12 p-0 certificate-toggel-top mt-4 schedule-top">
                      <div class="Assessment certificate-toggel pb-0 bg_assessment_bx">
                          <div class="col-sm-12">
                              <div class="row">
                                  <div class="col-sm-12">
                                      <h5>Your Fees</h5>
                                  </div>

                              </div>
                          </div>
                      </div>
                      <div class="Assessment-inner toggel-this pb-0 Assessment-inner_two">
                          <div class="Assessment-info">
                              <ul class="col-lg-12">
                                  <ng-container *ngFor="let fee of applicationFee">
                                  <div *ngIf="fee?.feeDescription && fee?.amount > 0" class="asses-bor">
                                      <div class="row">
                                          <li class="col-7">
                                              <p>{{fee?.feeDescription}}</p>
                                          </li>
                                          <li class="col-5">
                                              <h4 [ngClass]="fee?.feeDescription == 'Total' ? 'fess-total-txt':''">
                                                  ${{fee?.amount}}</h4>
                                          </li>
                                          <!-- <li class="col-5">
                                          <p>Fire Fee :</p>
                                      </li>
                                      <li class="col-7">
                                          <h4>${{fireFee}} </h4>
                                      </li>
                                    <--  <li class="col-5">
                                          <p>Processing Fee : </p>
                                      </li>
                                      <li class="col-7">
                                          <h4>${{proccessingFee}}</h4>
                                      </li>-->



                                      </div>
                                  </div>
                                  <!-- <div class="Assessment-info">
                                      <li class="col-5">
                                          <p>Total: </p>
                                      </li>
                                      <li class="col-7">
                                          <h4>${{totalFee}}</h4>
                                      </li>
                                  </div> -->
                                </ng-container>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

</section>

<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="payment-popup" role="dialog">
      <div class="modal-dialog confirm-ins" id="terms-conditions">
          <div class="modal-content">
              <section class="need-pop-up saven">
                  <div class="need-inner">
                      <div class="pop-up-header">
                          <h6>Terms and conditions</h6>
                          <button type="button" class="close Btn-model" data-dismiss="modal">×</button>
                      </div>
                      <hr>
                      <div class="col-12 p-0">
                          <p class="payment-Term-Txt">I authorize Savory Technology to charge any debit /
                              credit card payments to my debit / credit card(s), and / or I authorize my bank
                              to deduct any checking / savings payment(s) from my checking / savings account,
                              on the payment date(s) indicated above. I am aware that Savory Technology is an
                              independent contractor for the City/ Township and that my payment includes a
                              processing fee that is collected directly by Savory Technology. I am also aware
                              that this entire payment including the processing fee is non-refundable once the
                              inspection has taken place.</p>
                      </div>
                  </div>
              </section>
          </div>
      </div>
  </div>
</div>
