/* new payment page css  20/01/2020  kapil*/

.nh {
	color: #2AABFABD !important;
	font-size: 16px !important;
	font-family: 'gilroy-regular' !important;
	}

.nh span {padding-right: 10px !important;}

.Assessment-inner_two ul li:nth-child(even) {
	text-align: right;
	padding-right: 19px;
}
.bg_assessment_bx {
	background: #F1F6F7;
}
.bg_assessment_bx h5 {
	color: #000;
	font-size: 19px;
	line-height: 24px;
	font-family: 'gilroy-semibold';

  padding-bottom: 12px;
  padding-top: 15px;

}
.chekbox-tc input { opacity: 0 !important;}
.chekbox-tc  .new_rcb::before {
	top: 0px !important;
    left: 0px !important;
    position: absolute;
    height: 16px !important;
    width: 16px !important;
    content: "";
}
.Assessment-inner_two ul li {
    list-style-type: none;
    margin-bottom: 0px;
    border-bottom: 1px solid #0000001C;
    padding-bottom: 0px;
}

.Assessment-inner_two ul li:nth-last-child(2) {
	border-bottom: none !important;
	padding-bottom: 0;
}
.Assessment-inner_two ul li:last-child {
	border-bottom: none !important;
	padding-bottom: 0;
}

.Assessment-inner_two ul li p {
    font-family: 'gilroy-regular' !important;
    font-size: 16px;
    color: #41445A;
    line-height: 29px;
}
.Assessment-inner_two ul li h4 {
    font-size: 18px;
    color: #262628;
    font-family: 'gilroy-medium';
    line-height: 28px;
}

.bank_one .custom-control-label::before {
    border-radius: .25rem;

}
.payment_tabber_method {padding: 32px;}
.Pay_method-hd h2 {
    font-size: 13px;
    font-family: 'gilroy-regular';
    line-height: 18px;
    color: #202020CC;
}
.holder {
	margin-top: 33px !important;
	left: 15px !important;
}
.tc_txt span  {color: #262628;}
.payment-Term-Txt{
	font-family: 'gilroy-regular';
	 color: #1B1E3F; line-height: 18px;
	 opacity: 80%;
	font-size: 13px;}
.pm_terms small{
	position: absolute;
    top: 25px;
    left: 30px;
	color: red;
	font-size: 13px;
	font-family: 'Poppins-Regular';
}

.pm_terms_1 small{
	position: absolute;
	color: red;
	font-size: 13px;
	font-family: 'Poppins-Regular';
}



.Pay_method-hd ul li:first-child {
	margin-right: 20px;
}
.Pay_method-hd ul li a.active{
	color: #1FA8E5D9;
	font-size: 14px;
	line-height: 16px;
	font-family: 'gilroy-medium';
	border: 0.5px solid #1FA8E5;
    border-radius: 4px;
	padding: 14px 44px;
	text-decoration: none;
}
.Pay_method-hd ul li a {
    color: #00183963;
    font-size: 14px;
    line-height: 16px;
    font-family: 'gilroy-medium';
    border: 0.5px solid #00000033;
    border-radius: 4px;
	padding: 14px 44px;
text-decoration: none;

}
.position-Btn {
    position: absolute;
    top: 0;
    left: 20px;
}
.position-Btn-3 {
    position: absolute;
    top: 0;
	left: 40px;
}
.Pay_method-hd ul li {position: relative;}
.pm_ach {
    padding: 15px 68px !important;
}

.Pay_method-hd ul { margin-top: 20px;}
.credit-card-input-box_new p{
	font-size: 13px;
	font-family: 'gilroy-regular';
	color: #202020CC;
}
.credit-card-input-box_new {
	position: relative;
}
.credit-card-input-box_new small {
    position: absolute;
    top: 45px;
    left: 28px;
}
.credit-card-input-box_new input  {
	border: 0.5px solid #0000004D;
border-radius: 2px !important;
color: #51606A;padding-left: 40px;
font-family: 'gilroy-regular';
}
.credit-card-input-box_new input:focus{
	border: 0.5px solid #1FA8E5;
	outline:none;
}
.exp_date::placeholder {color: #CBD4DA !important;}
.tc_txt{
    font-size: 16px;
    color: #262628;
    font-family: 'gilroy-regular';
}
.tc_txt a{
    font-size: 16px;
    color: #1FA8E5;
    font-family: 'gilroy-regular';
}
.right_sb {
	text-align: right;
}
.right_sb button {
	font-family: 'gilroy-regular';
}
.custom-radio .custom-control-label::before {
	background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 10px #8B8B8B1F;
    border: 0.4000000059604645px solid #8484842B;
    border-radius: 116px;
    width: 20px;
    height: 20px;
    top: 1px;
}
.chekbox-tc input {
	width: 20px !important;
	height: 20px !important;
    background: transparent linear-gradient(141deg, #1FA8E5 0%, #2DBEFF 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 10px #8B8B8B1F !important;
    border: 0.800000011920929px solid #FFFFFF;
    border-radius: 4px;
}
.chekbox-tc span {
    height: 18px !important;
    width: 18px !important;
}
.chekbox-tc p {
    margin-left: 5px !important;
    line-height: 26px;
}

.chekbox-tc input[type="checkbox"]:checked+span::before {
    top: 5px;
    left: 6px;
    position: absolute;
    height: 16px !important;
    width: 16px !important;
    content: "";
    /* background-color: #1fa8e5; */
}

.chekbox-tc input[type="checkbox"]:checked+span::after {
    top: 5px;
	left: 3px;}
.bank_one {
	display: flex;
	justify-content: space-between;
}
.card-padding-txt {
	padding: 10px 3px 0px 14px !important;
}
.bank_one h2{
	font-size: 14px;
    line-height: 28px;
    color: #202020;
    font-family: 'gilroy-regular';
    letter-spacing: 0;
}
.bank_one .custom-control-label::before{
	background: none;
}
.account-card .card .card-header{
	background: none;
}
.card-bt {
	padding: 17px;
}
.card-bt h5{
	font-size: 12px;
	font-family: 'gilroy-regular';
	line-height: 14px;
}
.card-bt h5 strong{
	color: #000;
	font-family: 'gilroy-medium';
	font-size: 14px;
	line-height: 16px;
	padding-left: 10px;
}
.card-bt h6 {
	margin-top: 12px;
	font-size: 12px;
	font-family: 'gilroy-regular';
	line-height: 14px;
}
.card-bt h6 strong{
	color: #000;
	font-family: 'gilroy-medium';
	font-size: 14px;
	line-height: 16px;
	padding-left: 10px;
}
.one_ac {
    margin-bottom: 5px;
    font-size: 13px;
    line-height: 18px;
    font-family: 'gilroy-regular';
}

.position-relativ {
	position: relative;
	height: 600px;
}
.position-absolut {
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.msg{
    margin-top: 48px;
    margin-left: 1px;
	color: red;
	font-family: 'Poppins-Regular';
	font-size: 13px;
}
.bank_one h3 {
    opacity: 1 !important;
}

.credit-card-input-box_new input::placeholder{
	color: #0000005c!important;
}
.custom-radio .custom-control-input:checked~.custom-control-label::after{
	background-image: none;
}

.custom-radio .custom-control-input:checked~.custom-control-label::before{
	background: transparent linear-gradient(180deg, #1FA8E5 0%, #2DBEFF 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 10px #8B8B8B1F;
    border: 3px solid #ffffffb8;
    border-radius: 50%;
    width: 20px;
    height: 20px;

}
.asses-bor{
	border-bottom: 1px solid #cccccc;
	margin-bottom: 18px;
}
.asses-bor:last-child{
	border:none;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
	background-color: #1fa8e5;
	border-color: #1fa8e5;
}
.asses-bor:last-child p{
	font-weight: bold;
}

.exp-date-input{
	margin-top: 33px;
}


.example.example2 {
	background-color: #fff;
  }

  .example.example2 * {
	font-family: 'gilroy-regular';
	font-size: 14px;
	font-weight: 500;
  }

  .example.example2 .row {
	display: -ms-flexbox;
	display: flex;
  }

  .example.example2 .field {
	position: relative;
    width: 100% !important;
    height: 40px;
    margin: auto;
    border: 0.5px solid #0000001f;
    border-radius: 2px;
    z-index: 999;

  }

  .example.example2 .field.half-width {
	width: 50%;
  }

  .example.example2 .field.quarter-width {
	width:100%;
  }

  .example.example2 .baseline {
	/* position: absolute;
	width: 100%;
	height: 1px;
	left: 0;
	bottom: 0;
	background-color: #cfd7df;
	transition: background-color 0.3s cubic-bezier(0.165, 0.84, 0.44, 1); */
  }

  .example.example2 label {
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 1px;
    color: #cfd7df;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transform-origin: 0 50%;
    cursor: text;
    pointer-events: none;
    transition-property: color, transform;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .example.example2 .input {
    position: absolute;
    width: 100%;
    left: 16px;
    bottom: -5px;
    padding-bottom: 12px;
    color: #000;
    background-color: transparent;
  }

  .example.example2 .input::-webkit-input-placeholder {
	color: transparent;

  }

  .example.example2 .input::-moz-placeholder {
	color: transparent;
	transition: color 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .example.example2 .input:-ms-input-placeholder {
	color: transparent;
	transition: color 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .example.example2 .input.StripeElement {
	opacity: 0;
	transition: opacity 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
	will-change: opacity;
  }

  .example.example2 .input.focused,
  .example.example2 .input:not(.empty) {
	opacity: 1;
  }

  .example.example2 .input.focused::-webkit-input-placeholder,
  .example.example2 .input:not(.empty)::-webkit-input-placeholder {
	color: #cfd7df;
  }

  .example.example2 .input.focused::-moz-placeholder,
  .example.example2 .input:not(.empty)::-moz-placeholder {
	color: #cfd7df;
  }

  .example.example2 .input.focused:-ms-input-placeholder,
  .example.example2 .input:not(.empty):-ms-input-placeholder {
	color: #cfd7df;
  }

  .example.example2 .input.focused + label,
  .example.example2 .input:not(.empty) + label {
    color: #aab7c4;
    transform: scale(0.91) translateY(42px);
    padding-left: 0px;
    cursor: default;
  }

  .example.example2 .input.focused + label {
	color: #1fa8e5;

  }

  .example.example2 .input.invalid + label {
	color: #ffa27b;
  }

  .example.example2 .input.focused + label + .baseline {
	background-color: #24b47e;
  }

  .example.example2 .input.focused.invalid + label + .baseline {
	background-color: #e25950;
  }

  .example.example2 input, .example.example2 button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;
	border-style: none;
  }

  .example.example2 input:-webkit-autofill {
	-webkit-text-fill-color: #e39f48;
	transition: background-color 100000000s;
	-webkit-animation: 1ms void-animation-out;
  }

  .example.example2 .StripeElement--webkit-autofill {
	background: transparent !important;
  }

  .example.example2 input, .example.example2 button {
	-webkit-animation: 1ms void-animation-out;
  }

  .example.example2 button {
	display: block;
	width: calc(100% - 30px);
	height: 40px;
	margin: 40px 15px 0;
	border-radius: 4px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	cursor: pointer;
  }

  .example.example2 .error svg {
	margin-top: 0 !important;
  }

  .example.example2 .error svg .base {
	fill: #e25950;
  }

  .example.example2 .error svg .glyph {
	fill: #fff;
  }

  .example.example2 .error .message {
	color: #e25950;
  }

  .example.example2 .success .icon .border {
	stroke: #abe9d2;
  }

  .example.example2 .success .icon .checkmark {
	stroke: #24b47e;
  }

  .example.example2 .success .title {
	color: #000;
	font-size: 16px !important;
  }

  .example.example2 .success .message {
	color: #8898aa;
	font-size: 13px !important;
  }

  .example.example2 .success .reset path {
	fill: #24b47e;
  }

  .zip-txt{
    font-size: 13px;
    color: #4D4D4D;
    margin-bottom: 7px;
    font-family: 'gilroy-regular';
  }

  .img-card-icon{
    margin-bottom: 3px;
    margin-right: 10px;
  }

  .alert-danger{
    margin-top: 40px;
  }

  .property-top .toggel-this {
    padding: 22px 0 26px 0;
    background-color: #fff;
}

.pointer {
  color: #2AABFA;
  cursor: pointer;
}
