<app-auth-layout>
  <router-outlet>
    <section class="dept-portal">
      <div class="bdp-box">
          <div class="container p-0">
              <div class="row">
                  <div class="col-12">
  <!-- <div class="bdp-logo">
   <h2> Alarm Permit Portal</h2>
  </div> -->

  <div class="sign-in">
  <h4>Create your account information</h4>
  <!-- <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p> -->
  </div>

                  </div>
              </div>

            <form (submit)="onSubmit()" name="registerForm" [formGroup]="registerForm" autocomplete="off">
              <div class="bdp_email">
                  <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <input type="text" id="name" class="form-control" formControlName="first_name" [ngClass]="{'form-group-error': first_name.invalid && (first_name.dirty || first_name.touched || isSubmit)}" required="">
                      <label class="form-control-placeholder" for="name">First Name</label>
                      <div class="form-error" *ngIf="first_name.invalid && (first_name.dirty || first_name.touched || isSubmit)">
                        <span *ngIf="first_name.errors['required']">
                            Please enter a first name
                        </span>
                        <span *ngIf="first_name.errors['minlength']">
                            Please enter atleast 3 characters
                        </span>
                    </div>
                    </div>
                  </div>
                  <div class="col-6">
                      <div class="form-group">
                        <input type="text" id="lastname" class="form-control" formControlName="last_name" [ngClass]="{'form-group-error': last_name.invalid && (last_name.dirty || last_name.touched || isSubmit)}" required="">
                        <label class="form-control-placeholder" for="lastname">Last Name</label>
                        <div class="form-error" *ngIf="last_name.invalid && (last_name.dirty || last_name.touched || isSubmit)">
                          <span *ngIf="last_name.errors['required']">
                              Please enter a last name
                          </span>
                          <span *ngIf="last_name.errors['minlength']">
                              Please enter atleast 3 characters
                          </span>
                      </div>
                      </div>
                    </div>

                  </div>
                  </div>

              <div class="bdp_email">
                  <div class="row">
                      <div class="col-12">
                          <div class="form-group">
                            <input type="text" id="Email" class="form-control" formControlName="email" [ngClass]="{'form-group-error': email.invalid && (email.dirty || email.touched || isSubmit)}" required="">
                            <label class="form-control-placeholder"  for="Email" >Email</label>
                            <div class="form-error" *ngIf="email.invalid && (email.dirty || email.touched || isSubmit)">
                              <span *ngIf="email.errors['required']">
                                  Please enter an email
                              </span>
                              <span *ngIf="email.errors['maxlength']">
                                  Please enter atleast 3 characters
                              </span>
                              <span *ngIf="email.errors['pattern']">
                                  Please enter a valid email
                              </span>
                          </div>
                          </div>
                        </div>
                </div>
              </div>

     <div class="bdp_email">
                  <div class="row">
                      <div class="col-12">
                          <div class="form-group">
                            <input type="password" id="password"  class="form-control" formControlName="password"  [ngClass]="{'form-group-error': password.invalid && (password.dirty || password.touched || isSubmit)}" required="">
                            <label class="form-control-placeholder"  for="password">Password</label>
                            <div class="form-error" *ngIf="password.invalid && (password.dirty || password.touched || isSubmit)">
                              <span *ngIf="password.errors['required']">
                                  Please enter a password
                              </span>
                              <span *ngIf="password.errors['minlength']">
                                  Please enter a password more than 6 characters
                              </span>
                          </div>
                          </div>
                        </div>
                </div>
              </div>
              <div class="bdp_email">
                  <div class="row">
                      <div class="col-12">
                          <div class="form-group">
                            <input [type]="!isPasswordVisible? 'password': 'text'" formControlName="password" id="conform-password" class="form-control" formControlName="confirm_password" (input)="pwdMatchValidator()" [ngClass]="{'form-group-error': confirm_password.invalid && (confirm_password.dirty || confirm_password.touched || isSubmit)}" #passwordField required="">
                            <label class="form-control-placeholder" for="conform-password" >Confirm Password</label>
                            <span toggle="#password-field" class="toggle-password" (click)="passwordVisibilityToggle(passwordField)"><i
                              [class]="!isPasswordVisible ? 'fa fa-eye field-icon' : 'fa fa-eye-slash field-icon'"></i></span>
                            <div class="form-error" *ngIf="confirm_password.invalid  && (confirm_password.dirty || confirm_password.touched || isSubmit)">
                              <span>
                                Passwords not matched
                              </span>
                          </div>
                          </div>
                        </div>
                </div>
              </div>

  <div class="term-use iagreeCheckbox">
              <div class="row">
                  <div class="col-sm-6">
                 <div class="trems">
                   <label class="container-btn">
                     I agree to the <a style="text-decoration: none;"> Terms of Use &amp; Privacy Policy </a>
                     <input type="checkbox" formControlName="agree" [ngClass]="{'form-group-error': agree.invalid && (isSubmit)}">
                     <span class="check-m"></span>
                   </label>
                 </div>
                       </div>
                       <div class="col-sm-6">
                         <div class="account">
                         <h3>Already have an account? <a (click)="onClickSignIn()">  Sign in </a></h3>
                         </div>
                       </div>
                     </div>
                  </div>

   <div class="btn-sign-in">
  <div class="row">
      <div class="col-12">
          <button>Sign in</button>
      </div>
  </div>
   </div>


        </form>
          </div>
      </div>

  </section>
  </router-outlet>
</app-auth-layout>
