.action-dropdown {
  background: #2AABFA 0% 0% no-repeat padding-box;
  border-radius: 7px;
  color: #fff;
  padding: 2px 8px;
  cursor: pointer;
}

.action-dropdown-content {
  display: none;
  position: absolute;
  min-width: 133px;
  left: -53px;
  top: 70px;
  z-index: 1;
  border-radius: 9px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 9px #00000017;
  border: 0.5px solid #00000014;
}

.action-dropdown-content a {
  color: #282D5BCC;
  padding: 8px 11px;
  font-size: 12px;
  line-height: 18px;
  font-family: 'Poppins-Regular';
  text-decoration: none;
  display: block;
  border-bottom: 0.5px solid #F6F7F8;
  cursor: pointer;
}

.action-dropdwon-parent {
  position: relative;
}

.action-dropdwon-parent:hover .action-dropdown-content {
  display: block;
}

.triangle-left {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #828282;
  position: absolute;
  right: 18px;
  top: -11px;
}

#exp2 {
  height: 60px !important;
}

.form-control-placeholder {
  top: 18px;
}
