<div class="tab-pane" id="pills-Project" role="tabpanel" aria-labelledby="pills-Project-tab">
  <form [formGroup]="premisesForm" autocomplete="off">
  <div class="what-bg border-bottom-0">
      <div class="job-location-Hd">
          <h3>Premises Details
              <span>Please provide the following details about your premises.</span>

          </h3>
      </div>
        <div class="cd-box">
            <div class="container p-0">
                <div class="row">
                    <div class="col-5">
                        <div class="property">
                                <div class="form-group">
                                  <label class="lableFire">Is there a fire suppression system? </label>
                                    <select formControlName="fire_suppression_system">
                                        <option value="" selected hidden>Select</option>
                                        <option [value]="item?.value" *ngFor="let item of settingConfig?.premises?.answerOptions">{{item?.key}}</option>
                                    </select>
                                    <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                </div>
                                <div *ngIf="premisesForm['controls'].fire_suppression_system.dirty || premisesForm['controls'].fire_suppression_system.touched || (premisesForm['controls'].fire_suppression_system.invalid && isSubmit)" class="form-error">
                                  <span *ngIf="premisesForm['controls'].fire_suppression_system.errors?.required">
                                    Please select an option
                                  </span>
                                </div>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="property">

                                <div class="form-group">
                                    <label class="lableFire">Is there a watchman or guard on the protected premises? </label>
                                    <select formControlName="is_watchman_or_guard">
                                      <option value="" selected hidden>Select</option>
                                      <option [value]="item?.value" *ngFor="let item of settingConfig?.premises?.answerOptions">{{item?.key}}</option>
                                    </select>
                                    <span ><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                </div>
                                <div *ngIf="premisesForm['controls'].is_watchman_or_guard.dirty || premisesForm['controls'].is_watchman_or_guard.touched || (premisesForm['controls'].is_watchman_or_guard.invalid && isSubmit)" class="form-error">
                                  <span *ngIf="premisesForm['controls'].is_watchman_or_guard.errors?.required">
                                    Please select an option
                                  </span>
                                </div>
                        </div>
                    </div>
                </div>

                <div class="bussiness-input mt-2">
                    <div class="row">
                        <div class="col-12">
                            <div class="property">

                                    <div class="form-group">
                                        <label class="lableFire">  Are there animals on the premises while the alarm is active? </label>
                                        <select formControlName="is_animals">
                                          <option value="" selected hidden>Select</option>
                                          <option [value]="item?.value" *ngFor="let item of settingConfig?.premises?.answerOptions">{{item?.key}}</option>
                                        </select>
                                        <span ><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                    </div>
                                    <div *ngIf="premisesForm['controls'].is_animals.dirty || premisesForm['controls'].is_animals.touched || (premisesForm['controls'].is_animals.invalid && isSubmit)" class="form-error">
                                      <span *ngIf="premisesForm['controls'].is_animals.errors?.required">
                                        Please select an option
                                      </span>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bussiness-input mt-2">
                    <div class="row">
                        <div class="col-12">
                            <div class="property">

                                    <div class="form-group">
                                        <label class="lableFire">Are there hazadous materials used or stored on the protected premises?</label>
                                        <select formControlName="is_hazadous">
                                          <option value="" selected hidden>Select</option>
                                          <option [value]="item?.value" *ngFor="let item of settingConfig?.premises?.answerOptions">{{item?.key}}</option>
                                        </select>
                                        <span ><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                    </div>
                                    <div *ngIf="premisesForm['controls'].is_hazadous.dirty || premisesForm['controls'].is_hazadous.touched || (premisesForm['controls'].is_hazadous.invalid && isSubmit)" class="form-error">
                                      <span *ngIf="premisesForm['controls'].is_hazadous.errors?.required">
                                        Please select an option
                                      </span>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>




            </div>


        </div>
  </div>





  <div class="what-bg border-top-0">
      <div *ngIf="premisesForm.value.is_hazadous == '1'" class="ld-txt">
          <h3>Hazardous Materials List</h3>
          <h4 class="email-link">

             <button type="button" class="ail-btn" data-toggle="modal" data-target="#exampleModal-2" (click)="hazardousMaterialFormReset()" #addBtn>
          <span> <img src="assets/images/add-plus.svg" alt=""> </span>
          Add Hazardous Materials</button>
          </h4>
      </div>

      <div class="cd-box">
          <div class="container p-0">
              <div *ngIf="premisesForm.value.is_hazadous == '1'" class="row">
                  <div class="col-12">
                   <div class="ld-details">
                      <table class="table">
                          <thead>
                            <tr>
                              <th>Type of Materials</th>
                              <th>Location</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <!-- <tr>
                              <td>Yonkers</td>
                              <td>Bond</td>

                              <td class="view-Btn"><button> <span><i class="fa fa-eye" aria-hidden="true"></i></span> View</button></td>
                            </tr> -->
                            <tr *ngFor="let hazardousMaterial of hazardousMaterialsList">
                              <td>{{hazardousMaterial['hazardous_material_type']}}</td>
                              <td>{{hazardousMaterial['hazardous_material_location']}}</td>
                              <td class="action-dropdwon-parent">
                                <span class="action-dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                <div class="action-dropdown-content">
                                  <a (click)="onClickActionEdit(hazardousMaterial)">Edit</a>
                                  <a (click)="onClickActionDelete(hazardousMaterial)">Delete</a>
                                  <div class="triangle-left"></div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                   </div>
                  </div>
              </div>


              <div class="btn-pre">
                  <button type="button" (click)="goToPrevious()">Previous</button>
                  <button type="button" class="continue" (click)="onClickContinue(2);this.continueBtnClicked = true">Continue</button>
              </div>
          </div>


      </div>

  </div>
  </form>
</div>
<!--Modal-->
<div class="modal fade" id="exampleModal-2" role="dialog" #addHazardousMaterial>
  <div class="modal-dialog popup-dumpstar-2" role="document">
    <div class="modal-content text-addpopup">
      <div class="modal-header p-0 pb-2 ">
        <h5>Add Hazardous Material</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="container p-0">
      <div class="col-12 p-0 yl-mtop">
        <form [formGroup]="hazardousMaterialAddForm" autocomplete="off">
          <div class="bdp_email up-add mt-0">
              <div class="row">
                  <div class="col-12 poilcy_type">
                      <div class="property lbl-txt m-0">

                              <div class="form-group">
                                  <label style="font-size: 14px;">Type of Materials</label>
                                  <select style="font-size: 14px;" formControlName="hazardous_material_type">
                                      <option value="" selected hidden>Select</option>
                                      <option value="Copper">Copper</option>
                                      <option value="Lead">Lead</option>
                                      <option value="Explosives">Explosives</option>
                                      <option value="Gases">Gases</option>
                                  </select>
                                  <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                              </div>
                              <div *ngIf="hazardousMaterialAddForm['controls'].hazardous_material_type.dirty || hazardousMaterialAddForm['controls'].hazardous_material_type.touched || (hazardousMaterialAddForm['controls'].hazardous_material_type.invalid && addHazardousMaterialFormSubmit)" class="form-error">
                                <span *ngIf="hazardousMaterialAddForm['controls'].hazardous_material_type.errors?.required">
                                  Please select hazardous material type
                                </span>
                              </div>

                      </div>
                  </div>
              </div>

              <div class="popup-busnise">
                  <div class="row">
                      <div class="col-12">
                          <div class="form-group">
                              <input type="text" id="exp2" class="form-control" formControlName="hazardous_material_location" required="">
                              <label class="form-control-placeholder" for="exp2">Location of hazardous material</label>
                          </div>
                          <div *ngIf="hazardousMaterialAddForm['controls'].hazardous_material_location.dirty || hazardousMaterialAddForm['controls'].hazardous_material_location.touched || (hazardousMaterialAddForm['controls'].hazardous_material_location.invalid && addHazardousMaterialFormSubmit)" class="form-error">
                            <span *ngIf="hazardousMaterialAddForm['controls'].hazardous_material_location.errors?.required">
                              Please enter hazardous material location
                            </span>
                          </div>
                      </div>
                  </div>
              </div>


<!-- <div class="popup-busnise">
  <div class="row">
      <div class="col-12">
          <div class="form-group">
              <input type="text" id="exp1" class="form-control" required="">
              <label class="form-control-placeholder" for="exp1">Expiration Date</label>
          </div>
      </div>
  </div>
</div> -->

<!-- <div class="upload-file-verifcaction">
<div class="brose-file">
<h3>
<img src="assets/images/file-upload.svg" alt="">
<span> Upload your license copy for verification</span>
<button>Browse FIles</button>
</h3>

<input type="file">
</div>
</div> -->

<div class="btn-pre pop-Btn">
  <button type="button"  data-dismiss="modal" aria-label="Close">Cancel</button>
  <button type="button" class="continue mr-0" (click)="onClickSave()">Save</button>
</div>
          </div>
        </form>
      </div>
      </div>
    </div>
  </div>
</div>
