<div class="tab-sec">
  <ul class="nav nav-pills" id="pills-tab" role="tablist">
      <li class="nav-item" (click)="goToGivenForm('user/application/what', 'what')">
          <a [ngClass]="{'active': activeRoute == 'what'}">What <span><i class="fa fa-angle-right"
                      aria-hidden="true"></i></span></a>
      </li>
      <li class="nav-item" (click)="goToGivenForm('user/application/where', 'where')">
          <a [ngClass]="{'active': activeRoute == 'where'}">Where <span><i class="fa fa-angle-right"
                      aria-hidden="true"></i></span></a>
      </li>
      <li class="nav-item" (click)="goToGivenForm('user/application/alarm-holder', 'alarm-holder')">
          <a [ngClass]="{'active': activeRoute == 'alarm-holder'}">Alarm Holder<span><i
                      class="fa fa-angle-right" aria-hidden="true"></i></span></a>
      </li>
      <li class="nav-item" (click)="goToGivenForm('user/application/installer', 'installer')">
          <a [ngClass]="{'active': activeRoute == 'installer'}">Installer<span><i
                      class="fa fa-angle-right" aria-hidden="true"></i></span></a>
      </li>
      <li class="nav-item" (click)="goToGivenForm('user/application/premises', 'premises')">
          <a [ngClass]="{'active': activeRoute == 'premises'}">Premises<span><i
                      class="fa fa-angle-right" aria-hidden="true"></i></span></a>
      </li>
      <li class="nav-item" (click)="goToGivenForm('user/application/point-of-contact', 'point-of-contact')">
          <a [ngClass]="{'active': activeRoute == 'point-of-contact'}">Point of Contact<span><i class="fa fa-angle-right"
                      aria-hidden="true"></i></span></a>
      </li>
      <li class="nav-item" (click)="goToGivenForm('user/application/review', 'review')">
          <a [ngClass]="{'active': activeRoute == 'review'}">Review</a>
      </li>
  </ul>
</div>
