<app-auth-layout>
  <router-outlet>
    <section class="dept-portal">
      <div class="bdp-box">
          <div class="container p-0">
              <div class="row">
                  <div class="col-12">
                      <div class="bdp-logo">
                          <!-- <h2>BDP</h2> -->
                          <!-- <h2>Alarm Permit Portal</h2> -->
                      </div>
                      <div class="sign-in">
                          <h4>Sign in as {{ loginForm.controls.isAdmin.value === true ? 'Staff' : 'Applicant'}}</h4>
                          <!-- <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                              invidunt ut labore et dolore</p> -->
                      </div>
                  </div>
              </div>
              <form (submit)="onSubmit()" name="loginForm" [formGroup]="loginForm" autocomplete="off">
              <div class="bdp_email">
                  <div class="row">
                      <div class="col-12 ">
                          <div class="form-group">
                              <input type="text" id="name" class="form-control" formControlName="email" [ngClass]="{'form-group-error': email.invalid && (email.dirty || email.touched || isSubmit)}" required="">
                              <label class="form-control-placeholder" for="name">Email Address</label>
                              <div class="form-error" *ngIf="email.invalid && (email.dirty || email.touched || isSubmit)">
                                <span *ngIf="email.errors['required']">
                                  Please enter an email
                                </span>
                                <span *ngIf="email.errors['maxlength']">
                                  Please enter atleast 3 characters
                                </span>
                                <span *ngIf="email.errors['pattern']">
                                  Please enter an valid email
                                </span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="bdp_email">
                  <div class="row">
                      <div class="col-12">
                          <div class="form-group">
                              <input type="password" id="password" class="form-control" formControlName="password" [ngClass]="{'form-group-error': password.invalid && (password.dirty || password.touched || isSubmit)}" required="">
                              <label class="form-control-placeholder" for="password">Password</label>
                              <div class="form-error"
                              *ngIf="password.invalid && (password.dirty || password.touched || isSubmit)">
                              <span *ngIf="password.errors['required']">
                                Please enter the password
                              </span>
                              <span *ngIf="password.errors['minlength']">
                                Please enter a password of minimum 6 characters
                              </span>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="forget-text" (click)="onClickForgotPassword()">
                  <div class="row">
                      <div class="col-12">
                          <h4>Forgot Password?</h4>
                      </div>
                  </div>
              </div>
              <div class="btn-sign-in">
                  <div class="row">
                      <div class="col-12">
                          <button>Sign in</button>
                      </div>
                      <div *ngIf="!loginForm.get('isAdmin').value" class="registerAccount">Don't have an account? <a (click)="onClickRegister()" class="register-link">Register</a> </div>
                  </div>
              </div>
              <!-- <div class="border-topline"></div> -->
              <!-- <div class="profile-Hd">
    <h3>Don't have a profile?</h3>
    <p>Create a profile to get full access to our articles and reports, and to subscribe to our email newsletters and alerts.</p>
    <h4>
    Create a profile <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
    </h4>
    </div> -->
    </form>
          </div>
      </div>
    </section>
  </router-outlet>
</app-auth-layout>
