<div class="card">
  <div id="FeeThree">
    <h2 class="mb-0">
      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#PaymentThree" aria-expanded="false"
      aria-controls="PaymentThree">
        Fee & Payment
        <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
      </button>
    </h2>
  </div>
  <div id="PaymentThree" class="collapse" aria-labelledby="FeeThree" data-parent="#accordionExample">
    <div class="card-body">
      <div class="decisions_box-collepse">

        <div class="expiration-date-box-2">
          <form [formGroup]="paymentForm" autocomplete="off">
            <div class="row">
              <div class="col-4">
                <div class="app-status-slect">
                  <div class="form-group">
                    <label>Payment Type</label>
                    <select formControlName="payment_type">
                      <option value="" selected hidden>Select</option>
                      <ng-container  *ngFor="let paymentType of settingsConfig?.feeAndPayment?.paymentType">
                        <option *ngIf="paymentType.value != null" [value]="paymentType.value">{{paymentType.key}}</option>
                      </ng-container>
                    </select>
                    <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                  </div>
                  <div *ngIf="paymentForm['controls'].payment_type.dirty || paymentForm['controls'].payment_type.touched || (paymentForm['controls'].payment_type.invalid && isSubmit)" class="form-error">
                    <span *ngIf="paymentForm['controls'].payment_type.errors?.required">Please select payment type</span>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="app-status-slect">
                  <div class="form-group">
                    <label>Fee Type</label>
                    <select formControlName="fee_type">
                      <option value="" selected hidden>Select</option>
                      <ng-container *ngFor="let feeType of settingsConfig?.feeAndPayment?.feeType">
                        <option *ngIf="feeType.value == 1 || feeType.value == 2" [value]="feeType.value">{{feeType.key}}</option>
                      </ng-container>
                    </select>
                    <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                  </div>
                  <div *ngIf="paymentForm['controls'].fee_type.dirty || paymentForm['controls'].fee_type.touched || (paymentForm['controls'].fee_type.invalid && isSubmit)" class="form-error">
                    <span *ngIf="paymentForm['controls'].fee_type.errors?.required">Please select fee type</span>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="app-status-slect">
                  <div class="form-group">
                    <label>Amount</label>
                    <input type="text" formControlName="amount" appOnlyNumber placeholder="0.00">

                  </div>
                  <div *ngIf="paymentForm['controls'].amount.dirty || paymentForm['controls'].amount.touched || (paymentForm['controls'].amount.invalid && isSubmit)" class="form-error">
                    <span *ngIf="paymentForm['controls'].amount.errors?.required">Please enter amount</span>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <!-- <div class="dicision-submit_btn" [ngClass]="{'not-allowed': currentUser?.role == 3}"> -->
          <div class="dicision-submit_btn" [ngClass]="{'not-allowed': currentUser?.role == 6}">
            <!-- <button (click)="submitPayment()" [disabled]="currentUser?.role == 3" [ngClass]="{'cursor': currentUser?.role != 3, 'pointer-events-none': currentUser?.role == 3}">Submit</button> -->
            <button (click)="submitPayment()" [disabled]="currentUser?.role == 6" [ngClass]="{'cursor': currentUser?.role != 6, 'pointer-events-none': currentUser?.role == 6}">Submit</button>
          </div>

        </div>
        <div class="plan-examiner-box">
          <table class="table">
            <thead>
              <tr>
                <th>Payment Type</th>
                <th>Fee Type</th>
                <th>Amount</th>
                <th>Payment Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of paymentList">
                <td>{{this.settingsConfig.getKeysByName('feeAndPayment', 'paymentType', item?.payment_type)}}
                  <span *ngIf="item?.status == 5 && item?.fee_type != 0"
                        style="color: red;">(V)
                  </span>
                  <span *ngIf="item?.status == 3 && item?.fee_type == 0"
                        style="color: blue;">(I)
                  </span>
                </td>
                <td *ngIf="item.fee_type == 0">{{item?.isFireFeeInitial ? 'Fire' : 'Burglar'}}</td>
                <td *ngIf="item.fee_type != 0">{{this.settingsConfig.getKeysByName('feeAndPayment', 'feeType', item?.fee_type)}}</td>
                <td *ngIf="item.fee_type == 0 && item?.isFireFeeInitial">{{item?.fire_fee ? ('$' + item?.fire_fee) : '_'}}</td>
                <td *ngIf="item.fee_type == 0 && !item?.isFireFeeInitial">{{item?.burgular_fee ? ('$' + item?.burgular_fee) : '_'}}</td>
                <td *ngIf="item.fee_type != 0">{{'$' + item?.amount}}</td>
                <td>{{settingsConfig?.getKeysByName('payment', 'status', item?.status)}}</td>
                <td>
                  <div class="dropdown_act cursor">
                    <h6><i class="fa fa-angle-down" aria-hidden="true"></i></h6>
                      <div class="dropdown-content-void">
                        <div *ngIf="item?.fee_type != 0" [ngClass]="{'cursor': currentUser?.role != 6 && (item?.status == null || item?.status == 0), 'not-allowed': currentUser?.role == 6 || (item?.status != null && item?.status != 0)}">
                          <a (click)="waiveOffFee(item?.id, 1)" [ngClass]="{'pointer-events-none': currentUser?.role == 6 || (item?.status != null && item?.status != 0)}">Void</a>
                        </div>

                        <div *ngIf="item?.fee_type == 0" [ngClass]="{'cursor': currentUser?.role != 6 && (item?.status == null || item?.status == 0), 'not-allowed': currentUser?.role == 6 || (item?.status != null && item?.status != 0)}">
                          <a (click)="waiveOffFee(item?.id, 2)" [ngClass]="{'pointer-events-none': currentUser?.role == 6 || (item?.status != null && item?.status != 0)}">Waive</a>
                        </div>
                        <div *ngIf="item?.receipt_url" class="cursor">
                          <a (click)="downloadReceipt(item?.receipt_url);">Download receipt</a>
                        </div>
                      </div>
                    </div>
                </td>
              </tr>

            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>
</div>
