
<div class="register-AccountHd">Register Account</div>



<section class="bg-dashbord bg-white" >
    <div class="dash-back">
    <div class="container p-0">
        <div class="row">
            <div class="col-12">
                <div class="back-txt m-0">
                    <div class="row">
                        <div class="col-1 p-0">
                            <h3 class="bg-white" (click)="navigateToACHIndex()"><span><img src="assets/images/left-arrow.svg" alt=""></span> Back</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>


<section class="updateprofile bg-white pt-0">
<div class="box-engrining-2 pt-0">

<div class="applicant-details">


    <div class="app-details">
        <div class="container p-0">
            <div class="accoun-tlist-item">
            <ul style="list-style-type:disc; font-size: 16px;">
                <li><span> In order to pay your inspection by checking account you first have to register your account. The process can take up to 3 business days. </span></li>
                <li><span> After submitting the form below, 2 small deposits will be made to your bank account. Once you see those deposits come back to this system and enter them and your account will be activated and ready to use. As an alternate you can pay by credit card which has a higher processing fee. </span></li>
            </ul>
        </div>
          <form [formGroup]="registerAccountForm" autocomplete="off">
            <div class="row mt-5">
                <div class="col-6">
                    <div class="bdp_email loction-adInput">
                        <div class="row">
                            <div class="col-12 ">
                                <div class="form-group">
                                    <input type="text" id="ans1" class="form-control" [ngClass]="{'form-group-error': registerAccountFormControls.routingNumber.invalid && (registerAccountFormControls.routingNumber.dirty || registerAccountFormControls.routingNumber.touched || isSubmitted)}" required="" formControlName="routingNumber">
                                    <label class="form-control-placeholder" for="ans1">Routing Number</label>
                                    <div *ngIf="registerAccountFormControls.routingNumber.invalid && (registerAccountFormControls.routingNumber.dirty || registerAccountFormControls.routingNumber.touched || isSubmitted)" class="form-error">
                                      <span *ngIf="registerAccountFormControls.routingNumber.errors.required">
                                        Please enter routing number
                                      </span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-6">
                    <div class="bdp_email loction-adInput">
                        <div class="row">
                            <div class="col-12 ">
                                <div class="form-group">
                                    <input type="text" id="ans2" class="form-control" [ngClass]="{'form-group-error': registerAccountFormControls.accountNumber.invalid && (registerAccountFormControls.accountNumber.dirty || registerAccountFormControls.accountNumber.touched || isSubmitted)}" required="" formControlName="accountNumber" (input)="accountMatchValidator('account')">
                                    <label class="form-control-placeholder" for="ans2">Account Number</label>
                                    <div *ngIf="registerAccountFormControls.accountNumber.invalid && (registerAccountFormControls.accountNumber.dirty || registerAccountFormControls.accountNumber.touched || isSubmitted)" class="form-error">
                                      <span *ngIf="registerAccountFormControls.accountNumber.errors.required">
                                        Please enter your account number
                                      </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bussiness-input">
                <div class="row">
                    <div class="col-6">
                        <div class="bdp_email loction-adInput">
                            <div class="row">
                                <div class="col-12 ">
                                    <div class="form-group">
                                        <input type="text" id="anss3" class="form-control" [ngClass]="{'form-group-error': registerAccountFormControls.confirmAccountNumber.invalid && (registerAccountFormControls.confirmAccountNumber.dirty || registerAccountFormControls.confirmAccountNumber.touched || isSubmitted)}" required="" formControlName="confirmAccountNumber" (input)="accountMatchValidator('confirmAccount')">
                                        <label class="form-control-placeholder" for="anss3">Confirm Account</label>
                                        <div *ngIf="registerAccountFormControls.confirmAccountNumber.invalid && (registerAccountFormControls.confirmAccountNumber.dirty || registerAccountFormControls.confirmAccountNumber.touched || isSubmitted)" class="form-error">
                                          <span *ngIf="registerAccountFormControls.confirmAccountNumber.errors?.required">
                                            Please confirm your account number
                                          </span>
                                          <span *ngIf="registerAccountFormControls.confirmAccountNumber.errors?.incorrect">
                                            Account Numbers does not match
                                          </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="bdp_email loction-adInput position-relative">
                            <div class="row">
                                <div class="col-12 ">
                                    <div class="form-group">
                                        <input type="text" id="anrs3" class="form-control" [ngClass]="{'form-group-error': registerAccountFormControls.fullName.invalid && (registerAccountFormControls.fullName.dirty || registerAccountFormControls.fullName.touched || isSubmitted)}" required="" formControlName="fullName">
                                        <label class="form-control-placeholder" for="anrs3">
                                            Full Name</label>
                                        <div *ngIf="registerAccountFormControls.fullName.invalid && (registerAccountFormControls.fullName.dirty || registerAccountFormControls.fullName.touched || isSubmitted)" class="form-error">
                                          <span *ngIf="registerAccountFormControls.fullName.errors.required">
                                            Please enter your full name
                                          </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="trems chBoxing mt-5">
                <label class="container-btn submittingCheckBox">
                    By submitting this form, I authorize the verification of my account.
                  <input type="checkbox" formControlName="isSelect" class="form-control"  [ngClass]="{'form-group-error': registerAccountFormControls.isSelect.invalid && (registerAccountFormControls.isSelect.dirty || registerAccountFormControls.isSelect.touched || isSubmitted)}">
                  <span class="check-m"></span>
                </label>
                <div *ngIf="registerAccountFormControls.isSelect.dirty || registerAccountFormControls.isSelect.dirty || (registerAccountFormControls.isSelect.invalid && isSubmitted)"  class="form-error pt-1">
                  <span *ngIf="this.registerAccountFormControls.isSelect.value == false || this.registerAccountFormControls.isSelect.value == ''">Please select to authorize your account verification</span>
                </div>
              </div>

            <div class="btn-pre text-left">
                <button class="continue mr-0 invite-btn" (click)="genrateBankAccount()">Submit & Continue</button>
                <button (click)="navigateToACHIndex()">Cancel</button>
            </div>
          </form>
        </div>
    </div>
</div>

</div>
</section>

