<app-auth-layout>
  <router-outlet>
    <section class="reset-pass ">
      <div class="container p-0">
          <div class="row">
              <div class="col-12">
                  <div class="back-txt">
                      <div class="row">
                          <div class="col-12" (click)="navigateToSignInPage()">
                              <h3><span><img src="assets/images/left-arrow.svg" alt=""></span> Back</h3>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

<div class="passwird-reset-box">
  <div class="row">
      <div class="col-12">
<div class="reset-txt">
<h2>Reset password</h2>
<h6>Please enter your email address registered with Alarm Permit</h6>
<div class="yonker-email">
      <div class="bdp_email loction-adInput">
          <div class="row">
              <div class="col-12 ">
                  <div class="form-group">
                      <input type="text" id="rp1" class="form-control" required="" (input)="checkEmail()" [(ngModel)]="email" autocomplete="off">
                      <label class="form-control-placeholder" for="rp1">Email Address</label>
                      <div *ngIf="validationMsg!=''" class="form-error">
                        {{validationMsg}}
                      </div>
                  </div>
              </div>
          </div>
</div>
</div>
</div>

<div class="btn-reset-submit">
   <button (click)="submit()">Submit</button>
   <h5 (click)="cancelEmail()">Cancel</h5>
</div>

      </div>
  </div>
</div>

      </div>
  </section>
  </router-outlet>
</app-auth-layout>
