<section class="table-sec daily-sec">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="table-Box pl-0 pr-0 border-0">
                    <div class="permit-index">
                        <div class="row">
                            <div class="col-8">
                                <div class="row">
                                    <div class="col-3 pr-0 adminpermit_hd">
                                        <div class="permit-Hd">
                                            Applications
                                        </div>
                                    </div>
                                        <div class="col-9 filter-search">
                                            <div
                                                class="header-input tbl-search-box">
                                                <input type="text"
                                                    placeholder="Search By Ref No, address" (input)="searchApplication($event)">
                                                <span><i class="fa fa-search"
                                                        aria-hidden="true"></i></span>
                                            </div>
                                        </div>



                                </div>

                                </div>

                                <div class="col-4 ">
                                    <div class="New-Project"><button  data-toggle="modal" data-target="#cityModal"> <span>
                                        <img src="assets/images/plusf.svg"alt="">
                                                </span> New  Registration</button></div>
                                </div>
                            </div>
                        </div>


                    <div class="row">
                        <div class="col-12 filter_tbl">
                            <div class="table-permit">
                                <table class="table table-bordered ">
                                    <thead>
                                        <tr>
                                            <th>Ref No</th>
                                            <th>Address</th>
                                            <th>Location Type</th>
                                            <th>Permit Type</th>
                                            <th>Status</th>
                                            <th>Submit date</th>
                                            <th>Payment Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let application of applicationList | paginate
                                        : {
                                            itemsPerPage: pagination.limit,
                                            currentPage: pagination.page,
                                            totalItems: pagination.totalDocuments
                                          }">
                                            <td (click)="editApplication(application)" class="refTxt" [ngClass]="{'cursor': application?.initial_payment_success != 3 && application?.status != 4, 'pointer-events-none': application?.initial_payment_success == 3 || application?.status == 4 }">{{application.reference_number}}</td>
                                            <td style="width: 260px;">{{application.address ? application.address : application.google_address}}
                                                <h6 style="color: #000; font-size: 13px; font-family: Poppins-Medium;"><!--maxico-->{{application?.city_detail?.city || (application.address && !application?.city_detail?.city ? '-' : '') }}
                                                </h6>
                                            </td>
                                            <td>{{application?.location_type ? settingsConfig?.getKeysByName('where', 'locationType', application?.location_type): '-'}}</td>
                                            <td>{{settingsConfig?.getKeysByName('what', 'typeOfPermit', application?.type_of_permit) == 'Both' ? 'Burglar | Fire' : settingsConfig?.getKeysByName('what', 'typeOfPermit', application?.type_of_permit) == 'Fire only' ? 'Fire' : settingsConfig?.getKeysByName('what', 'typeOfPermit', application?.type_of_permit) == 'Burglar only' ? 'Burglar' : '' }}</td>

                                            <!-- <td
                                                class="submited-Btn green-txt-2">
                                                <button>{{settingsConfig?.getKeysByName('application', 'status', application?.status)}}</button></td> -->
                                                <td class="submited-Btn" [ngClass]="{'green-txt-2': application?.status == 5, ' blue-txt-2': application?.status == 3, 'orange-txt-2': application?.status == null || application?.status == 0, 'sky-blue-txt-2' :  application?.status == 1, 'light-green-txt-2': application?.status == 4}">
                                                  <button>
                                                  {{settingsConfig?.getKeysByName('application', 'status', application?.status)}}
                                                </button>

                                                </td>

                                                <td>{{application.submitted_date ? (application.submitted_date | date) : '-'}}</td>

                                                <td *ngIf="application?.application_payment_data?.length == 0">{{settingsConfig?.getKeysByName('payment', 'status', application?.payment_status)}}</td>
                                                <td *ngIf="application?.application_payment_data?.length > 0">
                                                  <span class="b" *ngIf="application?.payment_status_added !== null">
                                                    {{settingsConfig?.getKeysByName('payment', 'status', application?.application_payment_data[application?.application_payment_data?.length - 1].status)}}</span>
                                                    <span class="a" *ngIf="application?.payment_status_added === null">
                                                      {{settingsConfig?.getKeysByName('payment', 'status', application?.payment_status_added)}}</span>
                                                </td>
                                                <td
                                                    class="update-txt dropdown-action">
                                                    <span> <i
                                                            class="fa fa-angle-down"
                                                            aria-hidden="true"></i></span>
                                                    <div
                                                        class="dropdown-contentable">
                                                        <!-- <a class="cursor">Update</a> -->
                                                        <div [ngClass]="{'not-allowed' : checkAllPaymentNotCompleted(application?.application_payment_data) == true || application?.status == null || application?.status == 0, 'cursor': (checkAllPaymentNotCompleted(application?.application_payment_data) == false && (!(application?.status == null || application?.status == 0)))}">
                                                          <a (click)="navigateToPaymentPage(application?.id, application?.fee_type ? application?.fee_type : 0, application?.installerComplete)" [ngClass]="{'pointer-events-none' : checkAllPaymentNotCompleted(application?.application_payment_data) == true || application?.status == null || application?.status == 0}">Pay Now</a>
                                                        </div>
                                                        <!-- *ngIf="application.is_renew_permit_after_expire === 1" -->
                                                        <a *ngIf="application.is_renew_permit_after_expire === 1" (click)="RenewPermit(application)" class="cursor">Renew</a>
                                                        <a *ngIf="application?.status == 5" (click)="downloadPermit(application?.id)" class="cursor">Download Permit</a>
                                                        <a *ngIf="application?.receipt_url" (click)="downloadReceipt(application?.receipt_url)" class="cursor">Download Receipt</a>
                                                        <!-- <a href="#">Edit Staff</a>
                                                        <a href="#">Inactive</a> -->
                                                        <div class="triangle-left">
                                                        </div>
                                                    </div>
                                            </td>
                                        </tr>
                                        <!-- <tr>
                                            <td class="refTxt">39465</td>
                                            <td>47 W 13th St,
                                                <h6 style="color: #000;">maxico
                                                </h6>
                                            </td>
                                            <td>Rental Property Registration</td>

                                            <td
                                                class="submited-Btn orange-txt-2">
                                                <button>Accepted</button></td>
                                            <td>08 Jul 2019</td>


                                                <td
                                                    class="update-txt dropdown-action">
                                                    <span> <i
                                                            class="fa fa-angle-down"
                                                            aria-hidden="true"></i></span>
                                                    <div
                                                        class="dropdown-contentable">
                                                        <a href="#">Delete</a>
                                                        <a href="#">Edit Staff</a>
                                                        <a href="#">Inactive</a>
                                                        <div class="triangle-left">
                                                        </div>
                                                    </div>
                                            </td>
                                        </tr> -->

                                    </tbody>
                                </table>


                                  <div class="row">
                                    <div *ngIf="applicationList?.length == 0" class="col-6">
                                      <p class="tblShowing">Showing 0 entries</p>
                                    </div>
                                    <div *ngIf="applicationList?.length > 0" class="col-6">
                                      <p class="tblShowing">Showing
                                        {{
                                  pagination.page == 1
                                    ? pagination.page
                                    : (pagination.page - 1) * pagination.limit + 1
                                }}
                                        to
                                        {{
                                  pagination.page * pagination.limit <=
                                  pagination.totalDocuments
                                    ? pagination.page * pagination.limit
                                    : pagination.totalDocuments
                                }}
                                        of {{ pagination.totalDocuments }} entries</p>
                                    </div>
                                    <div class="col-6 text-right">
                                      <pagination-controls (pageChange)="paginate($event)"></pagination-controls>
                                    </div>
                                  </div>



                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


 <!-- Modal -->
 <div class="modal fade" id="cityModal" role="dialog" #cityModal>
 <div class="modal-dialog modal-dialog-centered detailed-edit">
   <div class="modal-content border-0">
     <div class="modal-header">
       <h5 class="modal-title txtepd pb-2">Select a Municipality
    </h5>
       <button type="button" id="close-icon-modal" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     <div class="detail-txtareatwo">
       <div class="bdp_email up-add">
       <div class="row">
         <div class="col-12">
           <div class="form-group">
           <select style="width: 100%;
           height: 50px;
           padding: 0px 20px;
           font-size: 14px;" (change)="selectCity($event.target.value)">
             <option value = '' selected hidden>Select</option>
             <option [value]="city?.id" *ngFor="let city of cityList">{{city?.city}}</option>
           </select>
           <span><i class="fa fa-angle-down drop-down-arrow" aria-hidden="true"></i></span>
           </div>
         </div>
       </div>
       </div>
       <div class="modal-btn-decripatn">
         <button class="cancle_button" data-dismiss="modal">Close</button>
         <button class="save_button" (click)="onClickSubmit()">Submit</button>
       </div>
     </div>
   </div>
 </div>
</div>
