<aside class="side-nav-admin">
  <div class="side-nav-inner">
      <div class="side-nav-logo">
          <a href="index.html">
              <div class="logo-dark" style="background-image: url('../assets/images/logo_admin.svg')"></div>
          </a>
      </div>
      <ul class="side-nav-menu_admin">
          <li class="nav-item ">
              <a class="mrg-top-30" href="index.html">
                  <span class="icon-holder">
                      <img src="assets/images/ep.svg" alt="">
                  </span>
                  <span class="title">Alarm Permits</span>
              </a>
          </li>
          <!-- <li class="nav-item ">
              <a href="meter_permit.html">
                  <span class="icon-holder">
                      <img src="assets/images/mp.svg" alt="">
                  </span>
                  <span class="title">Fire Permits</span>
              </a>
          </li> -->



      </ul>
  </div>
</aside>
