<div class="tab-pane fade show active" id="pills-What" role="tabpanel" aria-labelledby="pills-What-tab">
  <div class="what-bg">
      <div class="txt-whate">
          <h3>What</h3>

      </div>
      <form [formGroup]="whatForm" autocomplete="off">
      <div class="location-type-tab">
          <h3> Type</h3>
      </div>
      <div class="adrees-tab">
          <nav>
              <div class="nav" >
                  <a class="nav-item" [ngClass]="{'active': applicationType == 1}" (click)="selectApplicationType('New')">New</a>
                  <a class="nav-item" [ngClass]="{'active': applicationType == 2}" (click)="selectApplicationType('Renewal')">Renewal</a>
              </div>
          </nav>
          <div class="tab-content">
              <div class="tab-pane  active ">

                  <div class="job-input">
                      <div class="container p-0">



                          <div *ngIf="applicationType == 2" class="unit-txt">
                              <div class="row">
                                  <div class="col-12">
                                      <div class="know_us mt-0">

                                                  <div class="form-group">
                                                      <label>Permit Number </label>
                                                      <textarea placeholder="Type Number (if renewal)" formControlName="permitNumber"></textarea>
                                                  </div>
                                                  <div *ngIf="(applicationType == 2) && (whatForm.controls.permitNumber.touched || whatForm.controls.permitNumber.dirty || (whatForm.controls.permitNumber.invalid && isSubmit))" class="form-error">
                                                    <span *ngIf="whatForm.controls.permitNumber.errors?.required">
                                                      Please enter permit number
                                                    </span>
                                                </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>




                      </div>

                  </div>


              </div>


          </div>
      </div>
      <div class="property">
            <div class="form-group">
                <label>Type of Permit</label>
                <select formControlName="permit">
                    <option value="" selected hidden>Select</option>
                    <option [value]="item?.value" *ngFor="let item of settingConfig?.what?.typeOfPermit">{{item?.key}}
                    </option>
                </select>
                <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
            </div>
            <div *ngIf="whatForm.controls.permit.dirty || whatForm.controls.permit.touched || (whatForm.controls.permit.invalid && isSubmit)" class="form-error">
              <span *ngIf="whatForm.controls.permit.errors?.required">
                Please select permit type
          </span>
          </div>
    </div>
    <div class="Type">
            <div class="form-group">
                <label>Type of Alarm</label>
                <select formControlName="alarm">
                  <option value="" selected hidden>Select</option>
                  <option [value]="item?.value" *ngFor="let item of settingConfig?.what?.typeOfAlarm">{{item?.key}}
                  </option>

                </select>
                <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
            </div>
            <div *ngIf="whatForm.controls.alarm.dirty || whatForm.controls.alarm.touched || (whatForm.controls.alarm.invalid && isSubmit)" class="form-error">
              <span *ngIf="whatForm.controls.alarm.errors?.required">
                Please select alarm type
          </span>
          </div>

    </div>
      <div class="btn-pre ">

          <button type="button" class="continue" (click)="createApplication(2);this.continueBtnClicked = true;" style="margin-right: 0px !important;">Continue</button>
      </div>
    </form>
  </div>
</div>
