<div class="card">
  <div id="headingOne-review">
    <h2 class="mb-0">
      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#Submissionone" aria-expanded="true"
      aria-controls="Submissionone">
        Submission Review
        <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
      </button>
    </h2>
  </div>

  <div id="Submissionone" class="collapse " aria-labelledby="headingOne-review"
    data-parent="#accordionExample">
    <div class="card-body">
      <div class="app-status-txt">
        <form [formGroup]="submissionForm" autocomplete="off">
        <div class="row">
          <div class="col-3">
            <div class="select-input-box">
              <div class="form-group">
                <label>Application Status</label>
                <select formControlName="decision" (change)="onDecisionChange($event.target.value)">
                  <option value="" selected hidden>Select</option>
                  <option [value]="item?.value" *ngFor="let item of settingConfig?.submission?.status">{{item?.key}}
                  </option>
                </select>
                <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
              </div>
            </div>
            <div *ngIf="submissionForm['controls'].decision.dirty || submissionForm['controls'].decision.touched || (submissionForm['controls'].decision.invalid && isSubmit)" class="form-error">
              <span *ngIf="submissionForm['controls'].decision.errors?.required">
                Please select decision
              </span>
            </div>
          </div>
        </div>

        <div *ngIf="submissionForm.get('decision').value == 2">
          <div class="comment-box-submision">
            <div class="form-group">
              <label>Comments</label>
              <textarea formControlName="description"></textarea>
            </div>
            <div *ngIf="submissionForm['controls'].description.dirty || submissionForm['controls'].description.touched || (submissionForm['controls'].description.invalid && isSubmit)" class="form-error">
              <span *ngIf="submissionForm['controls'].description.errors?.required">
                Please enter description
              </span>
            </div>
          </div>

          <div class="user-input-colomn">
            <div class="row">
              <div class="col-6">
                <div class="email-userinput">
                  <div class="form-group">
                    <label>To</label>
                    <input formControlName="to" placeholder="user@gmail.com" readonly>
                  </div>
                  <div *ngIf="submissionForm['controls'].to.dirty || submissionForm['controls'].to.touched || (submissionForm['controls'].to.invalid && isSubmit)" class="form-error">
                    <span *ngIf="submissionForm['controls'].to.errors?.required">
                      Please enter email
                    </span>
                    <span *ngIf="submissionForm['controls'].to.errors?.invalid">
                      Please enter valid email
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="email-userinput">
                  <div class="form-group">
                    <label>CC</label>
                    <input type="text" formControlName="cc">
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="submision-btn" [ngClass]="{'not-allowed': currentUser?.role == 3}">
          <button (click)="submitReview()" [disabled]="currentUser?.role == 3" [ngClass]="{'cursor': currentUser?.role != 3, 'pointer-events-none': currentUser?.role == 3}">Submit</button>
        </div>
      </form>
        <div class="plan-examiner-box submissionvoid">
          <table class="table">
            <thead>
              <tr>
                <th>Application Status</th>
                <th>Description</th>
                <th>Action</th>

              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of submissionReview">

                <td>{{settingConfig?.getKeysByName('submission', 'status', item?.decision)}}
                  <span *ngIf="item?.status==1" style="color: red;">(V)</span>
                  <span *ngIf="item?.status==2" style="color: red;">(Re-Submit)</span>
                </td>
                <td>{{item?.description ? item?.description : '-'}}</td>
                <td>
                  <div class="dropdown_act">
                    <div [ngClass]="{'cursor': currentUser?.role != 3, 'not-allowed': currentUser?.role == 3}">
                      <h6><i class="fa fa-angle-down" aria-hidden="true"></i></h6>
                      <div class="dropdown-content-void"  style="margin-right: -90px" *ngIf="item?.status != 1">
                        <a (click)="voidApplication(item)" [ngClass]="{'pointer-events-none': currentUser?.role == 3}">Void </a>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>
</div>
