<div class="tab-pane" id="pills-Contractor" role="tabpanel" aria-labelledby="pills-Contractor-tab">

  <div class="what-bg">
    <ng-container *ngFor="let installer of installerType; let i = index;">
      <div class="job-location-Hd" [ngStyle]="{'margin-top': i > 0 ? '40px' : '0px'}">
          <h3>
            {{installer}}
          </h3>

      </div>
      <form *ngIf="installer == 'Burglar Alarm Installer'" [formGroup]="burglarInstallerForm" autocomplete="off">
        <div class="container p-0">
            <div class="row">
                <div class="col-6">
                    <div class="property lbl-txt m-0">
                            <div class="form-group">
                                <label style="left: 12px;" for="la1r">Date of Installation</label>
                                <input style="background: none;     border: 0.5px solid #282D5B66;     padding-left: 20px;   height: 60px; border-radius: 0;" type="text" id="la1r" class="form-control dateOfInstall" formControlName="installation_date" (bsValueChange)="handleDateRange($event)" bsDatepicker #dp="bsDatepicker" class="form-control" readonly placeholder="mm-dd-yyyy" value="{{burglarInstallerForm.controls['installation_date'].value | date : 'MM-dd-yyyy'}}" [bsConfig]="{ dateInputFormat: 'MM-DD-YYYY' }" [maxDate]="maxDate">
                                <!-- <p class="emailtopFixid" style="font-size: 14px;">Date of Installation</p> -->
                                <small style="top: 56px;" class="positionIconcalendar" (click)="dp.show()" [attr.aria-expanded]="dp.isOpen">
                                  <i class="fa fa-calendar" aria-hidden="true"></i>
                                </small>
                                <!-- <span><i class="fa fa-calendar" aria-hidden="true"></i></span> -->
                            </div>
                            <div *ngIf="burglarInstallerForm['controls'].installation_date.dirty || burglarInstallerForm['controls'].installation_date.touched || (burglarInstallerForm['controls'].installation_date.invalid && isSubmit)" class="form-error">
                              <span *ngIf="burglarInstallerForm['controls'].installation_date.errors?.required">
                                Please select installation date
                              </span>
                            </div>
                    </div>
                </div>
            </div>

            <div class="imact-trafic">
                <div class="row">
                    <div class="col-6">
                        <div class="bdp_email loction-adInput lenth-pt">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <input type="text" id="la1ra" class="form-control" formControlName="installer_first_name" required="">
                                        <label class="form-control-placeholder" for="la1ra">Name of Installer</label>
                                    </div>
                                    <div *ngIf="burglarInstallerForm['controls'].installer_first_name.dirty || burglarInstallerForm['controls'].installer_first_name.touched || (burglarInstallerForm['controls'].installer_first_name.invalid && isSubmit)" class="form-error">
                                      <span *ngIf="burglarInstallerForm['controls'].installer_first_name.errors?.required">
                                        Please enter installer's name
                                      </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="bdp_email loction-adInput lenth-pt">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <input type="text" id="la1" class="form-control" formControlName="installer_phone" required="" appFormatPhoneNumber [preValue]="burglarInstallerForm.value.installer_phone" maxlength="14">
                                        <label class="form-control-placeholder" for="la1">Phone Number of Installer</label>
                                    </div>
                                    <div *ngIf="burglarInstallerForm['controls'].installer_phone.dirty || burglarInstallerForm['controls'].installer_phone.touched || (burglarInstallerForm['controls'].installer_phone.invalid && isSubmit)" class="form-error">
                                      <span *ngIf="burglarInstallerForm['controls'].installer_phone.errors?.required">
                                        Please enter installer's phone
                                      </span>
                                      <span *ngIf="burglarInstallerForm['controls'].installer_phone.errors?.minlength">
                                        Please enter 10 digit phone number
                                      </span>
                                      <span *ngIf="burglarInstallerForm['controls'].installer_phone.errors?.maxlength">
                                        Please enter 10 digit phone number
                                      </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="imact-trafic">
                <div class="row">
                    <div class="col-6">
                        <div class="bdp_email loction-adInput lenth-pt">

                            <div class="form-group">
                                <input type="text" id="wa1" class="form-control" formControlName="servcing_company_name" required="">
                                <label class="form-control-placeholder" for="wa1">Name of Servicing Company</label>
                            </div>

                            <div *ngIf="burglarInstallerForm['controls'].servcing_company_name.dirty || burglarInstallerForm['controls'].servcing_company_name.touched || (burglarInstallerForm['controls'].servcing_company_name.invalid && isSubmit)" class="form-error">
                              <span *ngIf="burglarInstallerForm['controls'].servcing_company_name.errors?.required">
                                Please enter service company's name
                              </span>
                            </div>

                        </div>
                    </div>
                    <div class="col-6">
                        <div class="bdp_email loction-adInput lenth-pt">
                            <div class="form-group">
                                <input type="text" id="da1" class="form-control" formControlName="servcing_company_phone" required="" appFormatPhoneNumber [preValue]="burglarInstallerForm.value.servcing_company_phone" maxlength="14">
                                <label class="form-control-placeholder" for="da1">Phone Number of Servicing Company</label>

                            </div>
                            <div *ngIf="burglarInstallerForm['controls'].servcing_company_phone.dirty || burglarInstallerForm['controls'].servcing_company_phone.touched || (burglarInstallerForm['controls'].servcing_company_phone.invalid && isSubmit)" class="form-error">
                              <span *ngIf="burglarInstallerForm['controls'].servcing_company_phone.errors?.required">
                                Please enter service company's phone number
                              </span>
                              <span *ngIf="burglarInstallerForm['controls'].servcing_company_phone.errors?.minlength">
                                Please enter 10 digit phone number
                              </span>
                              <span *ngIf="burglarInstallerForm['controls'].servcing_company_phone.errors?.maxlength">
                                Please enter 10 digit phone number
                              </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="imact-trafic">
                <div class="row">
                    <div class="col-6">
                        <div class="bdp_email loction-adInput lenth-pt">

                            <div class="form-group">
                                <input type="text" id="sda1" class="form-control" formControlName="servcing_company_address" required="">
                                <label class="form-control-placeholder" for="sda1">Address of Servicing Company</label>
                            </div>
                            <div *ngIf="burglarInstallerForm['controls'].servcing_company_address.dirty || burglarInstallerForm['controls'].servcing_company_address.touched || (burglarInstallerForm['controls'].servcing_company_address.invalid && isSubmit)" class="form-error">
                              <span *ngIf="burglarInstallerForm['controls'].servcing_company_address.errors?.required">
                                Please enter service company's address
                              </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="bdp_email loction-adInput lenth-pt">
                            <div class="form-group">
                                <input type="text" id="eda1" class="form-control" formControlName="city" required="">
                                <label class="form-control-placeholder" for="eda1">City</label>

                            </div>
                            <div *ngIf="burglarInstallerForm['controls'].city.dirty || burglarInstallerForm['controls'].city.touched || (burglarInstallerForm['controls'].city.invalid && isSubmit)" class="form-error">
                              <span *ngIf="burglarInstallerForm['controls'].city.errors?.required">
                                Please enter city
                              </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="imact-trafic">
            <div class="row">
                <div class="col-6">
                    <div class="property lbl-txt m-0">

                            <div class="form-group">
                                <label for="state_1">State</label>
                                <select formControlName="state" id="state_1">
                                  <option value="" selected hidden>Select</option>
                                  <option [value]="state" *ngFor="let state of settingConfig?.statesOfUS">{{state}}</option>

                                </select>
                                <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            </div>
                            <div *ngIf="burglarInstallerForm['controls'].state.dirty || burglarInstallerForm['controls'].state.touched || (burglarInstallerForm['controls'].state.invalid && isSubmit)" class="form-error">
                              <span *ngIf="burglarInstallerForm['controls'].state.errors?.required">
                                Please enter state
                              </span>
                            </div>

                    </div>
                </div>
                <div class="col-6">
                    <div class="bdp_email loction-adInput lenth-pt">
                        <div class="form-group">
                            <input type="text" id="eda1b" class="form-control" formControlName="zip" required="">
                            <label class="form-control-placeholder" for="eda1b">Zip</label>

                        </div>
                        <div *ngIf="burglarInstallerForm['controls'].zip.dirty || burglarInstallerForm['controls'].zip.touched || (burglarInstallerForm['controls'].zip.invalid && isSubmit)" class="form-error">
                          <span *ngIf="burglarInstallerForm['controls'].zip.errors?.required">
                            Please enter zip
                          </span>
                        </div>
                    </div>
                </div>
            </div>
  </div>



  <div class="imact-trafic">
  <div class="row">
  <div class="col-12">
    <div class="property lbl-txt m-0">

      <div class="form-group">
          <label for="service_company_contacted_1">Servicing Company Contracted for immediate alarm response</label>
          <select formControlName="alarm_response" id="service_company_contacted_1">
            <option value="" selected hidden>Select</option>
            <option [value]="item?.value" *ngFor="let item of settingConfig?.installer?.answerOptions">{{item?.key}}</option>

          </select>
          <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
      </div>
      <div *ngIf="burglarInstallerForm['controls'].alarm_response.dirty || burglarInstallerForm['controls'].alarm_response.touched || (burglarInstallerForm['controls'].alarm_response.invalid && isSubmit)" class="form-error">
        <span *ngIf="burglarInstallerForm['controls'].alarm_response.errors?.required">
          Please select service's company for immediate alarm response
        </span>
      </div>

</div>
  </div>

  </div>
  </div>



            <div *ngIf="i == installerType?.length - 1" class="btn-pre">
                <button type="button" (click)="goToPrevious()">Previous</button>
                <button type="button" class="continue" (click)="onClickContinue(2);this.continueBtnClicked=true">Continue</button>
            </div>
        </div>
      </form>
      <form *ngIf="installer == 'Fire Alarm Installer'" [formGroup]="fireInstallerForm" autocomplete="off">
        <div class="container p-0">
            <div class="row">
                <div class="col-6">
                    <div class="property lbl-txt m-0">
                            <div class="form-group">
                                <label for="la1ar">Date of Installation</label>
                                <input style="background: none; border: 0.5px solid #282D5B66; padding-left: 20px; height: 60px; border-radius: 0;" type="text" id="la1ar" class="form-control dateOfInstall" formControlName="installation_date" (bsValueChange)="handleDateRange($event)" bsDatepicker #dp1="bsDatepicker" class="form-control" readonly placeholder="mm-dd-yyyy" value="{{fireInstallerForm.controls['installation_date'].value | date: 'MM-dd-yyyy'}}" [bsConfig]="{ dateInputFormat: 'MM-DD-YYYY' }" [maxDate]="maxDate">
                                <!-- <span><i class="fa fa-calendar" aria-hidden="true"></i></span> -->
                                <small style="top: 55px;" class="positionIconcalendar" (click)="dp1.show()" [attr.aria-expanded]="dp1.isOpen">
                                  <i class="fa fa-calendar" aria-hidden="true"></i>
                                </small>
                            </div>
                            <div *ngIf="fireInstallerForm['controls'].installation_date.dirty || fireInstallerForm['controls'].installation_date.touched || (fireInstallerForm['controls'].installation_date.invalid && isSubmit)" class="form-error">
                              <span *ngIf="fireInstallerForm['controls'].installation_date.errors?.required">
                                Please select installation date
                              </span>
                            </div>

                    </div>
                </div>
                <div class="col-6">
                  <div *ngIf="i>0" class="btn-pre">
                    <button class="continue" (click)="prefillFireInstallerDetails()">Same installer</button>
                  </div>
                </div>
            </div>

            <div class="imact-trafic">
                <div class="row">
                    <div class="col-6">
                        <div class="bdp_email loction-adInput lenth-pt">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <input type="text" id="la1rb" class="form-control" formControlName="installer_first_name" required="">
                                        <label class="form-control-placeholder" for="la1rb">Name of Installer</label>
                                    </div>
                                    <div *ngIf="fireInstallerForm['controls'].installer_first_name.dirty || fireInstallerForm['controls'].installer_first_name.touched || (fireInstallerForm['controls'].installer_first_name.invalid && isSubmit)" class="form-error">
                                      <span *ngIf="fireInstallerForm['controls'].installer_first_name.errors?.required">
                                        Please enter installer's name
                                      </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="bdp_email loction-adInput lenth-pt">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <input type="text" id="la1b" class="form-control" formControlName="installer_phone" required="" appFormatPhoneNumber [preValue]="fireInstallerForm.value.installer_phone" maxlength="14">
                                        <label class="form-control-placeholder" for="la1b">Phone Number of Installer</label>
                                    </div>
                                    <div *ngIf="fireInstallerForm['controls'].installer_phone.dirty || fireInstallerForm['controls'].installer_phone.touched || (fireInstallerForm['controls'].installer_phone.invalid && isSubmit)" class="form-error">
                                      <span *ngIf="fireInstallerForm['controls'].installer_phone.errors?.required">
                                        Please enter installer's phone
                                      </span>
                                      <span *ngIf="fireInstallerForm['controls'].installer_phone.errors?.minlength">
                                        Please enter 10 digit phone number
                                      </span>
                                      <span *ngIf="fireInstallerForm['controls'].installer_phone.errors?.maxlength">
                                        Please enter 10 digit phone number
                                      </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="imact-trafic">
                <div class="row">
                    <div class="col-6">
                        <div class="bdp_email loction-adInput lenth-pt">

                            <div class="form-group">
                                <input type="text" id="wa1b" class="form-control" formControlName="servcing_company_name" required="">
                                <label class="form-control-placeholder" for="wa1b">Name of Servicing Company</label>
                            </div>

                            <div *ngIf="fireInstallerForm['controls'].servcing_company_name.dirty || fireInstallerForm['controls'].servcing_company_name.touched || (fireInstallerForm['controls'].servcing_company_name.invalid && isSubmit)" class="form-error">
                              <span *ngIf="fireInstallerForm['controls'].servcing_company_name.errors?.required">
                                Please enter service company's name
                              </span>
                            </div>

                        </div>
                    </div>
                    <div class="col-6">
                        <div class="bdp_email loction-adInput lenth-pt">
                            <div class="form-group">
                                <input type="text" id="da1b" class="form-control" formControlName="servcing_company_phone" required="" appFormatPhoneNumber [preValue]="fireInstallerForm.value.servcing_company_phone" maxlength="14">
                                <label class="form-control-placeholder" for="da1b">Phone Number of Servicing Company</label>

                            </div>
                            <div *ngIf="fireInstallerForm['controls'].servcing_company_phone.dirty || fireInstallerForm['controls'].servcing_company_phone.touched || (fireInstallerForm['controls'].servcing_company_phone.invalid && isSubmit)" class="form-error">
                              <span *ngIf="fireInstallerForm['controls'].servcing_company_phone.errors?.required">
                                Please enter service company's phone number
                              </span>
                              <span *ngIf="fireInstallerForm['controls'].servcing_company_phone.errors?.minlength">
                                Please enter 10 digit phone number
                              </span>
                              <span *ngIf="fireInstallerForm['controls'].servcing_company_phone.errors?.maxlength">
                                Please enter 10 digit phone number
                              </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="imact-trafic">
                <div class="row">
                    <div class="col-6">
                        <div class="bdp_email loction-adInput lenth-pt">

                            <div class="form-group">
                                <input type="text" id="sda1b" class="form-control" formControlName="servcing_company_address" required="">
                                <label class="form-control-placeholder" for="sda1b">Address of Servicing Company</label>
                            </div>
                            <div *ngIf="fireInstallerForm['controls'].servcing_company_address.dirty || fireInstallerForm['controls'].servcing_company_address.touched || (fireInstallerForm['controls'].servcing_company_address.invalid && isSubmit)" class="form-error">
                              <span *ngIf="fireInstallerForm['controls'].servcing_company_address.errors?.required">
                                Please enter service company's address
                              </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="bdp_email loction-adInput lenth-pt">
                            <div class="form-group">
                                <input type="text" id="eda1c" class="form-control" formControlName="city" required="">
                                <label class="form-control-placeholder" for="eda1c">City</label>

                            </div>
                            <div *ngIf="fireInstallerForm['controls'].city.dirty || fireInstallerForm['controls'].city.touched || (fireInstallerForm['controls'].city.invalid && isSubmit)" class="form-error">
                              <span *ngIf="fireInstallerForm['controls'].city.errors?.required">
                                Please enter city
                              </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="imact-trafic">
            <div class="row">
                <div class="col-6">
                    <div class="property lbl-txt m-0">

                            <div class="form-group">
                                <label for="state_2">State</label>
                                <select formControlName="state" id="state_2">
                                  <option value="" selected hidden>Select</option>
                                  <option [value]="state" *ngFor="let state of settingConfig?.statesOfUS">{{state}}</option>

                                </select>
                                <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            </div>
                            <div *ngIf="fireInstallerForm['controls'].state.dirty || fireInstallerForm['controls'].state.touched || (fireInstallerForm['controls'].state.invalid && isSubmit)" class="form-error">
                              <span *ngIf="fireInstallerForm['controls'].state.errors?.required">
                                Please enter state
                              </span>
                            </div>

                    </div>
                </div>
                <div class="col-6">
                    <div class="bdp_email loction-adInput lenth-pt">
                        <div class="form-group">
                            <input type="text" id="eda1d" class="form-control" formControlName="zip" required="">
                            <label class="form-control-placeholder" for="eda1d">Zip</label>

                        </div>
                        <div *ngIf="fireInstallerForm['controls'].zip.dirty || fireInstallerForm['controls'].zip.touched || (fireInstallerForm['controls'].zip.invalid && isSubmit)" class="form-error">
                          <span *ngIf="fireInstallerForm['controls'].zip.errors?.required">
                            Please enter zip
                          </span>
                        </div>
                    </div>
                </div>
            </div>
  </div>



  <div class="imact-trafic">
  <div class="row">
  <div class="col-12">
    <div class="property lbl-txt m-0">

      <div class="form-group">
          <label for="service_company_contacted_2">Servicing Company Contracted for immediate alarm response</label>
          <select formControlName="alarm_response" id="service_company_contacted_2">
            <option value="" selected hidden>Select</option>
            <option [value]="item?.value" *ngFor="let item of settingConfig?.installer?.answerOptions">{{item?.key}}</option>

          </select>
          <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
      </div>
      <div *ngIf="fireInstallerForm['controls'].alarm_response.dirty || fireInstallerForm['controls'].alarm_response.touched || (fireInstallerForm['controls'].alarm_response.invalid && isSubmit)" class="form-error">
        <span *ngIf="fireInstallerForm['controls'].alarm_response.errors?.required">
          Please select service's company for immediate alarm response
        </span>
      </div>

</div>
  <!-- <div class="bdp_email loction-adInput lenth-pt">
    <div class="form-group">
        <input type="text" id="alarm-response" class="form-control" formControlName="alarm_response" required="">
        <label class="form-control-placeholder" for="alarm-response">Servicing Company Contracted for immediate alarm response</label>
    </div>
    <div *ngIf="fireInstallerForm['controls'].alarm_response.dirty || fireInstallerForm['controls'].alarm_response.touched || (fireInstallerForm['controls'].alarm_response.invalid && isSubmit)" class="form-error">
      <span *ngIf="fireInstallerForm['controls'].alarm_response.errors?.required">
        Please select service's company for immediate alarm response
      </span>
    </div>
  </div> -->
  </div>

  </div>
  </div>



            <div *ngIf="i == installerType?.length - 1" class="btn-pre">
                <button type="button" (click)="goToPrevious()">Previous</button>
                <button type="button" class="continue" (click)="onClickContinue(2);this.continueBtnClicked=true">Continue</button>
            </div>
        </div>
      </form>
    </ng-container>
  </div>


</div>
