<section>
  <div class="container p-0">
      <div class="row">
          <div class="col-12">
              <div class="back-txt">
                  <div class="row">
                      <div class="col-2">
                          <h3 (click)="goToIndex()"><span><img src="assets/images/left-arrow.svg" alt=""></span> Back </h3>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<div class="container mt-5">
<div class="borderStaff">
<section>
<div class="container container_full mt-5">

<div class="col-12 p-0">





  <div class="permit-index">
      <div class="row">
          <div class="col-8">
              <div class="row">
                  <div class="col-4 pr-0 adminpermit_hd">
                      <div class="permit-Hd">
                          Manage Staff
                      </div>
                  </div>
                  <div class="col-8 filter-search">
                      <div class="header-input tbl-search-box">
                          <input type="text" placeholder="Search..." (input)="searchApplication()" [(ngModel)]="search_query">
                          <span><i class="fa fa-search" aria-hidden="true"></i></span>
                      </div>
                  </div>

              </div>

          </div>

          <div class="col-4 ">
              <div class="New-Project"><button (click)="navigateToAddNewStaffPage()"> <span>
                  <img src="assets/images/plusf.svg" alt="">
                          </span> Add New Staff Member</button></div>
          </div>
      </div>
  </div>






</div>
</div>
</section>

<section class="table-sec">
  <div class="container container_full">
      <div class="row">
          <div class="col-12">



                  <div class="row">
                      <div class="col-12">
                          <div class="table-permit bg-white">
                              <table class="table table-bordered ">
                                  <thead>
                                      <tr>
                                          <th>Name</th>
                                          <th>Email</th>
                                          <th>Role</th>
                                          <th>Phone</th>
                                          <th>Status</th>
                                          <th>Action</th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr *ngFor="let item of staffList | paginate
                                      : {
                                          itemsPerPage: pagination.limit,
                                          currentPage: pagination.page,
                                          totalItems: pagination.totalDocuments
                                        }">

                                          <td>{{item?.first_name + ' ' + item?.last_name}}</td>
                                          <td>{{item?.email}}</td>
                                          <td>{{settingsConfig.getKeysByName('adminRole', '', item?.role)}}</td>
                                          <td>{{item?.phone ? item?.phone : '-'}}</td>
                                          <td class="submited-Btn" [ngClass]="{'blue-txt': item?.status === 1}"><button>{{item?.status === 1 ? 'Active':'Inactive'}}</button></td>

                                          <td
                                              class="update-txt dropdown-action">
                                              <span> <i
                                                      class="fa fa-angle-down"
                                                      aria-hidden="true"></i></span>
                                              <div
                                                  class="dropdown-contentable cursor">
                                                  <!-- <a href="#">Delete</a> -->
                                                  <a (click)="editAdminStaff(item)">Edit Staff</a>
                                                  <!-- <a href="#">Inactive</a> -->
                                                  <a data-toggle="modal" data-target="#Email-ForApplication1" (click)="setSelectedStaffEmail(item?.email)">Reset Password</a>
                                                  <div class="triangle-left">
                                                  </div>
                                              </div>
                                          </td>
                                      </tr>
                                      <!-- <tr>

                                          <td>Bonnie Wasylenko</td>
                                          <td>Bonnie235@gmail.com</td>
                                          <td class="submited-Btn blue-txt"><button>Active</button></td>

                                          <td
                                              class="update-txt dropdown-action">
                                              <span> <i
                                                      class="fa fa-angle-down"
                                                      aria-hidden="true"></i></span>
                                              <div
                                                  class="dropdown-contentable">
                                                  <a href="#">Delete</a>
                                                  <a href="#">Edit Staff</a>
                                                  <a href="#">Inactive</a>
                                                  <div class="triangle-left">
                                                  </div>
                                              </div>
                                          </td>
                                      </tr>
                                      <tr>

                                          <td>Bonnie Wasylenko</td>
                                          <td>Bonnie235@gmail.com</td>
                                          <td class="submited-Btn blue-txt"><button>Active</button></td>

                                          <td
                                              class="update-txt dropdown-action">
                                              <span> <i
                                                      class="fa fa-angle-down"
                                                      aria-hidden="true"></i></span>
                                              <div
                                                  class="dropdown-contentable">
                                                  <a href="#">Delete</a>
                                                  <a href="#">Edit Staff</a>
                                                  <a href="#">Inactive</a>
                                                  <div class="triangle-left">
                                                  </div>
                                              </div>
                                          </td>
                                      </tr>
                                      <tr>

                                          <td>Bonnie Wasylenko</td>
                                          <td>Bonnie235@gmail.com</td>
                                          <td class="submited-Btn blue-txt"><button>Active</button></td>

                                          <td
                                              class="update-txt dropdown-action">
                                              <span> <i
                                                      class="fa fa-angle-down"
                                                      aria-hidden="true"></i></span>
                                              <div
                                                  class="dropdown-contentable">
                                                  <a href="#">Delete</a>
                                                  <a href="#">Edit Staff</a>
                                                  <a href="#">Inactive</a>
                                                  <div class="triangle-left">
                                                  </div>
                                              </div>
                                          </td>
                                      </tr> -->
                                  </tbody>
                              </table>
                              <div class="row">
                                <div *ngIf="staffList?.length == 0" class="col-6">
                                  <p class="tblShowing">
                                    Showing 0 entries
                                  </p>
                                </div>
                                <div *ngIf="staffList?.length > 0" class="col-6">
                                  <p class="tblShowing">Showing
                                    {{
                              pagination.page == 1
                                ? pagination.page
                                : (pagination.page - 1) * pagination.limit + 1
                            }}
                                    to
                                    {{
                              pagination.page * pagination.limit <=
                              pagination.totalDocuments
                                ? pagination.page * pagination.limit
                                : pagination.totalDocuments
                            }}
                                    of {{ pagination.totalDocuments }} entries</p>
                                </div>
                                <div class="col-6 text-right">
                                  <pagination-controls (pageChange)="paginate($event)"></pagination-controls>
                                </div>
                              </div>
                          </div>
                      </div>
                  </div>

          </div>
      </div>
  </div>
</section>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="Email-ForApplication1" aria-labelledby="exampleModalLabel"
aria-hidden="true" #closeStaffModal>
<div class="modal-dialog popup-dumpstar" role="document" style="max-width: 490px !important;">
  <div class="modal-content text-addpopup">
    <div class="modal-header p-0 pb-2 ">
      <h5>Reset Password</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="container p-0 admin-contractor-details">
      <div class="col-12 p-0">
        <div class="bdp_email up-add">



        <form [formGroup]="staffPasswordResetForm">
          <div class="popup-busnise">
            <div class="row">
              <div class="col-12 emailfor-textarea ">
                <div class="form-group">
                  <label>New Password</label>
                  <input formControlName="password" type="password" class="form-control" placeholder="Password">
                </div>
                <div *ngIf="password?.invalid && (password?.touched || password?.dirty || isSubmit)" class="form-error">
                  <span *ngIf="password?.errors?.required">
                    Please enter password
                  </span>
                  <span *ngIf="password?.errors?.minlength">
                    Please enter at least 6 characters
                  </span>
                  <span *ngIf="password?.errors?.maxlength">
                    Please enter at most 30 characters
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="popup-busnise">
            <div class="row">
              <div class="col-12 emailfor-textarea ">
                <div class="form-group">
                  <label>Confirm Password</label>
                  <input formControlName="cnfPassword" class="form-control" placeholder="Confirm Password" [type]="showPassword ? 'text' : 'password'" (input)="checkPasswordMatch()">
                  <small class="eyeIconPassword" style="top: 40px;"><i [class]="showPassword ? 'fa fa-eye-slash' : 'fa fa-eye'" aria-hidden="true" (click)="showAndHidePassword(showPassword)"></i></small>
                </div>
                <div *ngIf="cnfPassword?.invalid && (cnfPassword?.touched || cnfPassword?.dirty || isSubmit)" class="form-error">
                  <span *ngIf="cnfPassword?.errors?.required">
                    Please enter confirm password
                  </span>
                  <span *ngIf="cnfPassword?.errors?.minlength">
                    Please enter at least 6 characters
                  </span>
                  <span *ngIf="cnfPassword?.errors?.maxlength">
                    Please enter at most 30 characters
                  </span>
                  <span *ngIf="cnfPassword?.errors?.invalid">
                    Password not matched
                  </span>
                </div>
              </div>
            </div>
          </div>


          <div class="btn-pre pop-Btn">
            <button data-dismiss="modal" aria-label="Close" id="cBtn-modal">Cancel</button>
            <button class="continue mr-0" style="margin-right: 0px !important;" (click)="resetPassword();">Save</button>
          </div>

        </form>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
