<section class="updateprofile">
    <div class="box-engrining-2">

        <div class="applicant-details">
            <div class="job-location-Hd">
                <h3>Update Profile</h3>
            </div>

            <div class="app-details">
              <form [formGroup]="updateProfileForm" autocomplete="off">
                <div class="container p-0">
                    <div class="row">
                        <div class="col-6">
                            <div class="bdp_email loction-adInput">
                                <div class="row">
                                    <div class="col-12 ">
                                        <div class="form-group">
                                            <input type="text" id="ud1" class="form-control" formControlName="firstName" [ngClass]="{'form-group-error': profileControl.firstName.invalid && (profileControl.firstName.dirty || profileControl.firstName.touched || isSubmitted)}">
                                            <label class="form-control-placeholder" for="ud1">First name</label>
                                            <div class="form-error"
                                            *ngIf="profileControl.firstName.invalid && (profileControl.firstName.dirty || profileControl.firstName.touched || isSubmitted)">
                                              <span
                                                  *ngIf="profileControl.firstName.errors['required']">
                                                  Please Enter a first name
                                              </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-6">
                            <div class="bdp_email loction-adInput">
                                <div class="row">
                                    <div class="col-12 ">
                                        <div class="form-group">
                                            <input type="text" id="ud2" class="form-control" formControlName="lastName" [ngClass]="{'form-group-error': profileControl.lastName.invalid && (profileControl.lastName.dirty || profileControl.lastName.touched || isSubmitted)}">
                                            <label class="form-control-placeholder" for="ud2">Last name</label>
                                            <div class="form-error" *ngIf="profileControl.lastName.invalid && (profileControl.lastName.dirty || profileControl.lastName.touched || isSubmitted)">
                                              <span
                                                  *ngIf="profileControl.lastName.errors['required']">
                                                  Please enter a last name
                                              </span>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bussiness-input">
                        <div class="row">
                            <div class="col-6">
                                <div class="bdp_email loction-adInput">
                                    <div class="row">
                                        <div class="col-12 ">
                                            <div class="form-group">
                                                <input style="background: none;" type="text" id="ud3" class="form-control" formControlName="email" readonly>
                                                <p class="notEdit">Email</p>
                                                <div class="form-error" *ngIf="profileControl.email.invalid && (profileControl.email.dirty || profileControl.email.touched || isSubmitted)">
                                                  <span *ngIf="profileControl.email.errors['required']">
                                                      Please enter email
                                                  </span>
                                                  <span *ngIf="profileControl.email.errors['email']">
                                                      Please enter valid email
                                                  </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-6">
                                <div class="bdp_email loction-adInput">
                                    <div class="row">
                                        <div class="col-12 ">
                                            <div class="form-group">
                                                <input type="text" id="ud4" class="form-control" formControlName="mobile" [ngClass]="{'form-group-error': profileControl.mobile.invalid && (profileControl.mobile.dirty || profileControl.mobile.touched || isSubmitted)}" appFormatPhoneNumber [preValue]="updateProfileForm.value.mobile" maxlength="14">
                                                <label class="form-control-placeholder" for="ud4" >
                                                    Mobile Number</label>
                                                    <div class="form-error" *ngIf="profileControl.mobile.invalid && (profileControl.mobile.dirty || profileControl.mobile.touched || isSubmitted)">
                                                      <span *ngIf="profileControl.mobile.errors['required']">
                                                          Please enter a mobile number
                                                      </span>
                                                      <span *ngIf="profileControl.mobile.errors['minlength']">
                                                          Please enter 10 digit mobile number
                                                      </span>
                                                      <span *ngIf="profileControl.mobile.errors['maxlangth']">
                                                        Please enter 10 digit mobile number
                                                    </span>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>







                    <div class="bussiness-input">
                        <div class="row">
                            <div class="col-12">
                                <div class="bdp_email loction-adInput">
                                    <div class="row">
                                        <div class="col-12 ">
                                            <div class="form-group">
                                                <input type="text" id="ud7" class="form-control" formControlName="address">
                                                <label class="form-control-placeholder" for="ud7">Address</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="btn-pre">
                        <button (click)="onClickBackBtn()">Back</button>
                        <button class="continue" style="margin-right: 0px !important;" (click)="updateProfile()">Save</button>
                    </div>
                </div>
              </form>
            </div>
        </div>

    </div>
    </section>

