<div class="card">
  <div id="contractors-nine">
    <h2 class="mb-0">
      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#con-nine" aria-expanded="false"
      aria-controls="con-seven">
        Email & Notes
        <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
      </button>
    </h2>
  </div>
  <div id="con-nine" class="collapse" aria-labelledby="contractors-nine" data-parent="#accordionExample">
    <div class="card-body">
      <div class="decisions_box-collepse">
        <div class="emailsnote">
          <ul class="nav nav-pills" id="pills-tab" role="tablist">
            <li (click)="selectCurrentTab(1)" class="nav-item" role="presentation">
              <a class=" active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                aria-controls="pills-home" aria-selected="true">Email</a>
            </li>
            <li (click)="selectCurrentTab(2)" class="nav-item" role="presentation">
              <a id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                aria-controls="pills-profile" aria-selected="false">Notes</a>
            </li>

          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
              aria-labelledby="pills-home-tab">

              <div class="expiration-date-box expiration-date-email">
                <div class="row">

                  <!-- <div class="col-12 massege-stander-select">
                    <div class="app-status-slect ">
                      <div class="form-group">
                        <label>Standard Message</label>
                        <select>
                          <option>Select</option>
                          <option> Lorem ipsum dolor sit amet, consetetur sadipscing</option>
                          <option> Lorem ipsum dolor sit amet,</option>
                          <option>Lorem ipsum dolor sit amet,</option>

                        </select>
                        <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                      </div>
                    </div>
                  </div> -->

                </div>
                <form [formGroup]="emailForm" autocomplete="off">
                  <div class="expiration-date-box mt-0">
                    <div class="bdp_email  mt-0">
                      <div class="row">
                        <div class="col-6">
                          <div class="form-group">
                            <p class="toCC">To</p>
                            <input style="background: none;" type="text" id="emailnotas1" class="form-control" formControlName="to" readonly>

                          </div>
                          <div *ngIf="emailForm['controls'].to.dirty || emailForm['controls'].to.touched || (emailForm['controls'].to.invalid && isSubmit)" class="form-error">
                            <span *ngIf="emailForm['controls'].to.errors?.required">
                              Please enter To email
                            </span>
                            <span *ngIf="emailForm['controls'].to.errors?.email">
                              Please enter valid email
                            </span>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group">
                            <p class="toCC">CC</p>
                            <input type="text" id="emailnotas2" class="form-control" formControlName="cc">

                          </div>
                          <div *ngIf="emailForm['controls'].cc.dirty || emailForm['controls'].cc.touched || (emailForm['controls'].cc.invalid && isSubmit)" class="form-error">
                            <!-- <span *ngIf="emailForm['controls'].cc.errors?.required">
                              Please enter CC email
                            </span> -->
                            <span *ngIf="emailForm['controls'].cc.errors?.email">
                              Please enter valid email
                            </span>
                          </div>
                        </div>
                        <!-- <div class="col-6">
                          <div class="app-status-slect email-angle">
                            <div class="form-group">

                              <select>
                                <option>Select</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                              </select>
                              <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            </div>
                          </div>
                        </div> -->
                      </div>


                      <div class="popup-busnise">
                        <div class="row">
                          <div class="col-12">
                            <div class="form-group">
                              <input type="text" id="aucd3" class="form-control" required="" formControlName="subject">
                              <label class="form-control-placeholder" for="aucd3">Subject</label>
                            </div>
                            <div *ngIf="emailForm['controls'].subject.dirty || emailForm['controls'].subject.touched || (emailForm['controls'].subject.invalid && isSubmit)" class="form-error">
                              <span *ngIf="emailForm['controls'].subject.errors?.required">
                                Please enter email subject
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- <div class="popup-busnise">
                        <div class="row">
                          <div class="col-6">
                            <div class="form-group">
                              <input type="text" id="aucd3" class="form-control" required="">
                              <label class="form-control-placeholder" for="aucd3">Name of Establishment</label>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="app-status-slect email-angle">
                              <div class="form-group">

                                <select>
                                  <option>Select</option>
                                  <option>2</option>
                                  <option>3</option>
                                  <option>4</option>
                                  <option>5</option>
                                </select>
                                <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div> -->

                    </div>



                  </div>
                  <!-- <div class="expiration-date-box">
                    <div class="bdp_email up-add">
                      <div class="row">
                        <div class="col-6">
                          <div class="form-group">
                            <input type="text" id="emailnotas1" class="form-control" required="">
                            <label class="form-control-placeholder" for="emailnotas1">CC</label>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="app-status-slect email-angle">
                            <div class="form-group">

                              <select>
                                <option>Select</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                              </select>
                              <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="popup-busnise">
                        <div class="row">
                          <div class="col-12">
                            <div class="form-group">
                              <input type="text" id="aucd3" class="form-control" required="">
                              <label class="form-control-placeholder" for="aucd3">Subject</label>
                            </div>
                          </div>

                        </div>
                      </div>

                    </div>



                  </div> -->
                  <div class="comment-box-submision">
                    <div class="form-group">
                      <label id="ddHd">Detailed Description</label>
                      <textarea placeholder="Type something here..." formControlName="description"></textarea>
                    </div>
                    <div *ngIf="emailForm['controls'].description.dirty || emailForm['controls'].description.touched || (emailForm['controls'].description.invalid && isSubmit)" class="form-error">
                      <span *ngIf="emailForm['controls'].description.errors?.required">
                        Please enter description
                      </span>
                    </div>
                  </div>
                </form>
                <div class="dicision-submit_btn"><button (click)="submitEmail()">Submit</button></div>
                <div class="plan-examiner-box ">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>To</th>
                        <th>CC</th>
                        <th>Subject</th>
                        <th>Date</th>
                        <th>Sent By</th>


                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let item of emailList">
                        <td>{{item?.to}}</td>
                        <td>{{item?.cc ? item?.cc : '-'}}</td>
                        <td>{{item?.subject}}</td>
                        <td>{{item?.createdAt | date}}</td>
                        <td>{{item?.update_by?.first_name + ' ' + item?.update_by?.last_name}}</td>

                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>


            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel"
              aria-labelledby="pills-profile-tab">

              <div class="expiration-date-box expiration-date-email">



                <div class="comment-box-submision">
                  <div class="form-group">
                    <label id="ddHd">Detailed Description</label>
                    <textarea placeholder="Type something here..." [(ngModel)]="description"></textarea>
                  </div>
                </div>
                <div class="dicision-submit_btn"><button (click)="submitNote()">Submit</button></div>
                <div class="plan-examiner-box ">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Notes</th>
                        <th>Date</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let item of notesList">
                        <td>{{item?.description}}</td>
                        <td>{{item?.createdAt | date}}</td>
                        <td class="dropdown_act">
                          <h6><i class="fa fa-angle-down" aria-hidden="true"></i></h6>
                          <div class="dropdown-content-void cursor" style="left: 20px;">
                            <a (click)="deleteNote(item?.id)">Delete </a>
                            <!-- <div class="triangle-left" style="left: 20px;
                            top: -11px;">
                            </div> -->
                          </div>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>


            </div>
          </div>
        </div>




      </div>
    </div>
  </div>
</div>
