<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 admin_tabber">
        <div class="work-loaction-tab">
          <div class="row">
            <div class="col-12">
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-admin-Permit-loaction" role="tabpanel"
                  aria-labelledby="pills-admin-Permit-loaction-tab">
                  <section class="table-sec daily-sec">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-12">
                          <div class="table-Box pl-0 pr-0 border-0 mt-0 pt-0">
                            <div class="permit-index">
                              <div class="row">
                                <div class="col-10">
                                  <div class="row">
                                    <div class="col-2 pr-0 adminpermit_hd">
                                      <div class="permit-Hd meter_index">
                                        Permit Index
                                      </div>
                                    </div>
                                    <div class="col-6 filter-search">
                                      <div class="header-input tbl-search-box">
                                        <input type="text" placeholder="Search By Ref No, address" (input)="searchApplication()"
                                          [(ngModel)]="searchString" />
                                        <span><i class="fa fa-search" aria-hidden="true"></i></span>
                                      </div>
                                    </div>
                                    <div class="col-4  filter-top dropdownfilter">

                                        <button class="btn filter">
                                          <span><img src="../assets/images/filter.svg" alt="" /></span>
                                          Advance Search
                                        </button>
                                        <div class="dropdown-contentfilter">
                                          <div class="close_grayIcon" id="closeButton">
                                            <img src="assets/images/close.svg" alt="" />
                                          </div>

                                          <div class="container p-0">
                                            <div class="row">
                                              <div class="col-4">
                                                <div class="filter-list">
                                                  <div class="
                                                        nav
                                                        flex-column
                                                        nav-pills
                                                      " id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                    <a class="nav-link active" id="v-pills-ads1-tab" data-toggle="pill"
                                                      href="#v-pills-ads1" role="tab" aria-controls="v-pills-ads1"
                                                      aria-selected="true">Submission Date</a>
                                                    <!-- <a
                                                        class="nav-link"
                                                        id="v-pills-ads2-tab"
                                                        data-toggle="pill"
                                                        href="#v-pills-ads2"
                                                        role="tab"
                                                        aria-controls="v-pills-ads2"
                                                        aria-selected="false"
                                                        >Submission Date</a
                                                      >
                                                      <a
                                                        class="nav-link"
                                                        id="v-pills-ads3-tab"
                                                        data-toggle="pill"
                                                        href="#v-pills-ads3"
                                                        role="tab"
                                                        aria-controls="v-pills-ads3"
                                                        aria-selected="false"
                                                        >Street Name</a
                                                      >
                                                      <a
                                                        class="nav-link"
                                                        id="v-pills-ads4-tab"
                                                        data-toggle="pill"
                                                        href="#v-pills-ads4"
                                                        role="tab"
                                                        aria-controls="v-pills-ads4"
                                                        aria-selected="false"
                                                        >Utility/ Non Utility</a
                                                      >

                                                      <a
                                                        class="nav-link"
                                                        id="v-pills-ads5-tab"
                                                        data-toggle="pill"
                                                        href="#v-pills-ads5"
                                                        role="tab"
                                                        aria-controls="v-pills-ads5"
                                                        aria-selected="true"
                                                        >Decision
                                                        <span>1</span></a
                                                      >
                                                      <a
                                                        class="nav-link"
                                                        id="v-pills-ads6-tab"
                                                        data-toggle="pill"
                                                        href="#v-pills-ads6"
                                                        role="tab"
                                                        aria-controls="v-pills-ads6"
                                                        aria-selected="false"
                                                        >Inspector</a
                                                      >
                                                      <a
                                                        class="nav-link"
                                                        id="v-pills-ads7-tab"
                                                        data-toggle="pill"
                                                        href="#v-pills-ads7"
                                                        role="tab"
                                                        aria-controls="v-pills-ads7"
                                                        aria-selected="false"
                                                        >Examiner</a
                                                      > -->
                                                    <a class="nav-link" id="v-pills-ads8-tab" data-toggle="pill"
                                                      href="#v-pills-ads8" role="tab" aria-controls="v-pills-ads8"
                                                      aria-selected="false">Status</a>
                                                    <!-- <a
                                                        class="nav-link"
                                                        id="v-pills-ads9-tab"
                                                        data-toggle="pill"
                                                        href="#v-pills-ads9"
                                                        role="tab"
                                                        aria-controls="v-pills-ads9"
                                                        aria-selected="false"
                                                        >Pipeline</a
                                                      > -->
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="col-8">
                                                <div class="advance-date-sec">
                                                  <div class="tab-content" id="v-pills-tabContent">
                                                    <div  style="    padding-right: 35px;"  class="
                                                          tab-pane
                                                          fade
                                                          show
                                                          active
                                                        " id="v-pills-ads1" role="tabpanel"
                                                      aria-labelledby="v-pills-ads1-tab">
                                                      <input style="width: 100% !important;" class="adwSearch" type="text" [minDate]="
                                                        minDate
                                                      " [maxDate]="
                                                        maxDate
                                                      " (bsValueChange)="
                                                        handleDateRange(
                                                          $event
                                                        )
                                                      " bsDaterangepicker placeholder="Select Date"/>
                                                    </div>
                                                    <!-- <div class="tab-pane fade" id="v-pills-ads2" role="tabpanel"
                                                      aria-labelledby="v-pills-ads2-tab">
                                                      2...
                                                    </div>
                                                    <div class="tab-pane fade" id="v-pills-ads3" role="tabpanel"
                                                      aria-labelledby="v-pills-ads3-tab">
                                                      3...
                                                    </div>
                                                    <div class="tab-pane fade" id="v-pills-ads4" role="tabpanel"
                                                      aria-labelledby="v-pills-ads4-tab">
                                                      4...
                                                    </div>
                                                    <div class="tab-pane fade" id="v-pills-ads5" role="tabpanel"
                                                      aria-labelledby="v-pills-ads5-tab">
                                                      <div class="
                                                            decisionFilter-Hd
                                                          ">
                                                        <p class="
                                                              hd-desion-check
                                                            ">
                                                          Decision
                                                        </p>
                                                        <label class="
                                                              containerdision
                                                              mt-3
                                                            ">Cancelled
                                                          <input type="checkbox" checked="checked" />
                                                          <span class="
                                                                checkmarkdision
                                                              "></span>
                                                        </label>
                                                        <label class="
                                                              containerdision
                                                            ">Permit
                                                          <input type="checkbox" />
                                                          <span class="
                                                                checkmarkdision
                                                              "></span>
                                                        </label>
                                                        <label class="
                                                              containerdision
                                                            ">Plan Review
                                                          <input type="checkbox" />
                                                          <span class="
                                                                checkmarkdision
                                                              "></span>
                                                        </label>
                                                        <label class="
                                                              containerdision
                                                            ">Denied
                                                          <input type="checkbox" />
                                                          <span class="
                                                                checkmarkdision
                                                              "></span>
                                                        </label>
                                                      </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="v-pills-ads6" role="tabpanel"
                                                      aria-labelledby="v-pills-ads6-tab">
                                                      <div class="
                                                            decisionFilter-Hd
                                                          ">
                                                        <p class="
                                                              hd-desion-check
                                                            ">
                                                          Decision
                                                        </p>
                                                        <label class="
                                                              containerdision
                                                              mt-3
                                                            ">Cancelled
                                                          <input type="checkbox" checked="checked" />
                                                          <span class="
                                                                checkmarkdision
                                                              "></span>
                                                        </label>
                                                        <label class="
                                                              containerdision
                                                            ">Permit
                                                          <input type="checkbox" />
                                                          <span class="
                                                                checkmarkdision
                                                              "></span>
                                                        </label>
                                                        <label class="
                                                              containerdision
                                                            ">Plan Review
                                                          <input type="checkbox" />
                                                          <span class="
                                                                checkmarkdision
                                                              "></span>
                                                        </label>
                                                        <label class="
                                                              containerdision
                                                            ">Denied
                                                          <input type="checkbox" />
                                                          <span class="
                                                                checkmarkdision
                                                              "></span>
                                                        </label>
                                                      </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="v-pills-ads7" role="tabpanel"
                                                      aria-labelledby="v-pills-ads7-tab">
                                                      <div class="
                                                            decisionFilter-Hd
                                                          ">
                                                        <p class="
                                                              hd-desion-check
                                                            ">
                                                          Decision
                                                        </p>
                                                        <label class="
                                                              containerdision
                                                              mt-3
                                                            ">Cancelled
                                                          <input type="checkbox" checked="checked" />
                                                          <span class="
                                                                checkmarkdision
                                                              "></span>
                                                        </label>
                                                        <label class="
                                                              containerdision
                                                            ">Permit
                                                          <input type="checkbox" />
                                                          <span class="
                                                                checkmarkdision
                                                              "></span>
                                                        </label>
                                                        <label class="
                                                              containerdision
                                                            ">Plan Review
                                                          <input type="checkbox" />
                                                          <span class="
                                                                checkmarkdision
                                                              "></span>
                                                        </label>
                                                        <label class="
                                                              containerdision
                                                            ">Denied
                                                          <input type="checkbox" />
                                                          <span class="
                                                                checkmarkdision
                                                              "></span>
                                                        </label>
                                                      </div>
                                                    </div> -->
                                                    <div class=" draftCheck--box tab-pane fade" id="v-pills-ads8" role="tabpanel"
                                                      aria-labelledby="v-pills-ads8-tab">
                                                      <div class="
                                                            decisionFilter-Hd
                                                          ">
                                                        <p class="
                                                              hd-desion-check
                                                            ">
                                                          Status
                                                        </p>
                                                        <ng-container *ngFor="
                                                          let item of settingsConfig?.application?.status; let i = index;
                                                        ">
                                                          <label class="
                                                                  containerdision
                                                                  mt-3
                                                                " *ngIf="i != 1">
                                                            {{ item?.key }}
                                                            <input type="checkbox" (click)="
                                                                    selectFilter(
                                                                      $event,
                                                                      'status',
                                                                      item?.name
                                                                    )
                                                                  " [checked]="
                                                                    searchFilter
                                                                      ?.status[
                                                                      item?.name
                                                                    ]
                                                                  " />
                                                            <span class="
                                                                    checkmarkdision
                                                                  "></span>
                                                          </label>
                                                        </ng-container>

                                                        <!-- <label
                                                            class="
                                                              containerdision
                                                              mt-3
                                                            "
                                                            >Cancelled
                                                            <input
                                                              type="checkbox"
                                                              checked="checked"
                                                            />
                                                            <span
                                                              class="
                                                                checkmarkdision
                                                              "
                                                            ></span>
                                                          </label>
                                                          <label
                                                            class="
                                                              containerdision
                                                            "
                                                            >Permit
                                                            <input
                                                              type="checkbox"
                                                            />
                                                            <span
                                                              class="
                                                                checkmarkdision
                                                              "
                                                            ></span>
                                                          </label>
                                                          <label
                                                            class="
                                                              containerdision
                                                            "
                                                            >Plan Review
                                                            <input
                                                              type="checkbox"
                                                            />
                                                            <span
                                                              class="
                                                                checkmarkdision
                                                              "
                                                            ></span>
                                                          </label>
                                                          <label
                                                            class="
                                                              containerdision
                                                            "
                                                            >Denied
                                                            <input
                                                              type="checkbox"
                                                            />
                                                            <span
                                                              class="
                                                                checkmarkdision
                                                              "
                                                            ></span>
                                                          </label> -->
                                                      </div>
                                                    </div>
                                                    <!-- <div class="tab-pane fade" id="v-pills-ads9" role="tabpanel"
                                                      aria-labelledby="v-pills-ads9-tab">
                                                      <div class="
                                                            decisionFilter-Hd
                                                          ">
                                                        <p class="
                                                              hd-desion-check
                                                            ">
                                                          Decision
                                                        </p>
                                                        <label class="
                                                              containerdision
                                                              mt-3
                                                            ">Cancelled
                                                          <input type="checkbox" checked="checked" />
                                                          <span class="
                                                                checkmarkdision
                                                              "></span>
                                                        </label>
                                                        <label class="
                                                              containerdision
                                                            ">Permit
                                                          <input type="checkbox" />
                                                          <span class="
                                                                checkmarkdision
                                                              "></span>
                                                        </label>
                                                        <label class="
                                                              containerdision
                                                            ">Plan Review
                                                          <input type="checkbox" />
                                                          <span class="
                                                                checkmarkdision
                                                              "></span>
                                                        </label>
                                                        <label class="
                                                              containerdision
                                                            ">Denied
                                                          <input type="checkbox" />
                                                          <span class="
                                                                checkmarkdision
                                                              "></span>
                                                        </label>
                                                      </div>
                                                    </div> -->
                                                  </div>
                                                </div>
                                              </div>
                                            </div>

                                            <div class="pipeline-border">
                                              <div class="row">
                                                <div class="col-12">
                                                  <div class="clearallapplyBtn">
                                                    <button class="btnfltr mr-4"  (click)="resetSearchFilter()">
                                                      Clear All
                                                    </button>
                                                    <button class="btnaply btnfltr" (click)="searchApplication() ">
                                                      Apply
                                                    </button>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>

                                    </div>
                                  </div>
                                </div>

                                <div class="col-2 exportBtn" *ngIf="currentUser?.role == 2">
                                  <div class="New-Project" data-toggle="modal" data-target="#confirmpasswordmodaladd">
                                    <button (click)="uploadAddress()">
                                      <span><img src="../assets/images/upload-index.svg" alt="upload" /></span>
                                      Upload Address
                                    </button>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="row">
                              <div class="col-12 filter_tbl">
                                <div class="table-permit">
                                  <table class="table table-bordered">
                                    <thead>
                                      <tr>
                                        <th>Ref No</th>
                                        <th>Address</th>
                                        <th>Location Type</th>
                                        <th>Alarm Holder</th>
                                        <th>Permit Type</th>
                                        <th>Status</th>
                                        <th>Submit date</th>
                                        <th>Payment Status</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr *ngFor="
                                            let application of applicationList
                                              | paginate
                                                : {
                                                    itemsPerPage:
                                                      pagination.limit,
                                                    currentPage:
                                                      pagination.page,
                                                    totalItems:
                                                      pagination.totalDocuments
                                                  }
                                          ">
                                        <td (click)="
                                              goToApplicationDetail(
                                                application?.id
                                              )
                                            " class="refTxt cursor">
                                          {{ application?.reference_number }}
                                        </td>
                                        <td style="width: 260px;">
                                          {{ application.address ? application.address : application?.google_address }}
                                          <h6 style="color: #000; font-size: 13px; font-family: Poppins-Medium;">
                                            <!--maxico-->{{application?.city_detail?.city || (application.address &&
                                            !application?.city_detail?.city ? '-' : '') }}
                                          </h6>
                                        </td>
                                        <td>
                                          {{
                                          settingsConfig?.getKeysByName(
                                          "where",
                                          "locationType",
                                          application?.location_type
                                          )
                                          }}
                                        </td>
                                        <td>
                                          <!-- {{application?.application_alarm_holder_details?.role}} -->
                                          {{application?.location_type > 2 ? (application?.application_alarm_holder_details?.business || '_') : (application?.application_alarm_holder_details?.first_name + ' ' + application?.application_alarm_holder_details?.last_name)}}
                                          <!-- <p style="color: #000; font-size: 13px; font-family: Poppins-Medium;">
                                            {{application?.application_alarm_holder_details?.first_name ? (application?.application_alarm_holder_details?.first_name + ' ' + application?.application_alarm_holder_details?.last_name) : ''}}
                                          </p> -->
                                        </td>
                                        <td>
                                          {{
                                          settingsConfig?.getKeysByName(
                                          "what",
                                          "typeOfPermit",
                                          application?.type_of_permit
                                          ) == "Both"
                                          ? "Burglar | Fire"
                                          : settingsConfig?.getKeysByName(
                                          "what",
                                          "typeOfPermit",
                                          application?.type_of_permit
                                          ) == "Fire only"
                                          ? "Fire"
                                          : settingsConfig?.getKeysByName(
                                          "what",
                                          "typeOfPermit",
                                          application?.type_of_permit
                                          ) == "Burglar only"
                                          ? "Burglar"
                                          : ""
                                          }}
                                        </td>

                                        <!-- <td
                                                                                      class="submited-Btn green-txt-2">
                                                                                      <button>Issued</button></td> -->

                                        <td class="submited-Btn" [ngClass]="{'green-txt-2': application?.status == 5, ' blue-txt-2': application?.status == 3, 'orange-txt-2': application?.status == null || application?.status == 0, 'sky-blue-txt-2' :  application?.status == 1, 'light-green-txt-2' :  application?.status == 4}">
                                        <!--    blue-txt-2     = this is blue -->
                                         <!--   orange-txt-2   =  this is Yellow -->
                                          <button>
                                            {{
                                            settingsConfig?.getKeysByName(
                                            "application",
                                            "status",
                                            application?.status
                                            )
                                            }}
                                          </button>
                                        </td>
                                        <td>
                                          {{ application.submitted_date ? (application.submitted_date | date) : '-' }}
                                        </td>
                                        <td *ngIf="application?.application_payment_data?.length == 0">
                                          {{settingsConfig?.getKeysByName('payment', 'status',
                                          application?.payment_status)}}
                                        </td>
                                        <td *ngIf="application?.application_payment_data?.length > 0">
                                          <span *ngIf="application?.payment_status_added !== null">
                                            {{settingsConfig?.getKeysByName('payment', 'status', application?.application_payment_data[application?.application_payment_data?.length - 1].status)}}</span>
                                            <span *ngIf="application?.payment_status_added === null">
                                              {{settingsConfig?.getKeysByName('payment', 'status', application?.payment_status_added)}}</span>
                                        </td>
                                        <!-- <td *ngIf="application?.application_payment_data?.length == 0">{{settingsConfig?.getKeysByName('payment', 'status', application?.payment_status)}}</td>
                                          <td *ngIf="application?.application_payment_data?.length > 0">{{settingsConfig?.getKeysByName('payment', 'status', application?.application_payment_data[application?.application_payment_data?.length - 1].status)}}</td> -->
                                      </tr>
                                    </tbody>
                                  </table>
                                  <div class="row">
                                    <div *ngIf="applicationList?.length == 0" class="col-6">
                                      <p class="tblShowing">Showing 0 entries</p>
                                    </div>
                                    <div *ngIf="applicationList?.length > 0" class="col-6">
                                      <p class="tblShowing">
                                        Showing
                                        {{
                                        pagination.page == 1
                                        ? pagination.page
                                        : (pagination.page - 1) *
                                        pagination.limit +
                                        1
                                        }}
                                        to
                                        {{
                                        pagination.page *
                                        pagination.limit <= pagination.totalDocuments ? pagination.page *
                                          pagination.limit : pagination.totalDocuments }} of {{
                                          pagination.totalDocuments }} entries </p>
                                    </div>
                                    <div class="col-6 text-right">
                                      <pagination-controls (pageChange)="paginate($event)"></pagination-controls>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Modal -->
<div class="modal fade" id="confirmpasswordmodaladd" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered detailed-editadd">
    <div class="modal-content border-0">
      <div class="modal-header border-0">
        <h5 class="modal-title txtepd">Upload Address In CSV file</h5>
      </div>
      <div class="detail-txtareatwo">
        <div class="bdp_email up-add">
          <div class="row">
            <div class="col-12">
              <div class="filedocumentBox">
                <h3><img src="assets/images/file-upload.svg" /></h3>
                <h4>your files to assets, or <span>browse</span></h4>
                <input #fileInput type="file" (click)="fileInput.value = null" value="" (change)="selectFile($event)" accept=".csv" />
              </div>
            </div>
          </div>
        </div>

        <div>
          <p style="color: red">{{ errorMessage }}</p>
        </div>
        <div *ngIf="selectedFile" class="imgboxSize">
          <span>{{selectedFile?.name}}</span>
          <img src="assets/images/close_gray.svg" alt="clear" (click)="clearSelectedFile()">
        </div>
        <div class="modal-btn-decripatn">
          <button data-dismiss="modal" aria-label="Close" class="cancle_button" (click)="clearSelectedFile()">
            Cancel
          </button>
          <button class="save_button" [attr.data-dismiss]="hideModal ? 'modal' : ''" (click)="uploadAddressFile()">
            Save
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
