
    <section class="bg-dashbord">
      <div class="dash-back">
      <div class="container p-0">
          <div class="row">
              <div class="col-12">
                  <div class="back-txt m-0">
                      <div class="row">
                          <div class="col-12">
                              <h3 (click)="navigateToCityAdmin()"><span><img src="assets/images/left-arrow.svg" alt=""></span> Back </h3>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
  </section>


<section class="updateprofile pt-0">
<div class="box-engrining-2">

  <div class="applicant-details">
      <div class="job-location-Hd d-flex justify-content-between">
          <h3 class="w-100">{{editAdmin ? 'Update City Admin' : 'Add New City Admin'}}</h3>
         <h4 class="b-bottom" data-toggle="modal" data-target="#confirmpasswordmodaladd"> <button >Upload Address</button></h4>
          <h6 class="activeswitch">
              <span>Active</span>
              <label class="switchs">
              <input type="checkbox" [(ngModel)]="isActive">
              <span class="slides rounds"></span>
            </label>
          </h6>
      </div>

      <div class="app-details">
          <div class="container p-0">
            <form [formGroup]="cityAdminForm" autocomplete="off">
              <div class="row">
                  <div class="col-6">
                      <div class="bdp_email loction-adInput">
                          <div class="row">
                              <div class="col-12 ">
                                  <div class="form-group">
                                      <input type="text" id="ans1" class="form-control" required="" formControlName="first_name">
                                      <label class="form-control-placeholder" for="ans1">Admin First Name</label>
                                  </div>
                                  <div *ngIf="cityAdminForm['controls'].first_name.dirty || cityAdminForm['controls'].first_name.touched || (cityAdminForm['controls'].first_name.invalid && isSubmit)" class="form-error">
                                    <span *ngIf="cityAdminForm['controls'].first_name.errors?.required">
                                      Please enter first name
                                    </span>
                                    <span *ngIf="cityAdminForm['controls'].first_name.errors?.minlength">
                                      Please enter at least 3 characters
                                    </span>
                                    <span *ngIf="cityAdminForm['controls'].first_name.errors?.maxlength">
                                      Please enter at most 20 characters
                                    </span>
                                  </div>
                              </div>
                          </div>
                      </div>

                  </div>
                  <div class="col-6">
                      <div class="bdp_email loction-adInput">
                          <div class="row">
                              <div class="col-12 ">
                                  <div class="form-group">
                                      <input type="text" id="ans2" class="form-control" required="" formControlName="last_name">
                                      <label class="form-control-placeholder" for="ans2">Admin Last Name</label>
                                  </div>
                                  <div *ngIf="cityAdminForm['controls'].last_name.dirty || cityAdminForm['controls'].last_name.touched || (cityAdminForm['controls'].last_name.invalid && isSubmit)" class="form-error">
                                    <span *ngIf="cityAdminForm['controls'].last_name.errors?.required">
                                      Please enter last name
                                    </span>
                                    <span *ngIf="cityAdminForm['controls'].last_name.errors?.minlength">
                                      Please enter at least 3 characters
                                    </span>
                                    <span *ngIf="cityAdminForm['controls'].last_name.errors?.maxlength">
                                      Please enter at most 20 characters
                                    </span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="bussiness-input">
                  <div class="row">
                      <div class="col-6">
                          <div class="bdp_email loction-adInput">
                              <div class="row">
                                  <div class="col-12 ">
                                      <div class="form-group" style="top: -24px;">
                                        <p class="form-control-placeholder emailRobert" for="ans3">Email</p>
                                          <input style="background: none;" type="text" id="ans3" class="form-control" required="" formControlName="email" [attr.readonly]="editAdmin ? true : null">

                                      </div>
                                      <div *ngIf="cityAdminForm['controls'].email.dirty || cityAdminForm['controls'].email.touched || (cityAdminForm['controls'].email.invalid && isSubmit)" class="form-error">
                                        <span *ngIf="cityAdminForm['controls'].email.errors?.required">
                                          Please enter email
                                        </span>
                                        <span *ngIf="cityAdminForm['controls'].email.errors?.email">
                                          Please enter valid email
                                        </span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-6">
                          <div class="bdp_email loction-adInput">
                              <div class="row">
                                  <div class="col-12 ">
                                      <div class="form-group">
                                          <input type="text" id="ans4" class="form-control" required="" formControlName="city">
                                          <label class="form-control-placeholder" for="ans4">City Name</label>
                                      </div>
                                      <div *ngIf="cityAdminForm['controls'].city.dirty || cityAdminForm['controls'].city.touched || (cityAdminForm['controls'].city.invalid && isSubmit)" class="form-error">
                                        <span *ngIf="cityAdminForm['controls'].city.errors?.required">
                                          Please enter city name
                                        </span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="bussiness-input">
                  <div class="row">
                      <div class="col-6">
                          <div class="bdp_email loction-adInput">
                              <div class="row">
                                  <div class="col-12 ">
                                      <div class="form-group">
                                          <input type="text" id="ans5" class="form-control" required="" formControlName="stripe_id">
                                          <label class="form-control-placeholder" for="ans5">Stripe Account Id</label>
                                      </div>
                                      <div *ngIf="cityAdminForm['controls'].stripe_id.dirty || cityAdminForm['controls'].stripe_id.touched || (cityAdminForm['controls'].stripe_id.invalid && isSubmit)" class="form-error">
                                        <span *ngIf="cityAdminForm['controls'].stripe_id.errors?.required">
                                          Please enter stripe account id
                                        </span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-6">
                        <div class="bdp_email loction-adInput">
                            <div class="row">
                                <div class="col-12 ">
                                    <div class="form-group">
                                        <input type="text" id="ans6" class="form-control" required="" formControlName="mayor_name">
                                        <label class="form-control-placeholder" for="ans6">Mayor Name</label>
                                    </div>
                                    <div *ngIf="cityAdminForm['controls'].mayor_name.dirty || cityAdminForm['controls'].mayor_name.touched || (cityAdminForm['controls'].mayor_name.invalid && isSubmit)" class="form-error">
                                      <span *ngIf="cityAdminForm['controls'].mayor_name.errors?.required">
                                        Please enter mayor's name
                                      </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                  </div>
              </div>



              <div class="btn-pre">
                <button class="continue mr-0 invite-btn" (click)="onClickSubmit()">Submit</button>
              </div>
            </form>
          </div>
      </div>
  </div>

</div>
</section>


      <!-- Modal -->
      <div class="modal fade" id="confirmpasswordmodaladd"
      aria-labelledby="staticBackdropLabel" aria-hidden="true" #addressupl>
      <div class="modal-dialog modal-dialog-centered detailed-editadd">
        <div class="modal-content border-0">
          <div class="modal-header border-0">
            <h5 class="modal-title txtepd">Upload</h5>
          </div>
          <div class="detail-txtareatwo">
            <div class="bdp_email up-add">
            <div class="row">
              <div class="col-12">
            <div class="filedocumentBox">
            <h3><img src="assets/images/file-upload.svg"> </h3>
            <h4>Upload your license copy for verification</h4>
            <p class="text-center browseButton_file" style="color: #2AABFA;">
              Browse
            </p>
            <input #fileInput2 type="file" (click)="fileInput2.value = null" value="" (change)="selectFile($event)" accept=".csv">
            <p class="text-center"></p>
            </div>
              </div>
            </div>
            </div>

<div *ngIf="imageName" class="imgboxSize">
  <span>{{imageName}}</span>
  <img src="assets/images/close_gray.svg" alt="clear" (click)="clear()">
</div>

            <div class="modal-btn-decripatn">
              <button class="cancle_button " data-dismiss="modal" aria-label="close" id="cBtn-modal-close" (click)="clear()">Cancel</button>
              <button class="save_button" (click) ="addressUpload()">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>
