


      <section class="tabber">

          <app-application-nav></app-application-nav>
          <div class="what-box">
              <div class="tab-content" id="pills-tabContent">
                  <router-outlet></router-outlet>
              </div>



           </div>
          </section>



        <!-- <div class="modal fade" id="exampleModal-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog popup-dumpstar-3" role="document">
            <div class="modal-content text-addpopup">
              <div class="modal-header p-0 pb-2 ">
                <h5>Checklist</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="container p-0">
              <div class="row">
              <div class="col-6">
                  <div class="upload-owner">
                      <p>1. Upload owner authorization form</p>
                  <label class="owner">Confirm
                      <input type="radio" checked="checked" name="radio">
                      <span class="checkma"></span>
                    </label>
                    <label class="owner auth-txt">Ignore
                      <input type="radio" name="radio">
                      <span class="checkma"></span>
                    </label>
  <div class="lable-border"></div>
  <p>2. Upload owner authorization form</p>
  <label class="owner">Confirm
      <input type="radio" checked="checked" name="radio">
      <span class="checkma"></span>
    </label>
    <label class="owner auth-txt">Ignore
      <input type="radio" name="radio">
      <span class="checkma"></span>
    </label>
    <div class="lable-border"></div>
    <p>3. Upload owner authorization form</p>
    <label class="owner">Confirm
        <input type="radio" checked="checked" name="radio">
        <span class="checkma"></span>
      </label>
      <label class="owner auth-txt">Ignore
        <input type="radio" name="radio">
        <span class="checkma"></span>
      </label>
      <div class="lable-border"></div>
      <p>4. Upload owner authorization form</p>
      <label class="owner">Confirm
          <input type="radio" checked="checked" name="radio">
          <span class="checkma"></span>
        </label>
        <label class="owner auth-txt">Ignore
          <input type="radio" name="radio">
          <span class="checkma"></span>
        </label>
        <div class="lable-border"></div>
        <p>5. Upload owner authorization form</p>
        <label class="owner">Confirm
            <input type="radio" checked="checked" name="radio">
            <span class="checkma"></span>
          </label>
          <label class="owner auth-txt">Ignore
            <input type="radio" name="radio">
            <span class="checkma"></span>
          </label>
                  </div>
              </div>
              <div class="col-6">
                  <div class="upload-owner">
                      <p>6. Upload owner authorization form</p>
                  <label class="owner">Confirm
                      <input type="radio"  name="radio">
                      <span class="checkma"></span>
                    </label>
                    <label class="owner auth-txt">Ignore
                      <input type="radio" name="radio">
                      <span class="checkma"></span>
                    </label>
  <div class="lable-border"></div>
  <p>7. Upload owner authorization form</p>
  <label class="owner">Confirm
      <input type="radio" name="radio">
      <span class="checkma"></span>
    </label>
    <label class="owner auth-txt">Ignore
      <input type="radio" name="radio">
      <span class="checkma"></span>
    </label>
    <div class="lable-border"></div>
    <p>8. Upload owner authorization form</p>
    <label class="owner">Confirm
        <input type="radio"  name="radio">
        <span class="checkma"></span>
      </label>
      <label class="owner auth-txt">Ignore
        <input type="radio" name="radio">
        <span class="checkma"></span>
      </label>
      <div class="lable-border"></div>
      <p>9. Upload owner authorization form</p>
      <label class="owner">Confirm
          <input type="radio"  name="radio">
          <span class="checkma"></span>
        </label>
        <label class="owner auth-txt">Ignore
          <input type="radio" name="radio">
          <span class="checkma"></span>
        </label>
        <div class="lable-border"></div>
        <p>10. Upload owner authorization form</p>
        <label class="owner">Confirm
            <input type="radio"  name="radio">
            <span class="checkma"></span>
          </label>
          <label class="owner auth-txt">Ignore
            <input type="radio" name="radio">
            <span class="checkma"></span>
          </label>
                  </div>
              </div>
              </div>
              <div class="row">
                  <div class="col-12">
                      <div class="bottom_border-btn"></div>
                      <div class="btn-pre pop-Btn">
                          <button data-dismiss="modal" aria-label="Close">Cancel</button>
                          <button class="continue mr-0">Save</button>
                      </div>
                  </div>
              </div>
              </div>
            </div>
          </div>
        </div> -->
