<header class="header_portl" style="height: 85px;">
  <div class="container p-0">
    <div class="row" style="margin-top: -9px;">
      <div class="col-9">
        <div class="search-box ">
          <h2>City of Newark</h2>
        </div>
      </div>
    </div>
  </div>
</header>


<section class="sec_padding" style="padding-top: 25px">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="heading_underline">Licenses and permits for retail businesses</h1>
      </div>
    </div>


<div class="boxone_permit">
  <div class="row">
    <div class="col-4">
<div class="card-bg_box" (click)="onClickAnyCard(1)">
  <img src="assets/images/letter-l.png" alt="">
  <h2>Alarm Permit</h2>
  <p>Have a burglar alarm at your home or business? You need to request and alarm permit.</p>
</div>
    </div>
    <div class="col-4">
      <div class="card-bg_box" (click)="onClickAnyCard(2)">
        <img src="assets/images/cannabis-img.png" alt="">
        <h2>Cannabis License</h2>
        <p>Request a license for cannabis.</p>
      </div>
    </div>
    <div class="col-4">
            <div class="card-bg_box">
              <img src="assets/images/Trade Waste.png" alt="">
              <h2>Trade Waste Permit</h2>
              <p>Every business operating within the City of Newark requires a Trade Waste permit. This permit is renewed annually.</p>
              <div class="comingSoon">Coming Soon!</div>
            </div>
    </div>
  </div>
  <div class="row" style="margin-top: 40px;">
    <div class="col-4">
      <div class="card-bg_box">
        <img src="assets/images/security-shield.png" alt="">
        <h2>Fire Permit</h2>
        <p>You can use this system to renew your Fire Certificate. If a fee is required you will be able to pay the fee during the submission process.</p>
        <div class="comingSoon">Coming Soon!</div>
      </div>
    </div>
    <div class="col-4">
      <div class="card-bg_box">
        <img src="assets/images/Health.png" alt="">
        <h2>Health Certificate</h2>
        <p>Click on the renew link below to begin the renewal process. The inspector will contact you to schedule an inspection.</p>
        <div class="comingSoon">Coming Soon!</div>
      </div>
    </div>
    <div class="col-4">
      <div class="card-bg_box">
        <img src="assets/images/busLic.png" alt="">
        <h2>Business License</h2>
        <p>As you know your business has to be renewed annually. You can begin the renewal process using this portal.</p>
        <div class="comingSoon">Coming Soon!</div>
      </div>
    </div>
  </div>
</div>


  </div>
</section>
