/* .card-bg_box_1{
  text-align: center;
  background: #fff;
  padding:40px 28px;
  min-height: 337px;
  cursor: pointer;
  transition: 0.3s;
}

.card-bg_box_1 h2{
  color: rgb(40, 45, 91);
  font-family: "Poppins-Medium";
  font-size: 26px;
  padding-bottom: 20px;
}

.card-bg_box_1 p{
  color: #747474;
  font-size: 18px;
  line-height: 28px;
  display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color:#ffffff !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  padding:40px 28px;
}

.text-overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.text-overlay:hover {
  opacity: 1;
}

.text-overlay:hover > * {
  transform: translateY(0);
}

.text-title {
  font-size: 2em;
  font-weight: bold;
}

.text-body {
  font-size: 1.25em;
  margin-top: 0.25em;
} */
