<section class="reset-pass create-new-padding">
  <div class="container p-0">
      <!-- <div class="row">
          <div class="col-12">
              <div class="back-txt">
                  <div class="row">
                      <div class="col-12">
                          <h3><span><img src="assets/images/left-arrow.svg" alt=""></span> Back to dashboard</h3>
                      </div>
                  </div>
              </div>
          </div>
      </div> -->

<div class="passwird-reset-box">
<div class="row">
  <div class="col-12">
<div class="reset-txt">
<h2>Reset Password</h2>
<h6>Please reset your password for login in future</h6>
<form [formGroup]="passwordResetForm" autocomplete="off">
<div class="yonker-email">
  <div class="bdp_email loction-adInput">
      <div class="row">
          <div class="col-12 ">
              <div class="form-group">
                  <input type="text" id="cnp1" class="form-control" formControlName="password" type="password">
                  <label class="form-control-placeholder" for="cnp1">Enter Password</label>
              </div>
              <div *ngIf="password?.invalid && (password?.touched || password?.dirty || isSubmit)" class="form-error">
                <span *ngIf="password?.errors?.required">
                  Please enter password
                </span>
                <span *ngIf="password?.errors?.minlength">
                  Please enter at least 6 characters
                </span>
                <span *ngIf="password?.errors?.maxlength">
                  Please enter at most 30 characters
                </span>
              </div>
              </div>
          </div>
</div>
</div>
<div class="yonker-email-2">
<div class="bdp_email loction-adInput">
  <div class="row">
      <div class="col-12 ">
          <div class="form-group">
              <input id="cnp2" class="form-control" formControlName="confirmPassword" [type]="showPassword ? 'text' : 'password'">
              <label class="form-control-placeholder" for="cnp2">Confirm Password</label>
              <small class="eyeIconPassword"><i [class]="showPassword ? 'fa fa-eye-slash' : 'fa fa-eye'" aria-hidden="true" (click)="showAndHidePassword(showPassword)"></i></small>
          </div>
          <div *ngIf="confirmPassword?.invalid && (confirmPassword?.touched || confirmPassword?.dirty || isSubmit)" class="form-error">
            <span *ngIf="confirmPassword?.errors?.required">
              Please enter confirm password
            </span>
            <span *ngIf="confirmPassword?.errors?.minlength">
              Please enter at least 6 characters
            </span>
            <span *ngIf="confirmPassword?.errors?.maxlength">
              Please enter at most 30 characters
            </span>
            <span *ngIf="confirmPassword?.errors?.invalid">
              Password not matched
            </span>
          </div>
      </div>
  </div>
</div>
</div>
</form>
</div>

<div class="btn-reset-submit">
<button (click)="resetPassword()">Submit</button>
<h5 (click)="navigateToSignInPage()">Cancel</h5>
</div>

  </div>
</div>
</div>

  </div>
</section>
