<div class="tab-pane" id="pills-Applicant" role="tabpanel" aria-labelledby="pills-Applicant-tab">

  <div class="what-bg applicant-details">
      <div class="job-location-Hd">
          <h3>Alarm Holder</h3>
      </div>
      <div class="app-details">
          <div class="container p-0">
            <form [formGroup]="alarmHolderForm" autocomplete="off">
              <div class="row">
                  <!-- <div class="col-6">
                      <div class="bdp_email loction-adInput">
                          <div class="row">
                              <div class="col-12 ">
                                  <div class="form-group">
                                      <input type="text" id="Project" class="form-control" formControlName="role" required="">
                                      <label class="form-control-placeholder" for="Project">Alarm Holder</label>
                                  </div>
                                  <div *ngIf="alarmHolderForm['controls'].role.dirty || alarmHolderForm['controls'].role.touched || (alarmHolderForm['controls'].role.invalid && isSubmit)" class="form-error">
                                    <span *ngIf="alarmHolderForm['controls'].role.errors?.required">
                                      Please enter alarm holder
                                    </span>
                                  </div>
                              </div>
                          </div>
                      </div>

                  </div> -->
                  <div class="col-6">
                      <div class="bdp_email loction-adInput">
                          <div class="row">
                              <div class="col-12 ">
                                  <div class="form-group">
                                      <input type="text" id="Email-app" class="form-control" formControlName="email" required="">
                                      <label class="form-control-placeholder"
                                          for="Email-app">Email</label>
                                  </div>
                                  <div *ngIf="alarmHolderForm['controls'].email.dirty || alarmHolderForm['controls'].email.touched || (alarmHolderForm['controls'].email.invalid && isSubmit)" class="form-error">
                                    <span *ngIf="alarmHolderForm['controls'].email.errors?.required">
                                      Please enter email
                                    </span>
                                    <span *ngIf="alarmHolderForm['controls'].email.errors?.email">
                                      Please enter valid email
                                    </span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="bussiness-input">
                  <div class="row">
                      <div class="col-6">
                          <div class="bdp_email loction-adInput">
                              <div class="row">
                                  <div class="col-12 ">
                                      <div class="form-group">
                                          <input type="text" id="namProject" class="form-control"
                                          formControlName="first_name" required="">
                                          <label class="form-control-placeholder"
                                              for="namProject"> First Name</label>
                                      </div>
                                      <div *ngIf="alarmHolderForm['controls'].first_name.dirty || alarmHolderForm['controls'].first_name.touched || (alarmHolderForm['controls'].first_name.invalid && isSubmit)" class="form-error">
                                        <span *ngIf="alarmHolderForm['controls'].first_name.errors?.required">
                                            Please enter first name
                                        </span>
                                        <span *ngIf="alarmHolderForm['controls'].first_name.errors?.minlength">
                                          Please enter at least 3 characters
                                        </span>
                                        <span *ngIf="alarmHolderForm['controls'].first_name.errors?.maxlength">
                                          Please enter at most 20 characters
                                        </span>
                                      </div>
                                  </div>
                              </div>
                          </div>

                      </div>
                      <div class="col-6">
                          <div class="bdp_email loction-adInput">
                              <div class="row">
                                  <div class="col-12 ">
                                      <div class="form-group">
                                          <input type="text" id="Business" class="form-control"
                                              formControlName="last_name" required="">
                                          <label class="form-control-placeholder" for="Business">Last Name</label>
                                      </div>
                                      <div *ngIf="alarmHolderForm['controls'].last_name.dirty || alarmHolderForm['controls'].last_name.touched || (alarmHolderForm['controls'].last_name.invalid && isSubmit)" class="form-error">
                                        <span *ngIf="alarmHolderForm['controls'].last_name.errors?.required">
                                            Please enter last name
                                        </span>
                                        <span *ngIf="alarmHolderForm['controls'].last_name.errors?.minlength">
                                          Please enter at least 3 characters
                                        </span>
                                        <span *ngIf="alarmHolderForm['controls'].last_name.errors?.maxlength">
                                          Please enter at most 20 characters
                                        </span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="bussiness-input">
                  <div class="row">
                      <div class="col-12">
                          <div class="bdp_email loction-adInput">
                              <div class="row">
                                  <div class="col-6 ">
                                      <div class="form-group">
                                          <input type="text" id="id-business" class="form-control"
                                          formControlName="business" [attr.disabled]="currentApplication?.response?.location_type == 1 || currentApplication?.response?.location_type == 2 ? '' : null">
                                          <label class="form-control-placeholder" for="id-business">Name of Establishment</label>
                                      </div>
                                      <!-- <div *ngIf="alarmHolderForm['controls'].business.dirty || alarmHolderForm['controls'].business.touched || (alarmHolderForm['controls'].business.invalid && isSubmit)" class="form-error">
                                        <span *ngIf="alarmHolderForm['controls'].business.errors?.required">
                                          Please enter business name
                                        </span>
                                      </div> -->
                                  </div>
                                  <div class="col-6 ">
                                      <div class="form-group">
                                          <input type="text" id="Phone-id" class="form-control"
                                          formControlName="phone" required="" appFormatPhoneNumber [preValue]="alarmHolderForm.value.phone" maxlength="14">
                                          <label class="form-control-placeholder" for="Phone-id">Phone
                                              Number</label>
                                      </div>
                                      <div *ngIf="alarmHolderForm['controls'].phone.dirty || alarmHolderForm['controls'].phone.touched || (alarmHolderForm['controls'].phone.invalid && isSubmit)" class="form-error">
                                        <span *ngIf="alarmHolderForm['controls'].phone.errors?.required">
                                          Please enter phone number
                                        </span>
                                        <span *ngIf="alarmHolderForm['controls'].phone.errors?.minlength">
                                          Please enter 10 digit phone number
                                        </span>
                                        <span *ngIf="alarmHolderForm['controls'].phone.errors?.maxlength">
                                          Please enter 10 digit phone number
                                        </span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>


              <div class="bussiness-input">
                  <div class="row">
                      <div class="col-12">
                          <div class="bdp_email loction-adInput">
                              <div class="row">
                                  <div class="col-12 ">
                                      <div class="form-group">
                                          <input type="text" id="address-id" class="form-control"
                                          formControlName="address" required="">
                                          <label class="form-control-placeholder"
                                              for="address-id">Full Address</label>
                                      </div>
                                      <div *ngIf="alarmHolderForm['controls'].address.dirty || alarmHolderForm['controls'].address.touched || (alarmHolderForm['controls'].address.invalid && isSubmit)" class="form-error">
                                        <span *ngIf="alarmHolderForm['controls'].address.errors?.required">
                                          Please enter full address
                                        </span>
                                      </div>
                                  </div>
                              </div>
                          </div>

                      </div>
                      <!-- <div class="col-6">
                          <div class="bdp_email loction-adInput">
                              <div class="row">
                                  <div class="col-12 ">
                                      <div class="form-group">
                                          <input type="text" id="city-id" class="form-control" formControlName="city" required="">
                                          <label class="form-control-placeholder"
                                              for="city-id">City</label>
                                      </div>
                                      <div *ngIf="alarmHolderForm['controls'].city.dirty || alarmHolderForm['controls'].city.touched || (alarmHolderForm['controls'].city.invalid && isSubmit)" class="form-error">
                                        <span *ngIf="alarmHolderForm['controls'].city.errors?.required">
                                          Please enter city
                                        </span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div> -->
                  </div>
              </div>

              <!-- <div class="bussiness-input">
                <div class="row">
                  <div class="col-6">
                    <div class="property lbl-txt loction-adInput ">
                            <div class="form-group" style="top: -30px">
                                <label>State</label>
                                <select formControlName="state">
                                    <option value="" selected hidden>Select</option>
                                    <option [value]="state" *ngFor="let state of settingConfig?.statesOfUS">{{state}}</option>
                                </select>
                                <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            </div>
                            <div *ngIf="alarmHolderForm['controls'].state.dirty || alarmHolderForm['controls'].state.touched || (alarmHolderForm['controls'].state.invalid && isSubmit)" class="form-error">
                              <span style="    top: -30px;
                              position: relative;"   *ngIf="alarmHolderForm['controls'].state.errors?.required">
                                Please select state
                              </span>
                            </div>
                    </div>
                </div>
                    <div class="col-6">
                        <div class="bdp_email loction-adInput">
                            <div class="row">
                                <div class="col-12 ">
                                    <div class="form-group">
                                        <input type="text" id="Zip-id" class="form-control"
                                        formControlName="zip" required="">
                                        <label class="form-control-placeholder"
                                            for="Zip-id">Zip</label>
                                    </div>
                                    <div *ngIf="alarmHolderForm['controls'].zip.dirty || alarmHolderForm['controls'].zip.touched || (alarmHolderForm['controls'].zip.invalid && isSubmit)" class="form-error">
                                      <span *ngIf="alarmHolderForm['controls'].zip.errors?.required">
                                        Please enter zip
                                      </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
              <!-- <div class="bussiness-input">
                  <div class="row">
                      <div class="col-12">
                          <div class="bdp_email dummyinpt">
                              <div class="row">
                                  <div class="col-6">
                                      <div class="form-group">
                                          <input type="text" id="id-dummy" class="form-control"
                                              required>
                                          <label class="form-control-placeholder"
                                              for="id-dummy">State2</label>
                                          <span>Error message</span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div> -->
              <div class="btn-pre">
                  <button type="button" (click)="goToPrevious();">Previous</button>
                  <button type="button" class="continue" (click)="onClickContinue(2);this.continueBtnClicked=true" style="margin-right: 0px !important;">Continue</button>
              </div>

            </form>
        </div>
      </div>
  </div>
</div>
