<p>updates works!</p>
<div class="container w-25">
    <div class="form-wrap border p-4  alert alert-danger">
        <form [formGroup]="updateFrm" (ngSubmit)="updateFrmFun()">
            <div class="form-group">
                <label for="">Name :</label>
                <input type="text " class="form-control" formControlName="name">
            </div>
            <div class="form-group">
                <label for="">Age :</label>
                <input type="text " class="form-control" formControlName="age">
            </div>
            <div class="form-group">
                <label for="">EMP-ID :</label>
                <input type="text " class="form-control" formControlName="empId">
            </div>
            <div class="form-group">
                <label for="">Branch :</label>
                <input type="text" class="form-control" formControlName="branch">
                <!-- <select name="" id="" class="form-control" formControlName="branch" > 
                    <option *ngFor="let x of branches">{{x}}</option>
                </select> -->
            </div>
            <div class="form-group">
                <label for="">Role :</label>
                <input type="text" name="" id="" class="form-control" formControlName="role">
                <!-- <select name="" id="" class="form-control" formControlName="role" >
                    <option *ngFor="let x of roles">{{x}}</option>
                </select> -->
            </div>
            <input type="submit" value="Update Data" class="btn btn-info px-5 py-2 m-3 ">
        </form>
        
    </div>
    
</div>
