<section>
  <div class="container container_full">
      <div class="row">
          <div class="col-12 p-0">
              <div class="back-txt">

                          <h3 class="bg-white" (click)="navigateToApplicationIndex()" style="width: 76px;"><span><img src="assets/images/left-arrow.svg" alt=""></span> Back </h3>
                      </div>
                  </div>
              </div>

  </div>
</section>
<section>
  <div class="container container_full mt-5">
  <div class="col-12 p-0">
      <div class="permit-index">
          <div class="row">
              <div class="col-8">

                          <div class="permit-Hd">
                              Manage Payment Method

                          </div>

              </div>
              <div class="col-4">
                  <div class="d-flex justify-content-end">
                  <div class="New-Project mr-3">
                      <!-- <button id="manage-export border-0" style="background: white; color: #31A9FA;">
                      <span><img src="assets/images/Needh.svg" alt=""></span>
                      Need Help ?
                     </button> -->
                  </div>
                  <div class="New-Project"><button (click)="navigateToACHRegisterAccount()"> <span>
                      <!-- <img src="assets/images/plusf.svg"alt=""> -->
                              </span> Register ACH Account</button></div>
                              </div>
              </div>
          </div>
      </div>
  </div>
</div>
</section>

  <section class="table-sec">
      <div class="container container_full">
          <div class="row">
              <div class="col-12">



                      <div class="row">
                          <div class="col-12">
                              <div class="table-permit bg-white">
                                  <table class="table table-bordered ">
                                      <thead>
                                          <tr>
                                              <th>Routing Number</th>
                                              <th>Bank Account Number</th>
                                              <th>Status</th>
                                              <th>Created On</th>
                                              <th>Verified On</th>
                                              <th>Action</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr *ngFor="let ach of achAccounts | paginate: config">

                                              <td>{{ach?.routingNo}}</td>
                                              <td class="row-blue">{{ach?.accountNo}}</td>
                                              <td *ngIf = "ach?.isVerified == null" class="row-red" ><span></span>Not Verified
                                              </td>
                                              <!-- <td *ngIf = "ach?.isVerified == null" class="row-red" ><span></span>Null
                                              </td> -->
                                              <td class="row-green" *ngIf = "ach?.isVerified == 1" ><span class="ckecked-green"></span>Verified
                                              </td>
                                              <td>{{ach?.createdAt | date:'medium'}}</td>
                                              <td>{{ach?.isVerifiedOn | date:'medium'}}</td>

                                              <td class="actionImg">
                                                  <img *ngIf = "ach?.isVerified == 0 || ach?.isVerified == null" src="assets/images/application.png" alt="" data-toggle="modal" data-target="#popup-applicant" (click)="findAccountID(ach?.accountId)">
                                                  <img src="assets/images/dr.svg" alt="" data-toggle="modal" data-target="#editprojectmodal" (click)="getACHAccountId(ach?.id)">
                                              </td>

                                          </tr>
                                      </tbody>
                                  </table>
                              </div>



<div class="row">
  <div *ngIf="achAccounts?.length > 0" class="col-6">
    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, ipsum?</p> -->
    <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
  </div>
</div>

                          </div>
                      </div>

              </div>
          </div>
      </div>
  </section>

  <!-- Modal -->
<div class="modal fade" id="popup-applicant" role="dialog" #verifyBankAccountModal>
  <div class="modal-dialog popup-dumpstar" role="document">
    <div class="modal-content text-addpopup">
      <div class="modal-header p-0 pb-2 ">
        <h5>Verify Bank Account</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>

      </div>
      <div class="container p-0 admin-contractor-details">
        <div class="col-12 p-0">
            <p class="mt-3">Please enter 2 minor deposit amounts you received from Strip.
              Note: Please add the amount along with decimals e.g: 0.32 and 0.42</p>
          <div class="bdp_email up-add">
            <form [formGroup]="verifyAmountForm" autocomplete="off">
            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <img src="assets/images/dollar-point.PNG" alt="" class="img-dollar">
                  <input type="text" id="app4" class="form-control" style="margin-left: 4px;" [ngClass]="{'form-group-error': verifyAmountFormControls.amountOne.invalid && (verifyAmountFormControls.amountOne.dirty || verifyAmountFormControls.amountOne.touched || isVerifyAmount)}" formControlName="amountOne">
                  <label class="form-control-placeholder" for="app4">Amount 1</label>
                </div>
                <div *ngIf="isVerifyAmount && verifyAmountFormControls.amountOne.errors" class="form-error">
                    <span *ngIf="verifyAmountFormControls.amountOne.errors.required">
                      Please enter first verify amount
                    </span>
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <img src="assets/images/dollar-point.PNG" alt="" class="img-dollar">
                  <input type="text" id="app3" class="form-control" style="margin-left: 4px;" [ngClass]="{'form-group-error': verifyAmountFormControls.amountTwo.invalid && (verifyAmountFormControls.amountTwo.dirty || verifyAmountFormControls.amountTwo.touched || isVerifyAmount)}" formControlName="amountTwo">
                  <label class="form-control-placeholder" for="app3">Amount 2</label>
                </div>
                <div *ngIf="isVerifyAmount && verifyAmountFormControls.amountTwo.errors" class="form-error">
                  <span  *ngIf="verifyAmountFormControls.amountTwo.errors.required">
                    Please enter second verify amount
                  </span>
                </div>
              </div>
            </div>


            <div class="btn-pre pop-Btn">
              <button type="button" data-dismiss="modal" aria-label="Close" id="cBtn-modal">Close</button>
              <button type="submit" class="continue mr-0" (click)="verifyACHAccount()">Submit</button>
            </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>



 <!-- Modal -->
 <div class="modal fade" id="editprojectmodal" role="dialog" #deleteBankAccountModal>
 <div class="modal-dialog detailed-edit">
   <div class="modal-content border-0">
     <div class="modal-header border-0">
       <h5 class="modal-title txtepd text-center " style="margin: 0 auto;">Are you sure you want to remove</h5>

     </div>
     <div class="detail-txtarea rem_btn">
       <div class="modal-btn-decripatn">
         <button class="cancle_button " data-dismiss="modal">No</button>
         <button class="save_button" (click)="deleteACHAccount()">Yes</button>
       </div>
     </div>
   </div>
 </div>
</div>
