<header>
  <div class="container-fluid">
      <div class="row">
          <div class="col-6">
            <div class="search-hder">
              <h2 class="portal_Hd cursor" (click)="navigateToAdminIndexPage()">Alarm Permits Portal </h2>
            </div>


          </div>
          <div class="col-6">
              <div class="profile-header dropdown-text">
                  <div class="userTxt ">
                      <img src="assets/images/placeholder.svg" alt="">
                      {{currentUser ? currentUser['first_name'] + ' ' + currentUser['last_name'] : ''}}
                      <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                  </div>
                  <div class="drop-content cursor">
                    <a *ngIf="currentUser?.role == 1" (click)="navigateToCityAdmin()">Add City Admin</a>
                    <a *ngIf="currentUser?.role == 2" (click)="navigateToStaffAdmin()">Add Staff</a>
                    <a *ngIf="currentUser?.role == 3" data-toggle="modal" data-target="#signature_upload">Upload Signature</a>
                    <a (click)="onClickLogout()">Logout</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</header>

<div class="modal fade" id="signature_upload"
      aria-labelledby="staticBackdropLabel" aria-hidden="true" #signatureUpl>
      <div class="modal-dialog modal-dialog-centered detailed-editadd">
        <div class="modal-content border-0">
          <div class="modal-header border-0">
            <h5 class="modal-title txtepd">Upload</h5>
          </div>
          <div class="detail-txtareatwo">
            <div class="bdp_email up-add">
            <div class="row">
              <div class="col-12">
            <div class="filedocumentBox">
            <h3><img src="assets/images/file-upload.svg"> </h3>
            <h4>Upload your signature</h4>
            <p class="text-center browseButton_file" style="color: #2AABFA;">
              Browse
            </p>
            <input #fileInput1 type="file" (click)="fileInput1.value = null" value="" (change)="selectFile($event)" accept="image/png, image/jpeg, image/jpg">
            <p class="text-center"></p>
            </div>
              </div>
            </div>
            </div>

              <div *ngIf="signatureFileName || (currentUser?.signature && currentUser?.signature != 'null')" class="imgboxSize">
                <span [ngClass]="{'cursor' : currentUser?.signature && currentUser?.signature != 'null'}" (click)="openUploadedSignature()">{{currentUser?.signature && currentUser?.signature != 'null' && (!isSignatureUploaded) ? currentUser?.signature : signatureFileName}}</span>
                <img src="assets/images/close_gray.svg" alt="clear" (click)="clear();deleteUploadedSignature();">
              </div>
              <div *ngIf="isSubmit && (!isSignatureUploaded)" class="form-error">
                <span>Please upload your signature</span>
              </div>

            <div class="modal-btn-decripatn">
              <button class="cancle_button " data-dismiss="modal" aria-label="close" id="cBtn-modal-close" (click)="clear()">Cancel</button>
              <button class="save_button" (click)="signatureUpload()">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>


