<div class="tab-pane" id="pills-Reviews" role="tabpanel" aria-labelledby="pills-Reviews-tab">

  <div class="what-bg">

      <div class="container p-0">
          <div class="row">
              <div class="col-12">
         <div class="review-form-box">
<div class="r-hd">
<h3>Review Form</h3>
<!-- <p>Lorem ipsum dolor sit amet, consetetur sadipscing</p> -->
</div>
  <div class="box-acordine">
                  <div class="accordion" id="accordionExample">
                      <div class="card">
                        <div class="card-header" id="headingOne">
                          <h2 class="mb-0">
                            <button class="what-btn" type="button" >
                              What
                            </button>
                            <button class="edit-icon" (click)="goToGivenForm('user/application/what')"><img src="assets/images/edit.svg" alt=""> Edit</button>
                            <span data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                          </h2>
                        </div>

                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                          <div class="card-body">
                          <div class="first-collepse-box">
                              <div class="role-txt-collepse">
                                <h2>Type</h2>
                                <p>{{settingConfig?.getKeysByName('what', 'typeOfWhat', currentApplication?.response.type_of_what)}}</p>
                              </div>

                           <div *ngIf="currentApplication?.response?.permit_number"  class="role-txt-collepse-two">
                              <h2>Permit Number</h2>
                              <p>{{currentApplication?.response?.permit_number}}</p>
                           </div>

                           <div  class="role-txt-collepse-two">
                            <h2>Type of Permit</h2>
                            <p>{{settingConfig?.getKeysByName('what', 'typeOfPermit', currentApplication?.response.type_of_permit)}}</p>
                          </div>

                          <div  class="role-txt-collepse-two">
                            <h2>Type of Alarm</h2>
                            <p>{{settingConfig?.getKeysByName('what', 'typeOfAlarm', currentApplication?.response.type_of_alarm)}}</p>
                          </div>

                          </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingTwo">
                          <h2 class="mb-0">
                              <button class="what-btn" type="button" >
                                  Where
                              </button>
                              <button class="edit-icon" (click)="goToGivenForm('user/application/where')"><img src="assets/images/edit.svg" alt=""> Edit</button>
                              <span data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                          <div class="card-body">
                              <div class="first-collepse-box">
                                  <div class="role-txt-collepse">
                                   <h2>Location Type</h2>
                                   <p>{{settingConfig?.getKeysByName('where', 'locationType', currentApplication?.response.location_type)}}</p>
                                  </div>

                                  <div *ngIf="currentApplication?.response.building_or_unit_number"  class="role-txt-collepse-two">
                                    <h2>Building or unit number</h2>
                                    <p>{{currentApplication?.response.building_or_unit_number}}</p>
                                 </div>

                                 <div *ngIf="currentApplication?.response.business_license"  class="role-txt-collepse-two">
                                  <h2>Do you have a business license</h2>
                                  <p>{{settingConfig?.getKeysByName('where', 'businessLicenseAnswerOptions', currentApplication?.response.business_license)}}</p>
                                </div>

                                <div *ngIf="currentApplication?.response.license_number"  class="role-txt-collepse-two">
                                  <h2>License Number or Tax ID</h2>
                                  <p>{{currentApplication?.response.license_number}}</p>
                                </div>

                               <div *ngIf="currentApplication?.response.address" class="role-txt-collepse-two">
                                  <h2>Address</h2>
                                  <p>{{currentApplication?.response.address}}</p>
                               </div>

                               <div *ngIf="currentApplication?.response.google_address" class="role-txt-collepse-two">
                                <h2>Google Address</h2>
                                <p>{{currentApplication?.response.google_address}}</p>
                               </div>

                               <div *ngIf="currentApplication?.response.also_know_as"  class="role-txt-collepse-two">
                                <h2>Also Known As</h2>
                                <p>{{currentApplication?.response.also_know_as}}</p>
                              </div>

                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingThree">
                          <h2 class="mb-0">
                              <button class="what-btn" type="button" >
                                  Alarm Holder
                              </button>
                              <button class="edit-icon" (click)="goToGivenForm('user/application/alarm-holder')"><img src="assets/images/edit.svg" alt=""> Edit</button>
                              <span data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                          <div class="card-body">

                            <div class="app-flex">
                                  <div class="first-collepse-box">
                                      <!-- <div class="role-txt-collepse">
                                       <h2>Alarm Holder</h2>
                                       <p>{{currentApplication?.response?.application_alarm_holder_details?.role}}</p>
                                      </div> -->

                                   <div class="role-txt-collepse">
                                      <h2>Email</h2>
                                      <p>{{currentApplication?.response?.application_alarm_holder_details?.email}}</p>
                                   </div>
                                   <div  class="role-txt-collepse-two">
                                      <h2>First Name</h2>
                                      <p>{{currentApplication?.response?.application_alarm_holder_details?.first_name}}</p>
                                   </div>

                                   <!-- <div  class="role-txt-collepse-two">
                                      <h2>Last Name</h2>
                                      <p>{{currentApplication?.response?.application_alarm_holder_details?.last_name}}</p>
                                   </div> -->
                                   <div *ngIf="currentApplication?.response?.application_alarm_holder_details?.business"  class="role-txt-collepse-two">
                                      <h2>Name of Establishment</h2>
                                      <p>{{currentApplication?.response?.application_alarm_holder_details?.business}}</p>
                                   </div>
                                   <!-- <div *ngIf="!currentApplication?.response?.application_alarm_holder_details?.business"  class="role-txt-collepse-two">
                                    <h2>Zip</h2>
                                    <p>{{currentApplication?.response?.application_alarm_holder_details?.zip}}</p>
                                 </div> -->
                                 <!-- <div class="role-txt-collepse-two">
                                  <h2>Phone Number</h2>
                                  <p>{{currentApplication?.response?.application_alarm_holder_details?.phone}}</p>
                                 </div> -->
                                  </div>
                                  <div class="first-collepse-box">


                                   <div  class="role-txt-collepse">
                                      <h2>Full Address</h2>
                                      <p>{{currentApplication?.response?.application_alarm_holder_details?.address}}</p>
                                   </div>
                                   <div  class="role-txt-collepse-two">
                                    <h2>Last Name</h2>
                                    <p>{{currentApplication?.response?.application_alarm_holder_details?.last_name}}</p>
                                 </div>
                                 <div class="role-txt-collepse-two">
                                  <h2>Phone Number</h2>
                                  <p>{{currentApplication?.response?.application_alarm_holder_details?.phone}}</p>
                                 </div>
                                   <!-- <div  class="role-txt-collepse-two">
                                      <h2>City</h2>
                                      <p>{{currentApplication?.response?.application_alarm_holder_details?.city}}</p>
                                   </div>
                                   <div  class="role-txt-collepse-two">
                                      <h2>State</h2>
                                      <p>{{currentApplication?.response?.application_alarm_holder_details?.state}}</p>
                                   </div>
                                   <div *ngIf="currentApplication?.response?.application_alarm_holder_details?.business" class="role-txt-collepse-two">
                                    <h2>Zip</h2>
                                    <p>{{currentApplication?.response?.application_alarm_holder_details?.zip}}</p>
                                 </div> -->
                                  </div>
                              </div>


                          </div>
                        </div>
                      </div>

                      <div class="card">
                          <div class="card-header" id="headingfour">
                            <h2 class="mb-0">
                                <button class="what-btn" type="button" >
                                  Installer Details
                                </button>
                                <button class="edit-icon" (click)="goToGivenForm('user/application/installer')"><img src="assets/images/edit.svg" alt=""> Edit</button>
                                <span data-toggle="collapse" data-target="#collapsefour" aria-expanded="true" aria-controls="collapsefour"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                              </h2>
                          </div>
                          <div *ngIf="currentApplication?.response?.type_of_permit == 3 || currentApplication?.response?.type_of_permit == 1" id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                              <p class="h5 font-weight-bold pl-4 pt-4" style="font-size: 16px;">Burglar Alarm Installer</p>
                              <div class="card-body pt-1">

                                <div class="row">
                                  <div class="col-6">
                                    <div class="first-collepse-box">
                                      <div class="role-txt-collepse mb-4">
                                       <h2>Date of Installation</h2>
                                       <p>{{burglarInstallerObj?.installation_date?.substring(0,10) | date : 'dd-MM-yyyy'}}</p>
                                      </div>
                                  </div>
                                  </div>
                                  <div class="col-6"></div>
                                </div>


<div class="row">
  <div class="col-6 first-collepse-box">
    <div class="role-txt-collepse">
      <h2>Name of Installer</h2>
      <p>{{burglarInstallerObj?.installer_first_name}}</p>
     </div>
  </div>
  <div class="col-6 first-collepse-box">
    <div class="role-txt-collepse">
      <h2>Phone Number of Installer</h2>
      <p>{{burglarInstallerObj?.installer_phone}}</p>
    </div>
  </div>
</div>



<div class="row">
  <div class="col-6 first-collepse-box">
    <div  class="role-txt-collepse-two">
      <h2>Name of Servicing Company</h2>
      <p>{{burglarInstallerObj?.servcing_company_name}}</p>
     </div>
  </div>
  <div class="col-6 first-collepse-box">
    <div  class="role-txt-collepse-two">
      <h2>Phone Number of Servicing Company</h2>
      <p>{{burglarInstallerObj?.servcing_company_phone}}</p>
     </div>
  </div>
</div>


<div class="row">
  <div class="col-6 first-collepse-box">
    <div  class="role-txt-collepse-two">
      <h2>Address of Servicing Company</h2>
      <p>{{burglarInstallerObj?.servcing_company_address}}</p>
   </div>
  </div>
  <div class="col-6 first-collepse-box">
    <div  class="role-txt-collepse-two">
      <h2>City</h2>
      <p>{{burglarInstallerObj?.city}}</p>
   </div>
  </div>
</div>




<div class="row">
  <div class="col-6 first-collepse-box">
    <div  class="role-txt-collepse-two">
      <h2>State</h2>
      <p>{{burglarInstallerObj?.state}}</p>
   </div>
  </div>
  <div class="col-6 first-collepse-box">
    <div  class="role-txt-collepse-two">
      <h2>Zip Code</h2>
      <p>{{burglarInstallerObj?.zip}}</p>
   </div>
  </div>
</div>


                                  <div class="row">
                                        <div class="col-12 first-collepse-box">
                                         <div  class="role-txt-collepse-two">
                                          <h2>Servicing Company Contracted for immediate alarm response</h2>
                                          <p>{{settingConfig?.getKeysByName('installer','answerOptions', burglarInstallerObj?.alarm_response)}}</p>
                                        </div>

                                        </div>

                                    </div>


                                </div>
                          </div>
                          <div *ngIf="currentApplication?.response?.type_of_permit == 3 || currentApplication?.response?.type_of_permit == 2" id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                            <p class="h5 font-weight-bold pl-4" [ngClass]="{'pt-4' : currentApplication?.response?.type_of_permit == 2}">Fire Alarm Installer</p>
                            <div class="card-body  pt-1">
                                <div class="first-collepse-box">
                                    <div class="role-txt-collepse mb-4">
                                     <h2>Date of Installation</h2>
                                     <p>{{fireInstallerObj?.installation_date?.substring(0,10) | date : 'dd-MM-yyyy'}}</p>
                                    </div>
                                </div>
                                <div class="app-flex">
                                      <div class="first-collepse-box">
                                          <div class="role-txt-collepse">
                                           <h2>Name of Installer</h2>
                                           <p>{{fireInstallerObj?.installer_first_name}}</p>
                                          </div>

                                       <div  class="role-txt-collepse-two">
                                        <h2>Name of Servicing Company</h2>
                                        <p>{{fireInstallerObj?.servcing_company_name}}</p>
                                       </div>
                                       <div  class="role-txt-collepse-two">
                                          <h2>Address of Servicing Company</h2>
                                          <p>{{fireInstallerObj?.servcing_company_address}}</p>
                                       </div>

                                       <div  class="role-txt-collepse-two">
                                          <h2>State</h2>
                                          <p>{{fireInstallerObj?.state}}</p>
                                       </div>

                                       <div  class="role-txt-collepse-two">
                                        <h2>Servicing Company Contracted for immediate alarm response</h2>
                                        <p>{{settingConfig?.getKeysByName('installer','answerOptions', fireInstallerObj?.alarm_response)}}</p>
                                      </div>

                                      </div>
                                      <div class="first-collepse-box">
                                          <div class="role-txt-collepse">
                                            <h2>Phone Number of Installer</h2>
                                            <p>{{fireInstallerObj?.installer_phone}}</p>
                                          </div>

                                       <div  class="role-txt-collepse-two">
                                        <h2>Phone Number of Servicing Company</h2>
                                        <p>{{fireInstallerObj?.servcing_company_phone}}</p>
                                       </div>
                                       <div  class="role-txt-collepse-two">
                                          <h2>City</h2>
                                          <p>{{fireInstallerObj?.city}}</p>
                                       </div>
                                       <div  class="role-txt-collepse-two">
                                          <h2>Zip Code</h2>
                                          <p>{{fireInstallerObj?.zip}}</p>
                                       </div>
                                      </div>
                                  </div>


                              </div>
                          </div>

                        </div>


                        <div class="card">
                          <div class="card-header" id="headingfive">
                            <h2 class="mb-0">
                                <button class="what-btn" type="button">
                                  Premises
                                </button>
                                <button class="edit-icon" (click)="goToGivenForm('user/application/premises')"><img src="assets/images/edit.svg" alt="">Edit</button>
                                <span data-toggle="collapse" data-target="#collapsefive" aria-expanded="true" aria-controls="collapsefive"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                              </h2>
                          </div>
                          <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                              <div class="card-body">

                                  <div class="app-flex">
                                        <div class="first-collepse-box">
                                            <div class="role-txt-collepse">
                                             <h2>Is there a fire suppression system?</h2>
                                             <p>{{settingConfig?.getKeysByName('premises','answerOptions',currentApplication?.response?.application_premises_details?.fire_suppression_system)}}</p>
                                            </div>

                                         <div  class="role-txt-collepse-two">
                                            <h2>Are there animals on the premises while the alarm is active?</h2>
                                            <p>{{settingConfig?.getKeysByName('premises','answerOptions',currentApplication?.response?.application_premises_details?.is_animals)}}</p>
                                         </div>
                                        </div>
                                        <div class="first-collepse-box">
                                            <div class="role-txt-collepse">
                                             <h2>Is there a watchman or guard on the protected premises?</h2>
                                             <p>{{settingConfig?.getKeysByName('premises','answerOptions',currentApplication?.response?.application_premises_details?.is_watchman_or_guard)}}</p>
                                            </div>

                                         <div class="role-txt-collepse-two">
                                            <h2>Are there hazadous materials used or stored on the protected premises?</h2>
                                            <p>{{settingConfig?.getKeysByName('premises','answerOptions',currentApplication?.response?.application_premises_details?.is_hazadous)}}</p>
                                         </div>
                                        </div>
                                    </div>
                                    <div *ngIf="currentApplication?.response?.hazardous_material_details?.length > 0" class="cd-box">
                                      <div class="container p-0">
                                          <div class="row">
                                              <div class="col-12">
                                               <div class="ld-details">
                                                 <h2 class="hazardous-material-text">Hazardous Materials List</h2>
                                                  <table class="table">
                                                      <thead>
                                                        <tr>
                                                          <th>Type of Materials</th>


                                                          <th>Location</th>

                                                        </tr>
                                                      </thead>
                                                      <tbody>
                                                        <tr *ngFor="let hazardousMaterial of currentApplication?.response?.hazardous_material_details;">
                                                          <td>{{hazardousMaterial?.hazardous_material_type}}</td>
                                                          <td>{{hazardousMaterial?.hazardous_material_location}}</td>

                                                        </tr>

                                                      </tbody>
                                                    </table>
                                               </div>
                                              </div>
                                          </div>


                                          <!-- <div class="btn-pre">
                                              <button>Previous</button>
                                              <button class="continue">Continue</button>
                                          </div> -->
                                      </div>


                                  </div>

                                </div>
                          </div>
                        </div>



                        <div class="card">
                          <div class="card-header" id="headingsix">
                            <h2 class="mb-0">
                                <button class="what-btn" type="button" >
                                  Point of Contact
                                </button>
                                <button class="edit-icon" (click)="goToGivenForm('user/application/point-of-contact')"><img src="assets/images/edit.svg" alt="">Edit</button>
                                <span data-toggle="collapse" data-target="#collapsesix" aria-expanded="true" aria-controls="collapsesix"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                              </h2>
                          </div>
                          <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExample">
                            <div class="card-body">
                       <!-- <div class="drowing-tbl">
                              <table class="table">
                                  <thead>
                                    <tr>
                                      <th>File Type</th>
                                      <th></th>

                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>

                                      <td>Drawings/ Plans</td>
                                      <td class="passbook">
                                          <span>
                                              <i class="fa fa-files-o" aria-hidden="true"></i>
                                             </span>

                                      </td>

                                    </tr>
                                    <tr>

                                      <td>Drawings/ Plans</td>
                                      <td class="passbook">
                                     <span>
                                           <i class="fa fa-files-o" aria-hidden="true"></i>
                                          </span>
                                      </td>

                                    </tr>

                                  </tbody>
                                </table>
                              </div> -->
                              <div *ngFor="let pt_of_contact of currentApplication?.response?.point_of_contact; let i = index" class="app-flex" [ngClass]="{'mt-5' : i > 0}">
                                <div class="first-collepse-box">
                                    <div class="role-txt-collepse">
                                     <h2>{{i == 0 ? 'First': i == 1 ? 'Second': i == 2 ? 'Third' : i == 3 ? 'Fourth' : i == 4 ? 'Fifth' : i == 5 ? 'Sixth' : i == 6 ? 'Seventh' : i == 7 ? 'Eight' : i == 8 ? 'Ninth' : i == 9 ? 'Tenth' : ''}} Point of Contact</h2>
                                     <p>{{pt_of_contact.point_of_contact}}</p>
                                    </div>

                                 <div class="role-txt-collepse-two">
                                  <h2>Primary Phone Number</h2>
                                  <p>{{pt_of_contact.primary_phone}}</p>
                                 </div>
                                </div>



                                <div class="first-collepse-box">
                                    <div class="role-txt-collepse">
                                     <h2>Title</h2>
                                      <p>{{pt_of_contact.title}}</p>
                                    </div>

                                 <div class="role-txt-collepse-two">
                                    <h2>Alternate Phone Number</h2>
                                    <p>{{pt_of_contact.alternate_phone ? pt_of_contact.alternate_phone : '-'}}</p>
                                 </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>



                    </div>

                  </div>

                  </div>
              </div>
          </div>
      </div>

</div>

</div>
