<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Alarm Permit</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon"  href="assets/images/fav.png">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="/assets/css/ionicons.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="assets/css/style2.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/responsive.css"> -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
</head>
<body>
  <app-root></app-root>
  <!-- <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="/assets/js/tether.min.js"></script>
  <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script type="text/javascript" src="/assets/js/custom.js"></script> -->
  <!-- <script src="https://rawgit.com/web-animations/web-animations-js/master/web-animations.min.js"></script> -->
  <script src="assets/js/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="assets/js/poper.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/js/custom.js" type="text/javascript"></script>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAkq7DnUBTkddWXddoHAX02Srw6570ktx8"></script>
  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
  <script type="text/javascript" src="https://js.stripe.com/v3/"></script>
  <script type="text/javascript">
    function initStripe(stripeAccount) {

        window.stripe = Stripe('pk_test_4QS3Yr8j6vwnt5iWtcIFZDFP');
        if (stripeAccount) {
            window.stripe = Stripe('pk_test_4QS3Yr8j6vwnt5iWtcIFZDFP', { stripeAccount: stripeAccount });
        }
    }
    // Stripe('pk_test_4QS3Yr8j6vwnt5iWtcIFZDFP')
    Stripe.setPublishableKey('pk_test_4QS3Yr8j6vwnt5iWtcIFZDFP')
    // pk_test_4QS3Yr8j6vwnt5iWtcIFZDFP
    // pk_live_5zUPFqtRETTNjrN2DJkOVO02
  </script>

</body>

</html>
